\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Best.java}
\hypertarget{_accept_best_8java}{}\label{_accept_best_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptBest.java@{src/main/java/local\_search/acceptation\_type/AcceptBest.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+Problem;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_best}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
