\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Type.java}
\hypertarget{_accept_type_8java}{}\label{_accept_type_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptType.java@{src/main/java/local\_search/acceptation\_type/AcceptType.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
