\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Not\+Dominated.java}
\hypertarget{_accept_not_dominated_8java}{}\label{_accept_not_dominated_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptNotDominated.java@{src/main/java/local\_search/acceptation\_type/AcceptNotDominated.java}}
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Dominance;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Dominated}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
