\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Acceptable\+Candidate.java}
\hypertarget{_acceptable_candidate_8java}{}\label{_acceptable_candidate_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptableCandidate.java@{src/main/java/local\_search/acceptation\_type/AcceptableCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
