\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Multicase.java}
\hypertarget{_accept_multicase_8java}{}\label{_accept_multicase_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptMulticase.java@{src/main/java/local\_search/acceptation\_type/AcceptMulticase.java}}
{\ttfamily import metaheuristics.\+generators.\texorpdfstring{$\ast$}{*};}\newline
{\ttfamily import metaheurictics.\+strategy.\texorpdfstring{$\ast$}{*};}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+security.\+Secure\+Random;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
