\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Not\+BadT.java}
\hypertarget{_accept_not_bad_t_8java}{}\label{_accept_not_bad_t_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptNotBadT.java@{src/main/java/local\_search/acceptation\_type/AcceptNotBadT.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import metaheuristics.\+generators.\+Simulated\+Annealing;}\newline
{\ttfamily import problem.\+definition.\+Problem;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadT}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
