\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Accept\+Anyone.java}
\hypertarget{_accept_anyone_8java}{}\label{_accept_anyone_8java}\index{src/main/java/local\_search/acceptation\_type/AcceptAnyone.java@{src/main/java/local\_search/acceptation\_type/AcceptAnyone.java}}
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_anyone}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
