\doxysection{Referencia del archivo src/main/java/local\+\_\+search/candidate\+\_\+type/\+Candidate\+Type.java}
\hypertarget{_candidate_type_8java}{}\label{_candidate_type_8java}\index{src/main/java/local\_search/candidate\_type/CandidateType.java@{src/main/java/local\_search/candidate\_type/CandidateType.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}}
\end{DoxyCompactItemize}
