\doxysection{Referencia del archivo src/main/java/local\+\_\+search/candidate\+\_\+type/\+Candidate\+Value.java}
\hypertarget{_candidate_value_8java}{}\label{_candidate_value_8java}\index{src/main/java/local\_search/candidate\_type/CandidateValue.java@{src/main/java/local\_search/candidate\_type/CandidateValue.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import local\+\_\+search.\+complement.\+Strategy\+Type;}\newline
{\ttfamily import local\+\_\+search.\+complement.\+Tabu\+Solutions;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import factory\+\_\+interface.\+IFFactory\+Candidate;}\newline
{\ttfamily import factory\+\_\+method.\+Factory\+Candidate;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}}
\end{DoxyCompactItemize}
