\doxysection{Referencia del archivo src/main/java/problem/definition/\+Codification.java}
\hypertarget{_codification_8java}{}\label{_codification_8java}\index{src/main/java/problem/definition/Codification.java@{src/main/java/problem/definition/Codification.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{problem.\+definition.\+Codification}}
\begin{DoxyCompactList}\small\item\em Clase abstracta que define la codificación de las soluciones. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}}
\end{DoxyCompactItemize}
