\doxysection{Referencia del archivo src/main/java/evolutionary\+\_\+algorithms/complement/\+Distribution.java}
\hypertarget{_distribution_8java}{}\label{_distribution_8java}\index{src/main/java/evolutionary\_algorithms/complement/Distribution.java@{src/main/java/evolutionary\_algorithms/complement/Distribution.java}}
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_distribution}{evolutionary\+\_\+algorithms.\+complement.\+Distribution}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceevolutionary__algorithms_1_1complement}{evolutionary\+\_\+algorithms.\+complement}}
\end{DoxyCompactItemize}
