\doxysection{Referencia del archivo src/main/java/local\+\_\+search/acceptation\+\_\+type/\+Dominance.java}
\hypertarget{_dominance_8java}{}\label{_dominance_8java}\index{src/main/java/local\_search/acceptation\_type/Dominance.java@{src/main/java/local\_search/acceptation\_type/Dominance.java}}
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import metaheuristics.\+generators.\+Generator\+Type;}\newline
{\ttfamily import metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance}{local\+\_\+search.\+acceptation\+\_\+type.\+Dominance}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}}
\end{DoxyCompactItemize}
