\doxysection{Referencia del archivo src/main/java/factory\+\_\+method/\+Factory\+Candidate.java}
\hypertarget{_factory_candidate_8java}{}\label{_factory_candidate_8java}\index{src/main/java/factory\_method/FactoryCandidate.java@{src/main/java/factory\_method/FactoryCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Search\+Candidate;}\newline
{\ttfamily import factory\+\_\+interface.\+IFFactory\+Candidate;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfactory__method_1_1_factory_candidate}{factory\+\_\+method.\+Factory\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefactory__method}{factory\+\_\+method}}
\end{DoxyCompactItemize}
