\doxysection{Referencia del archivo src/main/java/problem/extension/\+Factores\+Ponderados.java}
\hypertarget{_factores_ponderados_8java}{}\label{_factores_ponderados_8java}\index{src/main/java/problem/extension/FactoresPonderados.java@{src/main/java/problem/extension/FactoresPonderados.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_factores_ponderados}{problem.\+extension.\+Factores\+Ponderados}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1extension}{problem.\+extension}}
\end{DoxyCompactItemize}
