\doxysection{Referencia del archivo src/main/java/factory\+\_\+method/\+Factory\+Accept\+Candidate.java}
\hypertarget{_factory_accept_candidate_8java}{}\label{_factory_accept_candidate_8java}\index{src/main/java/factory\_method/FactoryAcceptCandidate.java@{src/main/java/factory\_method/FactoryAcceptCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate;}\newline
{\ttfamily import factory\+\_\+interface.\+IFFactory\+Accept\+Candidate;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classfactory__method_1_1_factory_accept_candidate}{factory\+\_\+method.\+Factory\+Accept\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefactory__method}{factory\+\_\+method}}
\end{DoxyCompactItemize}
