\doxysection{Referencia del archivo src/main/java/local\+\_\+search/candidate\+\_\+type/\+Greater\+Candidate.java}
\hypertarget{_greater_candidate_8java}{}\label{_greater_candidate_8java}\index{src/main/java/local\_search/candidate\_type/GreaterCandidate.java@{src/main/java/local\_search/candidate\_type/GreaterCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_greater_candidate}{local\+\_\+search.\+candidate\+\_\+type.\+Greater\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}}
\end{DoxyCompactItemize}
