\doxysection{Referencia del archivo src/main/java/factory\+\_\+interface/\+IFFSampling.java}
\hypertarget{_i_f_f_sampling_8java}{}\label{_i_f_f_sampling_8java}\index{src/main/java/factory\_interface/IFFSampling.java@{src/main/java/factory\_interface/IFFSampling.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import evolutionary\+\_\+algorithms.\+complement.\+Sampling;}\newline
{\ttfamily import evolutionary\+\_\+algorithms.\+complement.\+Sampling\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_f_sampling}{factory\+\_\+interface.\+IFFSampling}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefactory__interface}{factory\+\_\+interface}}
\end{DoxyCompactItemize}
