\doxysection{Referencia del archivo src/main/java/factory\+\_\+interface/\+IFFactory\+Accept\+Candidate.java}
\hypertarget{_i_f_factory_accept_candidate_8java}{}\label{_i_f_factory_accept_candidate_8java}\index{src/main/java/factory\_interface/IFFactoryAcceptCandidate.java@{src/main/java/factory\_interface/IFFactoryAcceptCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{factory\+\_\+interface.\+IFFactory\+Accept\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefactory__interface}{factory\+\_\+interface}}
\end{DoxyCompactItemize}
