\doxysection{Referencia del archivo src/main/java/factory\+\_\+interface/\+IFFactory\+Candidate.java}
\hypertarget{_i_f_factory_candidate_8java}{}\label{_i_f_factory_candidate_8java}\index{src/main/java/factory\_interface/IFFactoryCandidate.java@{src/main/java/factory\_interface/IFFactoryCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Search\+Candidate;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate}{factory\+\_\+interface.\+IFFactory\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacefactory__interface}{factory\+\_\+interface}}
\end{DoxyCompactItemize}
