\doxysection{Referencia del archivo src/main/java/metaheuristics/generators/\+Instance\+EE.java}
\hypertarget{_instance_e_e_8java}{}\label{_instance_e_e_8java}\index{src/main/java/metaheuristics/generators/InstanceEE.java@{src/main/java/metaheuristics/generators/InstanceEE.java}}
{\ttfamily import factory\+\_\+method.\+Factory\+Generator;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_e_e}{metaheuristics.\+generators.\+Instance\+EE}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemetaheuristics_1_1generators}{metaheuristics.\+generators}}
\end{DoxyCompactItemize}
