\doxysection{Referencia del archivo src/main/java/metaheuristics/generators/\+Instance\+GA.java}
\hypertarget{_instance_g_a_8java}{}\label{_instance_g_a_8java}\index{src/main/java/metaheuristics/generators/InstanceGA.java@{src/main/java/metaheuristics/generators/InstanceGA.java}}
{\ttfamily import factory\+\_\+method.\+Factory\+Generator;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a}{metaheuristics.\+generators.\+Instance\+GA}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemetaheuristics_1_1generators}{metaheuristics.\+generators}}
\end{DoxyCompactItemize}
