\doxysection{Referencia del archivo src/main/java/metaheuristics/generators/\+Multi\+Case\+Simulated\+Annealing.java}
\hypertarget{_multi_case_simulated_annealing_8java}{}\label{_multi_case_simulated_annealing_8java}\index{src/main/java/metaheuristics/generators/MultiCaseSimulatedAnnealing.java@{src/main/java/metaheuristics/generators/MultiCaseSimulatedAnnealing.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import factory\+\_\+interface.\+IFFactory\+Accept\+Candidate;}\newline
{\ttfamily import factory\+\_\+method.\+Factory\+Accept\+Candidate;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type;}\newline
{\ttfamily import local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value;}\newline
{\ttfamily import local\+\_\+search.\+complement.\+Strategy\+Type;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+Problem;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacemetaheuristics_1_1generators}{metaheuristics.\+generators}}
\end{DoxyCompactItemize}
