\doxysection{Referencia del archivo src/main/java/problem/extension/\+Multi\+Objetivo\+Puro.java}
\hypertarget{_multi_objetivo_puro_8java}{}\label{_multi_objetivo_puro_8java}\index{src/main/java/problem/extension/MultiObjetivoPuro.java@{src/main/java/problem/extension/MultiObjetivoPuro.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+Objetive\+Function;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_multi_objetivo_puro}{problem.\+extension.\+Multi\+Objetivo\+Puro}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1extension}{problem.\+extension}}
\end{DoxyCompactItemize}
