\doxysection{Referencia del archivo src/main/java/local\+\_\+search/candidate\+\_\+type/\+Not\+Dominated\+Candidate.java}
\hypertarget{_not_dominated_candidate_8java}{}\label{_not_dominated_candidate_8java}\index{src/main/java/local\_search/candidate\_type/NotDominatedCandidate.java@{src/main/java/local\_search/candidate\_type/NotDominatedCandidate.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import local\+\_\+search.\+acceptation\+\_\+type.\+Dominance;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_not_dominated_candidate}{local\+\_\+search.\+candidate\+\_\+type.\+Not\+Dominated\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}}
\end{DoxyCompactItemize}
