\doxysection{Referencia del archivo src/main/java/problem/definition/\+Objetive\+Function.java}
\hypertarget{_objetive_function_8java}{}\label{_objetive_function_8java}\index{src/main/java/problem/definition/ObjetiveFunction.java@{src/main/java/problem/definition/ObjetiveFunction.java}}
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{problem.\+definition.\+Objetive\+Function}}
\begin{DoxyCompactList}\small\item\em Clase abstracta que define una función objetivo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}}
\end{DoxyCompactItemize}
