\doxysection{Referencia del archivo src/main/java/problem/definition/\+Operator.java}
\hypertarget{_operator_8java}{}\label{_operator_8java}\index{src/main/java/problem/definition/Operator.java@{src/main/java/problem/definition/Operator.java}}
{\ttfamily import java.\+util.\+List;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{problem.\+definition.\+Operator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}}
\end{DoxyCompactItemize}
