\doxysection{Referencia del archivo src/main/java/problem/definition/\+Problem.java}
\hypertarget{_problem_8java}{}\label{_problem_8java}\index{src/main/java/problem/definition/Problem.java@{src/main/java/problem/definition/Problem.java}}
{\ttfamily import java.\+lang.\+reflect.\+Invocation\+Target\+Exception;}\newline
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import problem.\+extension.\+Solution\+Method;}\newline
{\ttfamily import problem.\+extension.\+Type\+Solution\+Method;}\newline
{\ttfamily import factory\+\_\+interface.\+IFFactory\+Solution\+Method;}\newline
{\ttfamily import factory\+\_\+method.\+Factory\+Solution\+Method;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{problem.\+definition.\+Problem}}
\begin{DoxyCompactList}\small\item\em Clase que define un problema de optimización. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{problem.\+definition.\+Problem.\+Problem\+Type}}
\begin{DoxyCompactList}\small\item\em Enumerado para el tipo de optimización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}}
\end{DoxyCompactItemize}
