\doxysection{Referencia del archivo src/main/java/local\+\_\+search/candidate\+\_\+type/\+Random\+Candidate.java}
\hypertarget{_random_candidate_8java}{}\label{_random_candidate_8java}\index{src/main/java/local\_search/candidate\_type/RandomCandidate.java@{src/main/java/local\_search/candidate\_type/RandomCandidate.java}}
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_random_candidate}{local\+\_\+search.\+candidate\+\_\+type.\+Random\+Candidate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}}
\end{DoxyCompactItemize}
