\doxysection{Referencia del archivo src/main/java/problem/extension/\+Solution\+Method.java}
\hypertarget{_solution_method_8java}{}\label{_solution_method_8java}\index{src/main/java/problem/extension/SolutionMethod.java@{src/main/java/problem/extension/SolutionMethod.java}}
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{problem.\+extension.\+Solution\+Method}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1extension}{problem.\+extension}}
\end{DoxyCompactItemize}
