\doxysection{Referencia del archivo src/main/java/problem/definition/\+State.java}
\hypertarget{_state_8java}{}\label{_state_8java}\index{src/main/java/problem/definition/State.java@{src/main/java/problem/definition/State.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import metaheuristics.\+generators.\+Generator\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{problem.\+definition.\+State}}
\begin{DoxyCompactList}\small\item\em Clase que representa un estado o solución en el problema. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}}
\end{DoxyCompactItemize}
