\doxysection{Referencia del archivo src/main/java/local\+\_\+search/complement/\+Stop\+Execute.java}
\hypertarget{_stop_execute_8java}{}\label{_stop_execute_8java}\index{src/main/java/local\_search/complement/StopExecute.java@{src/main/java/local\_search/complement/StopExecute.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{local\+\_\+search.\+complement.\+Stop\+Execute}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1complement}{local\+\_\+search.\+complement}}
\end{DoxyCompactItemize}
