\doxysection{Referencia del archivo src/main/java/local\+\_\+search/complement/\+Strategy\+Type.java}
\hypertarget{_strategy_type_8java}{}\label{_strategy_type_8java}\index{src/main/java/local\_search/complement/StrategyType.java@{src/main/java/local\_search/complement/StrategyType.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{local\+\_\+search.\+complement.\+Strategy\+Type}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1complement}{local\+\_\+search.\+complement}}
\end{DoxyCompactItemize}
