\doxysection{Referencia del archivo src/main/java/local\+\_\+search/complement/\+Tabu\+Solutions.java}
\hypertarget{_tabu_solutions_8java}{}\label{_tabu_solutions_8java}\index{src/main/java/local\_search/complement/TabuSolutions.java@{src/main/java/local\_search/complement/TabuSolutions.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{local\+\_\+search.\+complement.\+Tabu\+Solutions}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacelocal__search_1_1complement}{local\+\_\+search.\+complement}}
\end{DoxyCompactItemize}
