\doxysection{Referencia del archivo src/main/java/evolutionary\+\_\+algorithms/complement/\+Truncation\+Selection.java}
\hypertarget{_truncation_selection_8java}{}\label{_truncation_selection_8java}\index{src/main/java/evolutionary\_algorithms/complement/TruncationSelection.java@{src/main/java/evolutionary\_algorithms/complement/TruncationSelection.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import metaheurictics.\+strategy.\+Strategy;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
{\ttfamily import problem.\+definition.\+Problem.\+Problem\+Type;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}{evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceevolutionary__algorithms_1_1complement}{evolutionary\+\_\+algorithms.\+complement}}
\end{DoxyCompactItemize}
