\doxysection{Referencia del archivo src/main/java/problem/extension/\+Type\+Solution\+Method.java}
\hypertarget{_type_solution_method_8java}{}\label{_type_solution_method_8java}\index{src/main/java/problem/extension/TypeSolutionMethod.java@{src/main/java/problem/extension/TypeSolutionMethod.java}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{problem.\+extension.\+Type\+Solution\+Method}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceproblem_1_1extension}{problem.\+extension}}
\end{DoxyCompactItemize}
