\doxysection{Referencia del archivo src/main/java/evolutionary\+\_\+algorithms/complement/\+Univariate.java}
\hypertarget{_univariate_8java}{}\label{_univariate_8java}\index{src/main/java/evolutionary\_algorithms/complement/Univariate.java@{src/main/java/evolutionary\_algorithms/complement/Univariate.java}}
{\ttfamily import java.\+util.\+Array\+List;}\newline
{\ttfamily import java.\+util.\+List;}\newline
{\ttfamily import java.\+util.\+Sorted\+Map;}\newline
{\ttfamily import problem.\+definition.\+State;}\newline
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_univariate}{evolutionary\+\_\+algorithms.\+complement.\+Univariate}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Paquetes}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespaceevolutionary__algorithms_1_1complement}{evolutionary\+\_\+algorithms.\+complement}}
\end{DoxyCompactItemize}
