\doxysection{Referencia de la clase problem.\+definition.\+Problem}
\hypertarget{classproblem_1_1definition_1_1_problem}{}\label{classproblem_1_1definition_1_1_problem}\index{problem.definition.Problem@{problem.definition.Problem}}


Clase que define un problema de optimización.  


\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}}
\begin{DoxyCompactList}\small\item\em Enumerado para el tipo de optimización. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a88bf7becf2c7c7beef8a24afe1397d6a}{Problem}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. \end{DoxyCompactList}\item 
Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}} $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a1427b83a226c7a174deee23925af14e4}{get\+Function}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la lista de funciones objetivo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_af7a73fa0767acd800875f32e97386d21}{set\+Function}} (Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}} $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a43216e475bc790f615d6c6096f55009d}{function}})
\begin{DoxyCompactList}\small\item\em Establece la lista de funciones objetivo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_ad685c1f6c1edba96aa5082d1fdf8bb35}{get\+State}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el estado actual. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_afa1cbf017b0c64122fb2db7e4e7df2a2}{set\+State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a9d5bdbaaa3ab7261904ca45852f46249}{state}})
\begin{DoxyCompactList}\small\item\em Establece el estado actual. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_ad6f38df755179e22ffe487ba4a5c8021}{get\+Type\+Problem}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tipo de problema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a8c0af80ee55954ced5ad7a7e81c84c6a}{set\+Type\+Problem}} (\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a3d230269c9b6bccd54fea12149a3c7b8}{type\+Problem}})
\begin{DoxyCompactList}\small\item\em Establece el tipo de problema. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a7da2aa6b2a6f00f6f3993e6fdc43e34b}{get\+Codification}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la codificación del problema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a33a672579a66c2add5476e0fe446b4eb}{set\+Codification}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a0ecc87130634f9aae2610a541347be19}{codification}})
\begin{DoxyCompactList}\small\item\em Establece la codificación del problema. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a4cd649edb8862f21af171491cb9b9386}{get\+Operator}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el operador asociado al problema. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a2b4cde1a61f7587d1e90d3c6d0b804fe}{set\+Operator}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_aa8dda2409e952ae76989f705664c20a1}{operator}})
\begin{DoxyCompactList}\small\item\em Establece el operador asociado al problema. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a9a98e419b1fbf5368f68c3894ef733c6}{get\+Possible\+Value}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el número de valores posibles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a110ea946c11ac38487f2f94d7407ee4b}{set\+Possible\+Value}} (int \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_acbe93a56dc15db61619b505d17e34127}{possible\+Value}})
\begin{DoxyCompactList}\small\item\em Establece el número de valores posibles. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a74d56127a8524b4a20f6ab831744f164}{Evaluate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a9d5bdbaaa3ab7261904ca45852f46249}{state}})  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\begin{DoxyCompactList}\small\item\em Evalúa un estado dado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a6731d9f81ab05739dce8ddb4800e1d80}{get\+Type\+Solution\+Method}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tipo de método de solución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a31c200ce7f4bb23052bff995ec12d521}{set\+Type\+Solution\+Method}} (\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a331828d9233c7997c58a844b8536e869}{type\+Solution\+Method}})
\begin{DoxyCompactList}\small\item\em Establece el tipo de método de solución. \end{DoxyCompactList}\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a333591de57cbc861ffe762d93b7616e7}{get\+Factory\+Solution\+Method}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la fábrica de métodos de solución. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a33e0dea915fd0bbded79b7be8478dd79}{set\+Factory\+Solution\+Method}} (\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a29bde4c1722b923cb95c7157dd49ee55}{factory\+Solution\+Method}})
\begin{DoxyCompactList}\small\item\em Establece la fábrica de métodos de solución. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a6063675148cbd00b1573d34c9d2d7841}{new\+Solution\+Method}} (\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} type)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\begin{DoxyCompactList}\small\item\em Crea una nueva instancia de un método de solución. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}} $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a43216e475bc790f615d6c6096f55009d}{function}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a9d5bdbaaa3ab7261904ca45852f46249}{state}}
\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a3d230269c9b6bccd54fea12149a3c7b8}{type\+Problem}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a0ecc87130634f9aae2610a541347be19}{codification}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_aa8dda2409e952ae76989f705664c20a1}{operator}}
\item 
int \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_acbe93a56dc15db61619b505d17e34127}{possible\+Value}}
\item 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a331828d9233c7997c58a844b8536e869}{type\+Solution\+Method}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}} \mbox{\hyperlink{classproblem_1_1definition_1_1_problem_a29bde4c1722b923cb95c7157dd49ee55}{factory\+Solution\+Method}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que define un problema de optimización. 

Esta clase contiene la información necesaria para definir un problema, incluyendo las funciones objetivo, el tipo de problema (maximizar/minimizar), la codificación, y los operadores disponibles. 

\label{doc-constructors}
\Hypertarget{classproblem_1_1definition_1_1_problem_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classproblem_1_1definition_1_1_problem_a88bf7becf2c7c7beef8a24afe1397d6a}\index{problem.definition.Problem@{problem.definition.Problem}!Problem@{Problem}}
\index{Problem@{Problem}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{Problem()}{Problem()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a88bf7becf2c7c7beef8a24afe1397d6a} 
problem.\+definition.\+Problem.\+Problem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor por defecto. 



\label{doc-func-members}
\Hypertarget{classproblem_1_1definition_1_1_problem_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem_1_1definition_1_1_problem_a74d56127a8524b4a20f6ab831744f164}\index{problem.definition.Problem@{problem.definition.Problem}!Evaluate@{Evaluate}}
\index{Evaluate@{Evaluate}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{Evaluate()}{Evaluate()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a74d56127a8524b4a20f6ab831744f164} 
void problem.\+definition.\+Problem.\+Evaluate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Evalúa un estado dado. 

Calcula el valor de la función objetivo para el estado proporcionado. Si se ha definido un método de solución específico, se utiliza ese método. De lo contrario, se utiliza la primera función objetivo de la lista.


\begin{DoxyParams}{Parámetros}
{\em state} & Estado a evaluar. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Excepciones}
{\em Illegal\+Argument\+Exception} & Si hay argumentos inválidos. \\
\hline
{\em Security\+Exception} & Si hay violación de seguridad en reflexión. \\
\hline
{\em Class\+Not\+Found\+Exception} & Si no se encuentra la clase del método. \\
\hline
{\em Instantiation\+Exception} & Si falla la instanciación del método. \\
\hline
{\em Illegal\+Access\+Exception} & Si no hay acceso al método. \\
\hline
{\em Invocation\+Target\+Exception} & Si el método invocado lanza una excepción. \\
\hline
{\em No\+Such\+Method\+Exception} & Si no se encuentra el método. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classproblem_1_1definition_1_1_problem_a7da2aa6b2a6f00f6f3993e6fdc43e34b}\index{problem.definition.Problem@{problem.definition.Problem}!getCodification@{getCodification}}
\index{getCodification@{getCodification}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getCodification()}{getCodification()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a7da2aa6b2a6f00f6f3993e6fdc43e34b} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}} problem.\+definition.\+Problem.\+get\+Codification (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la codificación del problema. 

\begin{DoxyReturn}{Devuelve}
Objeto \doxylink{classproblem_1_1definition_1_1_codification}{Codification}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a333591de57cbc861ffe762d93b7616e7}\index{problem.definition.Problem@{problem.definition.Problem}!getFactorySolutionMethod@{getFactorySolutionMethod}}
\index{getFactorySolutionMethod@{getFactorySolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getFactorySolutionMethod()}{getFactorySolutionMethod()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a333591de57cbc861ffe762d93b7616e7} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}} problem.\+definition.\+Problem.\+get\+Factory\+Solution\+Method (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la fábrica de métodos de solución. 

\begin{DoxyReturn}{Devuelve}
\doxylink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a1427b83a226c7a174deee23925af14e4}\index{problem.definition.Problem@{problem.definition.Problem}!getFunction@{getFunction}}
\index{getFunction@{getFunction}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getFunction()}{getFunction()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a1427b83a226c7a174deee23925af14e4} 
Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}} $>$ problem.\+definition.\+Problem.\+get\+Function (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la lista de funciones objetivo. 

\begin{DoxyReturn}{Devuelve}
Array\+List de \doxylink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a4cd649edb8862f21af171491cb9b9386}\index{problem.definition.Problem@{problem.definition.Problem}!getOperator@{getOperator}}
\index{getOperator@{getOperator}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getOperator()}{getOperator()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a4cd649edb8862f21af171491cb9b9386} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}} problem.\+definition.\+Problem.\+get\+Operator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el operador asociado al problema. 

\begin{DoxyReturn}{Devuelve}
Objeto \doxylink{classproblem_1_1definition_1_1_operator}{Operator}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a9a98e419b1fbf5368f68c3894ef733c6}\index{problem.definition.Problem@{problem.definition.Problem}!getPossibleValue@{getPossibleValue}}
\index{getPossibleValue@{getPossibleValue}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getPossibleValue()}{getPossibleValue()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a9a98e419b1fbf5368f68c3894ef733c6} 
int problem.\+definition.\+Problem.\+get\+Possible\+Value (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el número de valores posibles. 

\begin{DoxyReturn}{Devuelve}
Entero con el número de valores. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_ad685c1f6c1edba96aa5082d1fdf8bb35}\index{problem.definition.Problem@{problem.definition.Problem}!getState@{getState}}
\index{getState@{getState}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getState()}{getState()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_ad685c1f6c1edba96aa5082d1fdf8bb35} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} problem.\+definition.\+Problem.\+get\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el estado actual. 

\begin{DoxyReturn}{Devuelve}
Objeto \doxylink{classproblem_1_1definition_1_1_state}{State}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_ad6f38df755179e22ffe487ba4a5c8021}\index{problem.definition.Problem@{problem.definition.Problem}!getTypeProblem@{getTypeProblem}}
\index{getTypeProblem@{getTypeProblem}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getTypeProblem()}{getTypeProblem()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_ad6f38df755179e22ffe487ba4a5c8021} 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} problem.\+definition.\+Problem.\+get\+Type\+Problem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el tipo de problema. 

\begin{DoxyReturn}{Devuelve}
\doxylink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type} (Maximizar o Minimizar). 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a6731d9f81ab05739dce8ddb4800e1d80}\index{problem.definition.Problem@{problem.definition.Problem}!getTypeSolutionMethod@{getTypeSolutionMethod}}
\index{getTypeSolutionMethod@{getTypeSolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{getTypeSolutionMethod()}{getTypeSolutionMethod()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a6731d9f81ab05739dce8ddb4800e1d80} 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} problem.\+definition.\+Problem.\+get\+Type\+Solution\+Method (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el tipo de método de solución. 

\begin{DoxyReturn}{Devuelve}
\doxylink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_problem_a6063675148cbd00b1573d34c9d2d7841}\index{problem.definition.Problem@{problem.definition.Problem}!newSolutionMethod@{newSolutionMethod}}
\index{newSolutionMethod@{newSolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{newSolutionMethod()}{newSolutionMethod()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a6063675148cbd00b1573d34c9d2d7841} 
\mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}} problem.\+definition.\+Problem.\+new\+Solution\+Method (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}}}]{type}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Crea una nueva instancia de un método de solución. 


\begin{DoxyParams}{Parámetros}
{\em type} & Tipo de método de solución a crear. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Instancia de \doxylink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}. 
\end{DoxyReturn}

\begin{DoxyExceptions}{Excepciones}
{\em Illegal\+Argument\+Exception} & Si hay argumentos inválidos. \\
\hline
{\em Security\+Exception} & Si hay violación de seguridad. \\
\hline
{\em Class\+Not\+Found\+Exception} & Si no se encuentra la clase. \\
\hline
{\em Instantiation\+Exception} & Si falla la instanciación. \\
\hline
{\em Illegal\+Access\+Exception} & Si no hay acceso. \\
\hline
{\em Invocation\+Target\+Exception} & Si el objetivo de la invocación lanza una excepción. \\
\hline
{\em No\+Such\+Method\+Exception} & Si no se encuentra el método. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classproblem_1_1definition_1_1_problem_a33a672579a66c2add5476e0fe446b4eb}\index{problem.definition.Problem@{problem.definition.Problem}!setCodification@{setCodification}}
\index{setCodification@{setCodification}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setCodification()}{setCodification()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a33a672579a66c2add5476e0fe446b4eb} 
void problem.\+definition.\+Problem.\+set\+Codification (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}}}]{codification}{}\end{DoxyParamCaption})}



Establece la codificación del problema. 


\begin{DoxyParams}{Parámetros}
{\em codification} & Nueva codificación. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_a33e0dea915fd0bbded79b7be8478dd79}\index{problem.definition.Problem@{problem.definition.Problem}!setFactorySolutionMethod@{setFactorySolutionMethod}}
\index{setFactorySolutionMethod@{setFactorySolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setFactorySolutionMethod()}{setFactorySolutionMethod()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a33e0dea915fd0bbded79b7be8478dd79} 
void problem.\+definition.\+Problem.\+set\+Factory\+Solution\+Method (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}}}]{factory\+Solution\+Method}{}\end{DoxyParamCaption})}



Establece la fábrica de métodos de solución. 


\begin{DoxyParams}{Parámetros}
{\em factory\+Solution\+Method} & Nueva fábrica. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_af7a73fa0767acd800875f32e97386d21}\index{problem.definition.Problem@{problem.definition.Problem}!setFunction@{setFunction}}
\index{setFunction@{setFunction}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setFunction()}{setFunction()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_af7a73fa0767acd800875f32e97386d21} 
void problem.\+definition.\+Problem.\+set\+Function (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}} $>$}]{function}{}\end{DoxyParamCaption})}



Establece la lista de funciones objetivo. 


\begin{DoxyParams}{Parámetros}
{\em function} & Nueva lista de funciones objetivo. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_a2b4cde1a61f7587d1e90d3c6d0b804fe}\index{problem.definition.Problem@{problem.definition.Problem}!setOperator@{setOperator}}
\index{setOperator@{setOperator}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setOperator()}{setOperator()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a2b4cde1a61f7587d1e90d3c6d0b804fe} 
void problem.\+definition.\+Problem.\+set\+Operator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}}}]{operator}{}\end{DoxyParamCaption})}



Establece el operador asociado al problema. 


\begin{DoxyParams}{Parámetros}
{\em operator} & Nuevo operador. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_a110ea946c11ac38487f2f94d7407ee4b}\index{problem.definition.Problem@{problem.definition.Problem}!setPossibleValue@{setPossibleValue}}
\index{setPossibleValue@{setPossibleValue}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setPossibleValue()}{setPossibleValue()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a110ea946c11ac38487f2f94d7407ee4b} 
void problem.\+definition.\+Problem.\+set\+Possible\+Value (\begin{DoxyParamCaption}\item[{int}]{possible\+Value}{}\end{DoxyParamCaption})}



Establece el número de valores posibles. 


\begin{DoxyParams}{Parámetros}
{\em possible\+Value} & Nuevo número de valores. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_afa1cbf017b0c64122fb2db7e4e7df2a2}\index{problem.definition.Problem@{problem.definition.Problem}!setState@{setState}}
\index{setState@{setState}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setState()}{setState()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_afa1cbf017b0c64122fb2db7e4e7df2a2} 
void problem.\+definition.\+Problem.\+set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})}



Establece el estado actual. 


\begin{DoxyParams}{Parámetros}
{\em state} & Nuevo estado. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_a8c0af80ee55954ced5ad7a7e81c84c6a}\index{problem.definition.Problem@{problem.definition.Problem}!setTypeProblem@{setTypeProblem}}
\index{setTypeProblem@{setTypeProblem}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setTypeProblem()}{setTypeProblem()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a8c0af80ee55954ced5ad7a7e81c84c6a} 
void problem.\+definition.\+Problem.\+set\+Type\+Problem (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}}}]{type\+Problem}{}\end{DoxyParamCaption})}



Establece el tipo de problema. 


\begin{DoxyParams}{Parámetros}
{\em type\+Problem} & Nuevo tipo de problema. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_problem_a31c200ce7f4bb23052bff995ec12d521}\index{problem.definition.Problem@{problem.definition.Problem}!setTypeSolutionMethod@{setTypeSolutionMethod}}
\index{setTypeSolutionMethod@{setTypeSolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{setTypeSolutionMethod()}{setTypeSolutionMethod()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a31c200ce7f4bb23052bff995ec12d521} 
void problem.\+definition.\+Problem.\+set\+Type\+Solution\+Method (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}}}]{type\+Solution\+Method}{}\end{DoxyParamCaption})}



Establece el tipo de método de solución. 


\begin{DoxyParams}{Parámetros}
{\em type\+Solution\+Method} & Nuevo tipo de método de solución. \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classproblem_1_1definition_1_1_problem_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classproblem_1_1definition_1_1_problem_a0ecc87130634f9aae2610a541347be19}\index{problem.definition.Problem@{problem.definition.Problem}!codification@{codification}}
\index{codification@{codification}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{codification}{codification}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a0ecc87130634f9aae2610a541347be19} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}} problem.\+definition.\+Problem.\+codification\hspace{0.3cm}{\ttfamily [private]}}

Codificación utilizada para las soluciones. \Hypertarget{classproblem_1_1definition_1_1_problem_a29bde4c1722b923cb95c7157dd49ee55}\index{problem.definition.Problem@{problem.definition.Problem}!factorySolutionMethod@{factorySolutionMethod}}
\index{factorySolutionMethod@{factorySolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{factorySolutionMethod}{factorySolutionMethod}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a29bde4c1722b923cb95c7157dd49ee55} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method}{IFFactory\+Solution\+Method}} problem.\+definition.\+Problem.\+factory\+Solution\+Method\hspace{0.3cm}{\ttfamily [private]}}

Fábrica para crear métodos de solución. \Hypertarget{classproblem_1_1definition_1_1_problem_a43216e475bc790f615d6c6096f55009d}\index{problem.definition.Problem@{problem.definition.Problem}!function@{function}}
\index{function@{function}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{function}{function}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a43216e475bc790f615d6c6096f55009d} 
Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}}$>$ problem.\+definition.\+Problem.\+function\hspace{0.3cm}{\ttfamily [private]}}

Lista de funciones objetivo. \Hypertarget{classproblem_1_1definition_1_1_problem_aa8dda2409e952ae76989f705664c20a1}\index{problem.definition.Problem@{problem.definition.Problem}!operator@{operator}}
\index{operator@{operator}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{operator}{operator}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_aa8dda2409e952ae76989f705664c20a1} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}} problem.\+definition.\+Problem.\+operator\hspace{0.3cm}{\ttfamily [private]}}

Operadores disponibles para el problema. \Hypertarget{classproblem_1_1definition_1_1_problem_acbe93a56dc15db61619b505d17e34127}\index{problem.definition.Problem@{problem.definition.Problem}!possibleValue@{possibleValue}}
\index{possibleValue@{possibleValue}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{possibleValue}{possibleValue}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_acbe93a56dc15db61619b505d17e34127} 
int problem.\+definition.\+Problem.\+possible\+Value\hspace{0.3cm}{\ttfamily [private]}}

Número de valores posibles (para codificaciones discretas). \Hypertarget{classproblem_1_1definition_1_1_problem_a9d5bdbaaa3ab7261904ca45852f46249}\index{problem.definition.Problem@{problem.definition.Problem}!state@{state}}
\index{state@{state}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a9d5bdbaaa3ab7261904ca45852f46249} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} problem.\+definition.\+Problem.\+state\hspace{0.3cm}{\ttfamily [private]}}

Estado actual o inicial del problema. \Hypertarget{classproblem_1_1definition_1_1_problem_a3d230269c9b6bccd54fea12149a3c7b8}\index{problem.definition.Problem@{problem.definition.Problem}!typeProblem@{typeProblem}}
\index{typeProblem@{typeProblem}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{typeProblem}{typeProblem}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a3d230269c9b6bccd54fea12149a3c7b8} 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} problem.\+definition.\+Problem.\+type\+Problem\hspace{0.3cm}{\ttfamily [private]}}

Tipo de problema (Maximizar o Minimizar). \Hypertarget{classproblem_1_1definition_1_1_problem_a331828d9233c7997c58a844b8536e869}\index{problem.definition.Problem@{problem.definition.Problem}!typeSolutionMethod@{typeSolutionMethod}}
\index{typeSolutionMethod@{typeSolutionMethod}!problem.definition.Problem@{problem.definition.Problem}}
\doxysubsubsection{\texorpdfstring{typeSolutionMethod}{typeSolutionMethod}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_problem_a331828d9233c7997c58a844b8536e869} 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} problem.\+definition.\+Problem.\+type\+Solution\+Method\hspace{0.3cm}{\ttfamily [private]}}

Tipo de método de solución (si aplica). 

La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/definition/\mbox{\hyperlink{_problem_8java}{Problem.\+java}}\end{DoxyCompactItemize}
