\doxysection{Referencia de la clase problem.\+definition.\+State}
\hypertarget{classproblem_1_1definition_1_1_state}{}\label{classproblem_1_1definition_1_1_state}\index{problem.definition.State@{problem.definition.State}}


Clase que representa un estado o solución en el problema.  


\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state_a1a5212628b1f4ec0f1091211615cda9c}{State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} ps)
\begin{DoxyCompactList}\small\item\em Constructor de copia. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state_ac1993711acbcb84cb789d52f59ec1e29}{State}} (Array\+List$<$ Object $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ad8f438f65cd2b4e47f8634a4706d7ca4}{code}})
\begin{DoxyCompactList}\small\item\em Constructor con código inicial. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state_aac57a8314601200a442cbd429b718e8c}{State}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. Inicializa la lista de código vacía. \end{DoxyCompactList}\item 
Array\+List$<$ Object $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a2e75b6f2bedb2107478ecd1e8e681418}{get\+Code}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la codificación del estado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ab15765262a6e1cc7661c51cbcf0e7785}{set\+Code}} (Array\+List$<$ Object $>$ list\+Code)
\begin{DoxyCompactList}\small\item\em Establece la codificación del estado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a59d2cd4e1c7f90ac887e46adffb6c944}{get\+Type\+Generator}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tipo de generador. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_state_afccaeac3af66cb772e2b3e70758b8fe6}{set\+Type\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a79f46901bd3af4954eb9fc8cc75fe362}{type\+Generator}})
\begin{DoxyCompactList}\small\item\em Establece el tipo de generador. \end{DoxyCompactList}\item 
Array\+List$<$ Double $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a226ea6fab8e7060cf131edfdb245a6fa}{get\+Evaluation}} ()
\begin{DoxyCompactList}\small\item\em Obtiene la evaluación del estado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_state_abeaa628078af4804e5e9d93b3de593b5}{set\+Evaluation}} (Array\+List$<$ Double $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a282b2052d61ad952dda46310a8e92a09}{evaluation}})
\begin{DoxyCompactList}\small\item\em Establece la evaluación del estado. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classproblem_1_1definition_1_1_state_af8aecb9c06562fcda193b6a1da0b9ca3}{get\+Number}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el número identificador del estado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ab802f63ab88415158f9c6cf468b6c8b3}{set\+Number}} (int \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ad580b219425de32eb855574094f74848}{number}})
\begin{DoxyCompactList}\small\item\em Establece el número identificador del estado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a113f6883a1f6bd20eea2da09a0adc5c3}{clone}} ()
\begin{DoxyCompactList}\small\item\em Clona el estado actual. \end{DoxyCompactList}\item 
Object \mbox{\hyperlink{classproblem_1_1definition_1_1_state_aaf14fa8466c945ff5e134028c6c259f8}{get\+Copy}} ()
\begin{DoxyCompactList}\small\item\em Crea una copia profunda del estado (solo código). \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{classproblem_1_1definition_1_1_state_aea3cb9557745c174837425d06135f980}{Comparator}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\begin{DoxyCompactList}\small\item\em Compara este estado con otro. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classproblem_1_1definition_1_1_state_aac773d24ebabc0a6e1dc041c5039fe47}{Distance}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\begin{DoxyCompactList}\small\item\em Calcula la distancia de Hamming entre este estado y otro. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a79f46901bd3af4954eb9fc8cc75fe362}{type\+Generator}}
\item 
Array\+List$<$ Double $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_a282b2052d61ad952dda46310a8e92a09}{evaluation}}
\item 
int \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ad580b219425de32eb855574094f74848}{number}}
\item 
Array\+List$<$ Object $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state_ad8f438f65cd2b4e47f8634a4706d7ca4}{code}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase que representa un estado o solución en el problema. 

Esta clase encapsula la información de una solución candidata, incluyendo su codificación, evaluación, y el generador que la produjo. 

\label{doc-constructors}
\Hypertarget{classproblem_1_1definition_1_1_state_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classproblem_1_1definition_1_1_state_a1a5212628b1f4ec0f1091211615cda9c}\index{problem.definition.State@{problem.definition.State}!State@{State}}
\index{State@{State}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{State()}{State()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a1a5212628b1f4ec0f1091211615cda9c} 
problem.\+definition.\+State.\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{ps}{}\end{DoxyParamCaption})}



Constructor de copia. 


\begin{DoxyParams}{Parámetros}
{\em ps} & Estado a copiar. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_state_ac1993711acbcb84cb789d52f59ec1e29}\index{problem.definition.State@{problem.definition.State}!State@{State}}
\index{State@{State}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{State()}{State()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_ac1993711acbcb84cb789d52f59ec1e29} 
problem.\+definition.\+State.\+State (\begin{DoxyParamCaption}\item[{Array\+List$<$ Object $>$}]{code}{}\end{DoxyParamCaption})}



Constructor con código inicial. 


\begin{DoxyParams}{Parámetros}
{\em code} & Lista de objetos que representa la codificación de la solución. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_state_aac57a8314601200a442cbd429b718e8c}\index{problem.definition.State@{problem.definition.State}!State@{State}}
\index{State@{State}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{State()}{State()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_aac57a8314601200a442cbd429b718e8c} 
problem.\+definition.\+State.\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Constructor por defecto. Inicializa la lista de código vacía. 



\label{doc-func-members}
\Hypertarget{classproblem_1_1definition_1_1_state_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem_1_1definition_1_1_state_a113f6883a1f6bd20eea2da09a0adc5c3}\index{problem.definition.State@{problem.definition.State}!clone@{clone}}
\index{clone@{clone}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{clone()}{clone()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a113f6883a1f6bd20eea2da09a0adc5c3} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} problem.\+definition.\+State.\+clone (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Clona el estado actual. 

\begin{DoxyReturn}{Devuelve}
El mismo objeto estado (Nota\+: Implementación actual devuelve this). 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_aea3cb9557745c174837425d06135f980}\index{problem.definition.State@{problem.definition.State}!Comparator@{Comparator}}
\index{Comparator@{Comparator}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{Comparator()}{Comparator()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_aea3cb9557745c174837425d06135f980} 
boolean problem.\+definition.\+State.\+Comparator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})}



Compara este estado con otro. 


\begin{DoxyParams}{Parámetros}
{\em state} & Estado a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si los códigos son iguales, false en caso contrario. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_aac773d24ebabc0a6e1dc041c5039fe47}\index{problem.definition.State@{problem.definition.State}!Distance@{Distance}}
\index{Distance@{Distance}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{Distance()}{Distance()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_aac773d24ebabc0a6e1dc041c5039fe47} 
double problem.\+definition.\+State.\+Distance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})}



Calcula la distancia de Hamming entre este estado y otro. 


\begin{DoxyParams}{Parámetros}
{\em state} & Estado con el cual calcular la distancia. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Número de posiciones en las que difieren los códigos. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_a2e75b6f2bedb2107478ecd1e8e681418}\index{problem.definition.State@{problem.definition.State}!getCode@{getCode}}
\index{getCode@{getCode}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{getCode()}{getCode()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a2e75b6f2bedb2107478ecd1e8e681418} 
Array\+List$<$ Object $>$ problem.\+definition.\+State.\+get\+Code (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la codificación del estado. 

\begin{DoxyReturn}{Devuelve}
Array\+List con los objetos de la codificación. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_aaf14fa8466c945ff5e134028c6c259f8}\index{problem.definition.State@{problem.definition.State}!getCopy@{getCopy}}
\index{getCopy@{getCopy}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{getCopy()}{getCopy()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_aaf14fa8466c945ff5e134028c6c259f8} 
Object problem.\+definition.\+State.\+get\+Copy (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Crea una copia profunda del estado (solo código). 

\begin{DoxyReturn}{Devuelve}
Nuevo objeto \doxylink{classproblem_1_1definition_1_1_state}{State} con el mismo código. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_a226ea6fab8e7060cf131edfdb245a6fa}\index{problem.definition.State@{problem.definition.State}!getEvaluation@{getEvaluation}}
\index{getEvaluation@{getEvaluation}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{getEvaluation()}{getEvaluation()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a226ea6fab8e7060cf131edfdb245a6fa} 
Array\+List$<$ Double $>$ problem.\+definition.\+State.\+get\+Evaluation (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene la evaluación del estado. 

\begin{DoxyReturn}{Devuelve}
Lista de valores de evaluación. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_af8aecb9c06562fcda193b6a1da0b9ca3}\index{problem.definition.State@{problem.definition.State}!getNumber@{getNumber}}
\index{getNumber@{getNumber}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{getNumber()}{getNumber()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_af8aecb9c06562fcda193b6a1da0b9ca3} 
int problem.\+definition.\+State.\+get\+Number (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el número identificador del estado. 

\begin{DoxyReturn}{Devuelve}
Número del estado. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_a59d2cd4e1c7f90ac887e46adffb6c944}\index{problem.definition.State@{problem.definition.State}!getTypeGenerator@{getTypeGenerator}}
\index{getTypeGenerator@{getTypeGenerator}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{getTypeGenerator()}{getTypeGenerator()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a59d2cd4e1c7f90ac887e46adffb6c944} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} problem.\+definition.\+State.\+get\+Type\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el tipo de generador. 

\begin{DoxyReturn}{Devuelve}
Tipo de generador. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_state_ab15765262a6e1cc7661c51cbcf0e7785}\index{problem.definition.State@{problem.definition.State}!setCode@{setCode}}
\index{setCode@{setCode}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{setCode()}{setCode()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_ab15765262a6e1cc7661c51cbcf0e7785} 
void problem.\+definition.\+State.\+set\+Code (\begin{DoxyParamCaption}\item[{Array\+List$<$ Object $>$}]{list\+Code}{}\end{DoxyParamCaption})}



Establece la codificación del estado. 


\begin{DoxyParams}{Parámetros}
{\em list\+Code} & Nueva lista de codificación. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_state_abeaa628078af4804e5e9d93b3de593b5}\index{problem.definition.State@{problem.definition.State}!setEvaluation@{setEvaluation}}
\index{setEvaluation@{setEvaluation}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{setEvaluation()}{setEvaluation()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_abeaa628078af4804e5e9d93b3de593b5} 
void problem.\+definition.\+State.\+set\+Evaluation (\begin{DoxyParamCaption}\item[{Array\+List$<$ Double $>$}]{evaluation}{}\end{DoxyParamCaption})}



Establece la evaluación del estado. 


\begin{DoxyParams}{Parámetros}
{\em evaluation} & Nueva lista de evaluación. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_state_ab802f63ab88415158f9c6cf468b6c8b3}\index{problem.definition.State@{problem.definition.State}!setNumber@{setNumber}}
\index{setNumber@{setNumber}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{setNumber()}{setNumber()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_ab802f63ab88415158f9c6cf468b6c8b3} 
void problem.\+definition.\+State.\+set\+Number (\begin{DoxyParamCaption}\item[{int}]{number}{}\end{DoxyParamCaption})}



Establece el número identificador del estado. 


\begin{DoxyParams}{Parámetros}
{\em number} & Nuevo número. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_state_afccaeac3af66cb772e2b3e70758b8fe6}\index{problem.definition.State@{problem.definition.State}!setTypeGenerator@{setTypeGenerator}}
\index{setTypeGenerator@{setTypeGenerator}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{setTypeGenerator()}{setTypeGenerator()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_afccaeac3af66cb772e2b3e70758b8fe6} 
void problem.\+definition.\+State.\+set\+Type\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{type\+Generator}{}\end{DoxyParamCaption})}



Establece el tipo de generador. 


\begin{DoxyParams}{Parámetros}
{\em type\+Generator} & Nuevo tipo de generador. \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classproblem_1_1definition_1_1_state_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classproblem_1_1definition_1_1_state_ad8f438f65cd2b4e47f8634a4706d7ca4}\index{problem.definition.State@{problem.definition.State}!code@{code}}
\index{code@{code}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{code}{code}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_ad8f438f65cd2b4e47f8634a4706d7ca4} 
Array\+List$<$Object$>$ problem.\+definition.\+State.\+code\hspace{0.3cm}{\ttfamily [protected]}}

Codificación de la solución (variables). \Hypertarget{classproblem_1_1definition_1_1_state_a282b2052d61ad952dda46310a8e92a09}\index{problem.definition.State@{problem.definition.State}!evaluation@{evaluation}}
\index{evaluation@{evaluation}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{evaluation}{evaluation}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a282b2052d61ad952dda46310a8e92a09} 
Array\+List$<$Double$>$ problem.\+definition.\+State.\+evaluation\hspace{0.3cm}{\ttfamily [protected]}}

Lista de valores de evaluación (objetivos). \Hypertarget{classproblem_1_1definition_1_1_state_ad580b219425de32eb855574094f74848}\index{problem.definition.State@{problem.definition.State}!number@{number}}
\index{number@{number}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_ad580b219425de32eb855574094f74848} 
int problem.\+definition.\+State.\+number\hspace{0.3cm}{\ttfamily [protected]}}

Identificador numérico del estado. \Hypertarget{classproblem_1_1definition_1_1_state_a79f46901bd3af4954eb9fc8cc75fe362}\index{problem.definition.State@{problem.definition.State}!typeGenerator@{typeGenerator}}
\index{typeGenerator@{typeGenerator}!problem.definition.State@{problem.definition.State}}
\doxysubsubsection{\texorpdfstring{typeGenerator}{typeGenerator}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_state_a79f46901bd3af4954eb9fc8cc75fe362} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} problem.\+definition.\+State.\+type\+Generator\hspace{0.3cm}{\ttfamily [protected]}}

Tipo de generador que creó este estado. 

La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/definition/\mbox{\hyperlink{_state_8java}{State.\+java}}\end{DoxyCompactItemize}
