\doxysection{Referencia de la clase metaheuristics.\+generators.\+Random\+Search}
\hypertarget{classmetaheuristics_1_1generators_1_1_random_search}{}\label{classmetaheuristics_1_1generators_1_1_random_search}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
Diagrama de herencia de metaheuristics.\+generators.\+Random\+Search\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_random_search}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ab94942d43169f104044b32d1e513f9f2}{Random\+Search}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ad7023836b94dd23bffd78ab7b9915551}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_aff9eb703f54f81e6c52c0f2242c726c9}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a13ed1a979ee6b0c7e1c9b1a8dc245a42}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0ec26b03ce5dd592af4568fa0b4b915e}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ac91ed100725544f9a3b74c1950d202eb}{get\+Type}} ()
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ab6f8c524a2947214b1c2fdfbefdd6a62}{get\+Type\+Generator}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a4f1278b5787af80bfca253179a4d2de4}{set\+Type\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a14824f061a82565bcbe633ab11cc8c99}{type\+Generator}})
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a86fdf2273755318267c1839988d2074c}{get\+Reference\+List}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a31385fa5fe7d4a79578a92daa41e6b6e}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a76a5b1a98d0456923d6eba8635dcb81a}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_af83f9d33ce8b1909a426d5eb70f3d272}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a7a6ced92bd465675956f08a646e93aaa}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a9c70568238fb6c172062e8709c28c53c}{weight}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_aeb13ba46d7b1dceaa28e5f348869e5b2}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0f1f95ae1c09092029ca31c7cc5296d5}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ab0a81fb9ec17688eaa9e68532192e278}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a74c3963c3e97c1f6b6468658c994e958}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_afb4516a2db988c4a08ea554dd18a0ce0}{count\+Gender}} = 0
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a32dcc3d65921eb661d9513a95f1bbcee}{count\+Better\+Gender}} = 0
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a31725eeb416cd0b5845bf0b2b8cd9a61}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a713ff99310ed0fb343bd9514bc3d92dc}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a423df75382c7b0481b472ba9d64dbc06}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a41464d2c8c9fea8baa80db5e8555065a}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0d8cba82a8afe29331014b860f3f40e2}{state\+Reference\+RS}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_aaccc7be6beddc8bfcdf9ef6399f2e27f}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a14824f061a82565bcbe633ab11cc8c99}{type\+Generator}}
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a9c70568238fb6c172062e8709c28c53c}{weight}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0bf4dbdcfe91cc3ec191b96ba9104a07}{list\+Count\+Better\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a9fdd813456c4f26698cc0c1fed994b4f}{list\+Count\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a3d9000b9b84e9918bcf2e8187a057d7d}{list\+Trace}} = new float\mbox{[}1200000\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_ab94942d43169f104044b32d1e513f9f2}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!RandomSearch@{RandomSearch}}
\index{RandomSearch@{RandomSearch}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{RandomSearch()}{RandomSearch()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_ab94942d43169f104044b32d1e513f9f2} 
metaheuristics.\+generators.\+Random\+Search.\+Random\+Search (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a76a5b1a98d0456923d6eba8635dcb81a}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a76a5b1a98d0456923d6eba8635dcb81a} 
boolean metaheuristics.\+generators.\+Random\+Search.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_ad7023836b94dd23bffd78ab7b9915551}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_ad7023836b94dd23bffd78ab7b9915551} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Random\+Search.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_aeb13ba46d7b1dceaa28e5f348869e5b2}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_aeb13ba46d7b1dceaa28e5f348869e5b2} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a0f1f95ae1c09092029ca31c7cc5296d5}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a0f1f95ae1c09092029ca31c7cc5296d5} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_aff9eb703f54f81e6c52c0f2242c726c9}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_aff9eb703f54f81e6c52c0f2242c726c9} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Random\+Search.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a86fdf2273755318267c1839988d2074c}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a86fdf2273755318267c1839988d2074c} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Random\+Search.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a31385fa5fe7d4a79578a92daa41e6b6e}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a31385fa5fe7d4a79578a92daa41e6b6e} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Random\+Search.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_ab0a81fb9ec17688eaa9e68532192e278}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_ab0a81fb9ec17688eaa9e68532192e278} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_ac91ed100725544f9a3b74c1950d202eb}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_ac91ed100725544f9a3b74c1950d202eb} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Random\+Search.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_ab6f8c524a2947214b1c2fdfbefdd6a62}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getTypeGenerator@{getTypeGenerator}}
\index{getTypeGenerator@{getTypeGenerator}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getTypeGenerator()}{getTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_ab6f8c524a2947214b1c2fdfbefdd6a62} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Random\+Search.\+get\+Type\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_af83f9d33ce8b1909a426d5eb70f3d272}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_af83f9d33ce8b1909a426d5eb70f3d272} 
float metaheuristics.\+generators.\+Random\+Search.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a13ed1a979ee6b0c7e1c9b1a8dc245a42}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a13ed1a979ee6b0c7e1c9b1a8dc245a42} 
void metaheuristics.\+generators.\+Random\+Search.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a4f1278b5787af80bfca253179a4d2de4}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!setTypeGenerator@{setTypeGenerator}}
\index{setTypeGenerator@{setTypeGenerator}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{setTypeGenerator()}{setTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a4f1278b5787af80bfca253179a4d2de4} 
void metaheuristics.\+generators.\+Random\+Search.\+set\+Type\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{type\+Generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a7a6ced92bd465675956f08a646e93aaa}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a7a6ced92bd465675956f08a646e93aaa} 
void metaheuristics.\+generators.\+Random\+Search.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a0ec26b03ce5dd592af4568fa0b4b915e}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a0ec26b03ce5dd592af4568fa0b4b915e} 
void metaheuristics.\+generators.\+Random\+Search.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a31725eeb416cd0b5845bf0b2b8cd9a61}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a31725eeb416cd0b5845bf0b2b8cd9a61} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Random\+Search.\+candidatevalue\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a32dcc3d65921eb661d9513a95f1bbcee}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!countBetterGender@{countBetterGender}}
\index{countBetterGender@{countBetterGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{countBetterGender}{countBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a32dcc3d65921eb661d9513a95f1bbcee} 
int metaheuristics.\+generators.\+Random\+Search.\+count\+Better\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_afb4516a2db988c4a08ea554dd18a0ce0}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!countGender@{countGender}}
\index{countGender@{countGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{countGender}{countGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_afb4516a2db988c4a08ea554dd18a0ce0} 
int metaheuristics.\+generators.\+Random\+Search.\+count\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_aaccc7be6beddc8bfcdf9ef6399f2e27f}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_aaccc7be6beddc8bfcdf9ef6399f2e27f} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Random\+Search.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a0bf4dbdcfe91cc3ec191b96ba9104a07}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!listCountBetterGender@{listCountBetterGender}}
\index{listCountBetterGender@{listCountBetterGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{listCountBetterGender}{listCountBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a0bf4dbdcfe91cc3ec191b96ba9104a07} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+list\+Count\+Better\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a9fdd813456c4f26698cc0c1fed994b4f}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!listCountGender@{listCountGender}}
\index{listCountGender@{listCountGender}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{listCountGender}{listCountGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a9fdd813456c4f26698cc0c1fed994b4f} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+list\+Count\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a74c3963c3e97c1f6b6468658c994e958}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a74c3963c3e97c1f6b6468658c994e958} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Random\+Search.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a3d9000b9b84e9918bcf2e8187a057d7d}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a3d9000b9b84e9918bcf2e8187a057d7d} 
float \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Random\+Search.\+list\+Trace = new float\mbox{[}1200000\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a0d8cba82a8afe29331014b860f3f40e2}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!stateReferenceRS@{stateReferenceRS}}
\index{stateReferenceRS@{stateReferenceRS}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{stateReferenceRS}{stateReferenceRS}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a0d8cba82a8afe29331014b860f3f40e2} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Random\+Search.\+state\+Reference\+RS\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a423df75382c7b0481b472ba9d64dbc06}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a423df75382c7b0481b472ba9d64dbc06} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Random\+Search.\+strategy\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a713ff99310ed0fb343bd9514bc3d92dc}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a713ff99310ed0fb343bd9514bc3d92dc} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Random\+Search.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a41464d2c8c9fea8baa80db5e8555065a}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a41464d2c8c9fea8baa80db5e8555065a} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Random\+Search.\+type\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a14824f061a82565bcbe633ab11cc8c99}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!typeGenerator@{typeGenerator}}
\index{typeGenerator@{typeGenerator}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{typeGenerator}{typeGenerator}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a14824f061a82565bcbe633ab11cc8c99} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Random\+Search.\+type\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_random_search_a9c70568238fb6c172062e8709c28c53c}\index{metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.RandomSearch@{metaheuristics.generators.RandomSearch}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_random_search_a9c70568238fb6c172062e8709c28c53c} 
float metaheuristics.\+generators.\+Random\+Search.\+weight\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_random_search_8java}{Random\+Search.\+java}}\end{DoxyCompactItemize}
