\doxysection{Referencia de la clase metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}
\hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}{}\label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
Diagrama de herencia de metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad0e6c8dc487b5794f7cdcf7b0b343307}{get\+Type\+Generator}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a0daa651ae7666a2d738817991a2d4258}{set\+Type\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a62e5b5c1c25ec1038dcf1cc5d46bffcb}{type\+Generator}})
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aa2a1e55b38502d0e4e2691cfa6cb54fa}{Multi\+Case\+Simulated\+Annealing}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a79d89f831f827fff6db6e9757c88f9a0}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2ab229bc663e5fc9b20fef3896f62ba3}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_add945410cf71e1645522eeb88391cd1c}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a401b66704c6a29d0822fc9ddd047686d}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7410b42658c2aacb75082a509d1059fc}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a132fa56d3c4359c1ba2e537eaa5a6bae}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2fd47aac6c34f16ccb1998c22bbf0f73}{get\+Reference\+List}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a678f3b98bc452c1a5d73b5dfb416cb3c}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a17f4e961f5bb5a38a6613a440cd7c48e}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a887ef9d928358193f9fd968ff08325b2}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8202a2450a8e7ed4b2d74841d5409f7b}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_af918305439473510fdd41c2d83e7ed51}{weight}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad460c5ef2e2b2b04a2485ebe0b443946}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a40c75ceaf3c16be0904c72072d4967e3}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abde3f8037ffa2049fd9378f4e931dab7}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static Double \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a1c382aed24eb29b3896a177d514285f4}{alpha}}
\item 
static Double \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a33e3cf150442e54295333714a44e1160}{tinitial}}
\item 
static Double \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a4a1347a48cdbebac8a74ad2cf02e059f}{tfinal}}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7222b88524bb5b66367ab70d7c24ac82}{count\+IterationsT}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aab1b3dbd8fd7de1d47fca8f2645a1127}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7d5efc719429a3e391b98595786d90ee}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8aa49df2c8d2588fb6ac5c2e2cce69a1}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abe054ef6ed3c6736dbc89e53b4f959e5}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a878f8e42186d6122c9046180771e66ef}{state\+Reference\+SA}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a9fb71d8f031f1a0a680b3d88fccdaf8f}{ifaccept\+Candidate}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a23cc5d9eda75894c16e83907e0f0e9e2}{count\+Rept}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a62e5b5c1c25ec1038dcf1cc5d46bffcb}{type\+Generator}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a185394457f1d617ab0a5e382fb1f17a1}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_af918305439473510fdd41c2d83e7ed51}{weight}}
\item 
List$<$ Float $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a643f1d627a09704b0e90168dc69297f9}{list\+Trace}} = new Array\+List$<$Float$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aa2a1e55b38502d0e4e2691cfa6cb54fa}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!MultiCaseSimulatedAnnealing@{MultiCaseSimulatedAnnealing}}
\index{MultiCaseSimulatedAnnealing@{MultiCaseSimulatedAnnealing}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{MultiCaseSimulatedAnnealing()}{MultiCaseSimulatedAnnealing()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aa2a1e55b38502d0e4e2691cfa6cb54fa} 
metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+Multi\+Case\+Simulated\+Annealing (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a17f4e961f5bb5a38a6613a440cd7c48e}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a17f4e961f5bb5a38a6613a440cd7c48e} 
boolean metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a79d89f831f827fff6db6e9757c88f9a0}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a79d89f831f827fff6db6e9757c88f9a0} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad460c5ef2e2b2b04a2485ebe0b443946}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad460c5ef2e2b2b04a2485ebe0b443946} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a40c75ceaf3c16be0904c72072d4967e3}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a40c75ceaf3c16be0904c72072d4967e3} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2ab229bc663e5fc9b20fef3896f62ba3}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2ab229bc663e5fc9b20fef3896f62ba3} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2fd47aac6c34f16ccb1998c22bbf0f73}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2fd47aac6c34f16ccb1998c22bbf0f73} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a678f3b98bc452c1a5d73b5dfb416cb3c}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a678f3b98bc452c1a5d73b5dfb416cb3c} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abde3f8037ffa2049fd9378f4e931dab7}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abde3f8037ffa2049fd9378f4e931dab7} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a132fa56d3c4359c1ba2e537eaa5a6bae}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a132fa56d3c4359c1ba2e537eaa5a6bae} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad0e6c8dc487b5794f7cdcf7b0b343307}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getTypeGenerator@{getTypeGenerator}}
\index{getTypeGenerator@{getTypeGenerator}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getTypeGenerator()}{getTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad0e6c8dc487b5794f7cdcf7b0b343307} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Type\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a887ef9d928358193f9fd968ff08325b2}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a887ef9d928358193f9fd968ff08325b2} 
float metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a401b66704c6a29d0822fc9ddd047686d}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a401b66704c6a29d0822fc9ddd047686d} 
void metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_add945410cf71e1645522eeb88391cd1c}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_add945410cf71e1645522eeb88391cd1c} 
void metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a0daa651ae7666a2d738817991a2d4258}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!setTypeGenerator@{setTypeGenerator}}
\index{setTypeGenerator@{setTypeGenerator}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{setTypeGenerator()}{setTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a0daa651ae7666a2d738817991a2d4258} 
void metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+set\+Type\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{type\+Generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8202a2450a8e7ed4b2d74841d5409f7b}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8202a2450a8e7ed4b2d74841d5409f7b} 
void metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7410b42658c2aacb75082a509d1059fc}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7410b42658c2aacb75082a509d1059fc} 
void metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a1c382aed24eb29b3896a177d514285f4}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!alpha@{alpha}}
\index{alpha@{alpha}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{alpha}{alpha}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a1c382aed24eb29b3896a177d514285f4} 
Double metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+alpha\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aab1b3dbd8fd7de1d47fca8f2645a1127}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_aab1b3dbd8fd7de1d47fca8f2645a1127} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+candidatevalue\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7222b88524bb5b66367ab70d7c24ac82}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!countIterationsT@{countIterationsT}}
\index{countIterationsT@{countIterationsT}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{countIterationsT}{countIterationsT}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7222b88524bb5b66367ab70d7c24ac82} 
int metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+count\+IterationsT\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a23cc5d9eda75894c16e83907e0f0e9e2}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!countRept@{countRept}}
\index{countRept@{countRept}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{countRept}{countRept}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a23cc5d9eda75894c16e83907e0f0e9e2} 
int metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+count\+Rept\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a9fb71d8f031f1a0a680b3d88fccdaf8f}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a9fb71d8f031f1a0a680b3d88fccdaf8f} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a185394457f1d617ab0a5e382fb1f17a1}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a185394457f1d617ab0a5e382fb1f17a1} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a643f1d627a09704b0e90168dc69297f9}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a643f1d627a09704b0e90168dc69297f9} 
List$<$Float$>$ metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+list\+Trace = new Array\+List$<$Float$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a878f8e42186d6122c9046180771e66ef}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!stateReferenceSA@{stateReferenceSA}}
\index{stateReferenceSA@{stateReferenceSA}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{stateReferenceSA}{stateReferenceSA}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a878f8e42186d6122c9046180771e66ef} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+state\+Reference\+SA\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8aa49df2c8d2588fb6ac5c2e2cce69a1}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8aa49df2c8d2588fb6ac5c2e2cce69a1} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+strategy\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a4a1347a48cdbebac8a74ad2cf02e059f}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!tfinal@{tfinal}}
\index{tfinal@{tfinal}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{tfinal}{tfinal}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a4a1347a48cdbebac8a74ad2cf02e059f} 
Double metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+tfinal\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a33e3cf150442e54295333714a44e1160}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!tinitial@{tinitial}}
\index{tinitial@{tinitial}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{tinitial}{tinitial}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a33e3cf150442e54295333714a44e1160} 
Double metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+tinitial\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7d5efc719429a3e391b98595786d90ee}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7d5efc719429a3e391b98595786d90ee} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abe054ef6ed3c6736dbc89e53b4f959e5}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abe054ef6ed3c6736dbc89e53b4f959e5} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+type\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a62e5b5c1c25ec1038dcf1cc5d46bffcb}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!typeGenerator@{typeGenerator}}
\index{typeGenerator@{typeGenerator}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{typeGenerator}{typeGenerator}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a62e5b5c1c25ec1038dcf1cc5d46bffcb} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+type\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_af918305439473510fdd41c2d83e7ed51}\index{metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.MultiCaseSimulatedAnnealing@{metaheuristics.generators.MultiCaseSimulatedAnnealing}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_af918305439473510fdd41c2d83e7ed51} 
float metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing.\+weight\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_multi_case_simulated_annealing_8java}{Multi\+Case\+Simulated\+Annealing.\+java}}\end{DoxyCompactItemize}
