\doxysection{Referencia de la clase factory\+\_\+method.\+Factory\+Candidate}
\hypertarget{classfactory__method_1_1_factory_candidate}{}\label{classfactory__method_1_1_factory_candidate}\index{factory\_method.FactoryCandidate@{factory\_method.FactoryCandidate}}
Diagrama de herencia de factory\+\_\+method.\+Factory\+Candidate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfactory__method_1_1_factory_candidate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{classfactory__method_1_1_factory_candidate_a3c5bfd0ecfce2f42109c9d7e1c106ff9}{create\+Search\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} type\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{classfactory__method_1_1_factory_candidate_aa55240f507ac33ee956368db67a4a490}{searchcandidate}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classfactory__method_1_1_factory_candidate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classfactory__method_1_1_factory_candidate_a3c5bfd0ecfce2f42109c9d7e1c106ff9}\index{factory\_method.FactoryCandidate@{factory\_method.FactoryCandidate}!createSearchCandidate@{createSearchCandidate}}
\index{createSearchCandidate@{createSearchCandidate}!factory\_method.FactoryCandidate@{factory\_method.FactoryCandidate}}
\doxysubsubsection{\texorpdfstring{createSearchCandidate()}{createSearchCandidate()}}
{\footnotesize\ttfamily \label{classfactory__method_1_1_factory_candidate_a3c5bfd0ecfce2f42109c9d7e1c106ff9} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} factory\+\_\+method.\+Factory\+Candidate.\+create\+Search\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{type\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementa \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate_ac8a55075129af2382fe7370a788b1279}{factory\+\_\+interface.\+IFFactory\+Candidate}}.



\label{doc-variable-members}
\Hypertarget{classfactory__method_1_1_factory_candidate_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classfactory__method_1_1_factory_candidate_aa55240f507ac33ee956368db67a4a490}\index{factory\_method.FactoryCandidate@{factory\_method.FactoryCandidate}!searchcandidate@{searchcandidate}}
\index{searchcandidate@{searchcandidate}!factory\_method.FactoryCandidate@{factory\_method.FactoryCandidate}}
\doxysubsubsection{\texorpdfstring{searchcandidate}{searchcandidate}}
{\footnotesize\ttfamily \label{classfactory__method_1_1_factory_candidate_aa55240f507ac33ee956368db67a4a490} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} factory\+\_\+method.\+Factory\+Candidate.\+searchcandidate\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+method/\mbox{\hyperlink{_factory_candidate_8java}{Factory\+Candidate.\+java}}\end{DoxyCompactItemize}
