\doxysection{Referencia de la clase metaheuristics.\+generators.\+Limit\+Roulette}
\hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette}{}\label{classmetaheuristics_1_1generators_1_1_limit_roulette}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a56cd44ddc7c2d5fcbcaad28b3c7905ff}{get\+Generator}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_aec0f5b7cf5635953e5a7aab29da7e484}{set\+Generator}} (\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a4d31eddba0b433f1c979d9a044d06776}{generator}})
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a0ce6ae87cae772312e72a43c2458690e}{get\+Limit\+High}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a0822acf2c718ff18695f40042659844d}{set\+Limit\+High}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a57005b4fd4d8092fcf8e6182b8f5c3a4}{limit\+High}})
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a0531ef878dcd399e3efb887ce093cd54}{get\+Limit\+Low}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a6e2cc0e2c945ab59920d9eb2253271fe}{set\+Limit\+Low}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_abf45dc026676e8e9513a614489b72991}{limit\+Low}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_abf45dc026676e8e9513a614489b72991}{limit\+Low}}
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a57005b4fd4d8092fcf8e6182b8f5c3a4}{limit\+High}}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_roulette_a4d31eddba0b433f1c979d9a044d06776}{generator}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a56cd44ddc7c2d5fcbcaad28b3c7905ff}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!getGenerator@{getGenerator}}
\index{getGenerator@{getGenerator}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{getGenerator()}{getGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a56cd44ddc7c2d5fcbcaad28b3c7905ff} 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} metaheuristics.\+generators.\+Limit\+Roulette.\+get\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a0ce6ae87cae772312e72a43c2458690e}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!getLimitHigh@{getLimitHigh}}
\index{getLimitHigh@{getLimitHigh}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{getLimitHigh()}{getLimitHigh()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a0ce6ae87cae772312e72a43c2458690e} 
float metaheuristics.\+generators.\+Limit\+Roulette.\+get\+Limit\+High (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a0531ef878dcd399e3efb887ce093cd54}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!getLimitLow@{getLimitLow}}
\index{getLimitLow@{getLimitLow}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{getLimitLow()}{getLimitLow()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a0531ef878dcd399e3efb887ce093cd54} 
float metaheuristics.\+generators.\+Limit\+Roulette.\+get\+Limit\+Low (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_aec0f5b7cf5635953e5a7aab29da7e484}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!setGenerator@{setGenerator}}
\index{setGenerator@{setGenerator}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{setGenerator()}{setGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_aec0f5b7cf5635953e5a7aab29da7e484} 
void metaheuristics.\+generators.\+Limit\+Roulette.\+set\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}}}]{generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a0822acf2c718ff18695f40042659844d}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!setLimitHigh@{setLimitHigh}}
\index{setLimitHigh@{setLimitHigh}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{setLimitHigh()}{setLimitHigh()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a0822acf2c718ff18695f40042659844d} 
void metaheuristics.\+generators.\+Limit\+Roulette.\+set\+Limit\+High (\begin{DoxyParamCaption}\item[{float}]{limit\+High}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a6e2cc0e2c945ab59920d9eb2253271fe}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!setLimitLow@{setLimitLow}}
\index{setLimitLow@{setLimitLow}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{setLimitLow()}{setLimitLow()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a6e2cc0e2c945ab59920d9eb2253271fe} 
void metaheuristics.\+generators.\+Limit\+Roulette.\+set\+Limit\+Low (\begin{DoxyParamCaption}\item[{float}]{limit\+Low}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a4d31eddba0b433f1c979d9a044d06776}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!generator@{generator}}
\index{generator@{generator}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{generator}{generator}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a4d31eddba0b433f1c979d9a044d06776} 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} metaheuristics.\+generators.\+Limit\+Roulette.\+generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_a57005b4fd4d8092fcf8e6182b8f5c3a4}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!limitHigh@{limitHigh}}
\index{limitHigh@{limitHigh}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{limitHigh}{limitHigh}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_a57005b4fd4d8092fcf8e6182b8f5c3a4} 
float metaheuristics.\+generators.\+Limit\+Roulette.\+limit\+High\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_roulette_abf45dc026676e8e9513a614489b72991}\index{metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}!limitLow@{limitLow}}
\index{limitLow@{limitLow}!metaheuristics.generators.LimitRoulette@{metaheuristics.generators.LimitRoulette}}
\doxysubsubsection{\texorpdfstring{limitLow}{limitLow}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_roulette_abf45dc026676e8e9513a614489b72991} 
float metaheuristics.\+generators.\+Limit\+Roulette.\+limit\+Low\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_limit_roulette_8java}{Limit\+Roulette.\+java}}\end{DoxyCompactItemize}
