\doxysection{Referencia de la clase problem\+\_\+operators.\+Mutation\+Operator}
\hypertarget{classproblem__operators_1_1_mutation_operator}{}\label{classproblem__operators_1_1_mutation_operator}\index{problem\_operators.MutationOperator@{problem\_operators.MutationOperator}}
Diagrama de herencia de problem\+\_\+operators.\+Mutation\+Operator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classproblem__operators_1_1_mutation_operator}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classproblem__operators_1_1_mutation_operator_a43be2feec4090f04b60fe76712673747}{generated\+New\+State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, Integer operatornumber)
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classproblem__operators_1_1_mutation_operator_abaa5390974638b870365cf649bf5510b}{generate\+Random\+State}} (Integer operatornumber)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classproblem__operators_1_1_mutation_operator_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem__operators_1_1_mutation_operator_a43be2feec4090f04b60fe76712673747}\index{problem\_operators.MutationOperator@{problem\_operators.MutationOperator}!generatedNewState@{generatedNewState}}
\index{generatedNewState@{generatedNewState}!problem\_operators.MutationOperator@{problem\_operators.MutationOperator}}
\doxysubsubsection{\texorpdfstring{generatedNewState()}{generatedNewState()}}
{\footnotesize\ttfamily \label{classproblem__operators_1_1_mutation_operator_a43be2feec4090f04b60fe76712673747} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ problem\+\_\+operators.\+Mutation\+Operator.\+generated\+New\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classproblem_1_1definition_1_1_operator_a5b6625843e73d938f9235985bf966b34}{problem.\+definition.\+Operator}}.

\Hypertarget{classproblem__operators_1_1_mutation_operator_abaa5390974638b870365cf649bf5510b}\index{problem\_operators.MutationOperator@{problem\_operators.MutationOperator}!generateRandomState@{generateRandomState}}
\index{generateRandomState@{generateRandomState}!problem\_operators.MutationOperator@{problem\_operators.MutationOperator}}
\doxysubsubsection{\texorpdfstring{generateRandomState()}{generateRandomState()}}
{\footnotesize\ttfamily \label{classproblem__operators_1_1_mutation_operator_abaa5390974638b870365cf649bf5510b} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ problem\+\_\+operators.\+Mutation\+Operator.\+generate\+Random\+State (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classproblem_1_1definition_1_1_operator_a08c63f0d681ef130fccdb04d24ddf181}{problem.\+definition.\+Operator}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem\+\_\+operators/\mbox{\hyperlink{_mutation_operator_8java}{Mutation\+Operator.\+java}}\end{DoxyCompactItemize}
