\doxysection{Referencia de la clase evolutionary\+\_\+algorithms.\+complement.\+Roulette\+Selection}
\hypertarget{classevolutionary__algorithms_1_1complement_1_1_roulette_selection}{}\label{classevolutionary__algorithms_1_1complement_1_1_roulette_selection}\index{evolutionary\_algorithms.complement.RouletteSelection@{evolutionary\_algorithms.complement.RouletteSelection}}
Diagrama de herencia de evolutionary\+\_\+algorithms.\+complement.\+Roulette\+Selection\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classevolutionary__algorithms_1_1complement_1_1_roulette_selection}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_ace4f2faee78f128d104fedb0cf3963fd}{selection}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+State, int truncation)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos estáticos privados}
\begin{DoxyCompactItemize}
\item 
static final Secure\+Random \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_a4dd42f6eeb7013a173a25550e88b7494}{secure\+Random}} = new Secure\+Random()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_ace4f2faee78f128d104fedb0cf3963fd}\index{evolutionary\_algorithms.complement.RouletteSelection@{evolutionary\_algorithms.complement.RouletteSelection}!selection@{selection}}
\index{selection@{selection}!evolutionary\_algorithms.complement.RouletteSelection@{evolutionary\_algorithms.complement.RouletteSelection}}
\doxysubsubsection{\texorpdfstring{selection()}{selection()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_ace4f2faee78f128d104fedb0cf3963fd} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Roulette\+Selection.\+selection (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+State}{, }\item[{int}]{truncation}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_father_selection_aa6e6bd01ac639141a67815fb65f7c831}{evolutionary\+\_\+algorithms.\+complement.\+Father\+Selection}}.



\label{doc-variable-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_a4dd42f6eeb7013a173a25550e88b7494}\index{evolutionary\_algorithms.complement.RouletteSelection@{evolutionary\_algorithms.complement.RouletteSelection}!secureRandom@{secureRandom}}
\index{secureRandom@{secureRandom}!evolutionary\_algorithms.complement.RouletteSelection@{evolutionary\_algorithms.complement.RouletteSelection}}
\doxysubsubsection{\texorpdfstring{secureRandom}{secureRandom}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_roulette_selection_a4dd42f6eeb7013a173a25550e88b7494} 
final Secure\+Random evolutionary\+\_\+algorithms.\+complement.\+Roulette\+Selection.\+secure\+Random = new Secure\+Random()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_roulette_selection_8java}{Roulette\+Selection.\+java}}\end{DoxyCompactItemize}
