\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_best}{}\label{classlocal__search_1_1acceptation__type_1_1_accept_best}\index{local\_search.acceptation\_type.AcceptBest@{local\_search.acceptation\_type.AcceptBest}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlocal__search_1_1acceptation__type_1_1_accept_best}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_best_a0ecd99df90a9818e14ddf8908cc38626}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_best_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_best_a0ecd99df90a9818e14ddf8908cc38626}\index{local\_search.acceptation\_type.AcceptBest@{local\_search.acceptation\_type.AcceptBest}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptBest@{local\_search.acceptation\_type.AcceptBest}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_best_a0ecd99df90a9818e14ddf8908cc38626} 
Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_best_8java}{Accept\+Best.\+java}}\end{DoxyCompactItemize}
