\doxysection{Referencia de la clase evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection}
\hypertarget{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}{}\label{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}\index{evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}}
Diagrama de herencia de evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_a0dbafca391ff276d1eae799b429c8405}{Order\+Better}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+State)
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_aa0d3f437007ccd6f8004b949025251e8}{asc\+Order\+Better}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+State)
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_ab59a8422f18ba171cb70b680c84eaac1}{selection}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+State, int truncation)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_aa0d3f437007ccd6f8004b949025251e8}\index{evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}!ascOrderBetter@{ascOrderBetter}}
\index{ascOrderBetter@{ascOrderBetter}!evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}}
\doxysubsubsection{\texorpdfstring{ascOrderBetter()}{ascOrderBetter()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_aa0d3f437007ccd6f8004b949025251e8} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection.\+asc\+Order\+Better (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+State}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_a0dbafca391ff276d1eae799b429c8405}\index{evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}!OrderBetter@{OrderBetter}}
\index{OrderBetter@{OrderBetter}!evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}}
\doxysubsubsection{\texorpdfstring{OrderBetter()}{OrderBetter()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_a0dbafca391ff276d1eae799b429c8405} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection.\+Order\+Better (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+State}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_ab59a8422f18ba171cb70b680c84eaac1}\index{evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}!selection@{selection}}
\index{selection@{selection}!evolutionary\_algorithms.complement.TruncationSelection@{evolutionary\_algorithms.complement.TruncationSelection}}
\doxysubsubsection{\texorpdfstring{selection()}{selection()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_truncation_selection_ab59a8422f18ba171cb70b680c84eaac1} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection.\+selection (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+State}{, }\item[{int}]{truncation}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_father_selection_aa6e6bd01ac639141a67815fb65f7c831}{evolutionary\+\_\+algorithms.\+complement.\+Father\+Selection}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_truncation_selection_8java}{Truncation\+Selection.\+java}}\end{DoxyCompactItemize}
