\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadT}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}{}\label{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}\index{local\_search.acceptation\_type.AcceptNotBadT@{local\_search.acceptation\_type.AcceptNotBadT}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadT\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t_ab913b2e75ae2c8a85091ba229f13d123}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t_ab913b2e75ae2c8a85091ba229f13d123}\index{local\_search.acceptation\_type.AcceptNotBadT@{local\_search.acceptation\_type.AcceptNotBadT}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptNotBadT@{local\_search.acceptation\_type.AcceptNotBadT}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t_ab913b2e75ae2c8a85091ba229f13d123} 
Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Bad\+T.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_not_bad_t_8java}{Accept\+Not\+Bad\+T.\+java}}\end{DoxyCompactItemize}
