\doxysection{Referencia de la clase problem.\+definition.\+Operator}
\hypertarget{classproblem_1_1definition_1_1_operator}{}\label{classproblem_1_1definition_1_1_operator}\index{problem.definition.Operator@{problem.definition.Operator}}
Diagrama de herencia de problem.\+definition.\+Operator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classproblem_1_1definition_1_1_operator}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_operator_a5b6625843e73d938f9235985bf966b34}{generated\+New\+State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, Integer operatornumber)
\item 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classproblem_1_1definition_1_1_operator_a08c63f0d681ef130fccdb04d24ddf181}{generate\+Random\+State}} (Integer operatornumber)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classproblem_1_1definition_1_1_operator_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem_1_1definition_1_1_operator_a5b6625843e73d938f9235985bf966b34}\index{problem.definition.Operator@{problem.definition.Operator}!generatedNewState@{generatedNewState}}
\index{generatedNewState@{generatedNewState}!problem.definition.Operator@{problem.definition.Operator}}
\doxysubsubsection{\texorpdfstring{generatedNewState()}{generatedNewState()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_operator_a5b6625843e73d938f9235985bf966b34} 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ problem.\+definition.\+Operator.\+generated\+New\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classproblem__operators_1_1_mutation_operator_a43be2feec4090f04b60fe76712673747}{problem\+\_\+operators.\+Mutation\+Operator}}.

\Hypertarget{classproblem_1_1definition_1_1_operator_a08c63f0d681ef130fccdb04d24ddf181}\index{problem.definition.Operator@{problem.definition.Operator}!generateRandomState@{generateRandomState}}
\index{generateRandomState@{generateRandomState}!problem.definition.Operator@{problem.definition.Operator}}
\doxysubsubsection{\texorpdfstring{generateRandomState()}{generateRandomState()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_operator_a08c63f0d681ef130fccdb04d24ddf181} 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ problem.\+definition.\+Operator.\+generate\+Random\+State (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classproblem__operators_1_1_mutation_operator_abaa5390974638b870365cf649bf5510b}{problem\+\_\+operators.\+Mutation\+Operator}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/definition/\mbox{\hyperlink{_operator_8java}{Operator.\+java}}\end{DoxyCompactItemize}
