\doxysection{Referencia de la clase metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}
\hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search}{}\label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
Diagrama de herencia de metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae279b2ed418314d15e6c56b842c20e23}{get\+State\+Reference\+TS}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_acfded8b29215bc85064637d868cf3917}{set\+State\+Reference\+TS}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0997147df854712548011b247a5f174}{state\+Reference\+TS}})
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6988226dc64befc6c8f6959085929efc}{get\+Type\+Generator}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a754ffcf3508a256e16fbf626048da0ce}{set\+Type\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab5623431c4358f5f3293c4c5e23a7992}{type\+Generator}})
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a34d8bdaed4d57911bd7bde63157c8703}{Multiobjective\+Tabu\+Search}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a719352455b19c8fc2244a4d7387db236}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e7f4e1f1fb436f2fb9c1770b90ee253}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ade7cc640bcb709edaa015682155aaac2}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3ca25be7ef0c28d3ba6e26473972d887}{get\+Reference\+List}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae22ff41cdbe5f2f7cb370a03ed24c477}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6c25c3204b4e4fc62ae1fb0a5806a3ed}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0e27b06643d94b9e37a7004af55a58a}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a1c0f71e47e5f6b6e6669866ac8892f24}{get\+Son\+List}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a8f5e5b2afaea89a98a1a05a3b192d23c}{set\+Type\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a97da542e1d41a93fb2af3b9deee60fdc}{type\+Candidate}})
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3a2df89fb924f93a84d2579afa9a30e7}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a646763accfdf08b677e0e41773747517}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a04e6d1cc450203864d6e022db854e3bb}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa4607bb225547e49d5202adfb63b0c9a}{weight}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9fc33be2953363e41d8bfe1b9e59d2c3}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab32b15614e2605a9de9730ff419f8676}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a0201b91c6b86834fcaee559a20a100e6}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ac1077518972d0de6f6cdb4669a5c32b8}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a09c4a34396dafd514a3b43c86f368d0f}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a048690a51992d1a585cb0c36064252f1}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a97da542e1d41a93fb2af3b9deee60fdc}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0997147df854712548011b247a5f174}{state\+Reference\+TS}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa71ff0be1f4f97b95dd7780c2b0b40be}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab5623431c4358f5f3293c4c5e23a7992}{type\+Generator}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9222859138dedf83000373b31f226829}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa4607bb225547e49d5202adfb63b0c9a}{weight}}
\item 
List$<$ Float $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e668cca34188f2c6c03e2951fe0b100}{list\+Trace}} = new Array\+List$<$Float$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a34d8bdaed4d57911bd7bde63157c8703}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!MultiobjectiveTabuSearch@{MultiobjectiveTabuSearch}}
\index{MultiobjectiveTabuSearch@{MultiobjectiveTabuSearch}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{MultiobjectiveTabuSearch()}{MultiobjectiveTabuSearch()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a34d8bdaed4d57911bd7bde63157c8703} 
metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+Multiobjective\+Tabu\+Search (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3a2df89fb924f93a84d2579afa9a30e7}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3a2df89fb924f93a84d2579afa9a30e7} 
boolean metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a719352455b19c8fc2244a4d7387db236}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a719352455b19c8fc2244a4d7387db236} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9fc33be2953363e41d8bfe1b9e59d2c3}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9fc33be2953363e41d8bfe1b9e59d2c3} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab32b15614e2605a9de9730ff419f8676}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab32b15614e2605a9de9730ff419f8676} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae22ff41cdbe5f2f7cb370a03ed24c477}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae22ff41cdbe5f2f7cb370a03ed24c477} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3ca25be7ef0c28d3ba6e26473972d887}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3ca25be7ef0c28d3ba6e26473972d887} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a1c0f71e47e5f6b6e6669866ac8892f24}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a1c0f71e47e5f6b6e6669866ac8892f24} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae279b2ed418314d15e6c56b842c20e23}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getStateReferenceTS@{getStateReferenceTS}}
\index{getStateReferenceTS@{getStateReferenceTS}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getStateReferenceTS()}{getStateReferenceTS()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae279b2ed418314d15e6c56b842c20e23} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+State\+Reference\+TS (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a0201b91c6b86834fcaee559a20a100e6}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a0201b91c6b86834fcaee559a20a100e6} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ade7cc640bcb709edaa015682155aaac2}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ade7cc640bcb709edaa015682155aaac2} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6988226dc64befc6c8f6959085929efc}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getTypeGenerator@{getTypeGenerator}}
\index{getTypeGenerator@{getTypeGenerator}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getTypeGenerator()}{getTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6988226dc64befc6c8f6959085929efc} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Type\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a646763accfdf08b677e0e41773747517}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a646763accfdf08b677e0e41773747517} 
float metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6c25c3204b4e4fc62ae1fb0a5806a3ed}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6c25c3204b4e4fc62ae1fb0a5806a3ed} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0e27b06643d94b9e37a7004af55a58a}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0e27b06643d94b9e37a7004af55a58a} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_acfded8b29215bc85064637d868cf3917}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setStateReferenceTS@{setStateReferenceTS}}
\index{setStateReferenceTS@{setStateReferenceTS}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setStateReferenceTS()}{setStateReferenceTS()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_acfded8b29215bc85064637d868cf3917} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+State\+Reference\+TS (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Reference\+TS}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a8f5e5b2afaea89a98a1a05a3b192d23c}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setTypeCandidate@{setTypeCandidate}}
\index{setTypeCandidate@{setTypeCandidate}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setTypeCandidate()}{setTypeCandidate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a8f5e5b2afaea89a98a1a05a3b192d23c} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+Type\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{type\+Candidate}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a754ffcf3508a256e16fbf626048da0ce}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setTypeGenerator@{setTypeGenerator}}
\index{setTypeGenerator@{setTypeGenerator}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setTypeGenerator()}{setTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a754ffcf3508a256e16fbf626048da0ce} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+Type\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{type\+Generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a04e6d1cc450203864d6e022db854e3bb}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a04e6d1cc450203864d6e022db854e3bb} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e7f4e1f1fb436f2fb9c1770b90ee253}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e7f4e1f1fb436f2fb9c1770b90ee253} 
void metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ac1077518972d0de6f6cdb4669a5c32b8}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ac1077518972d0de6f6cdb4669a5c32b8} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+candidatevalue\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa71ff0be1f4f97b95dd7780c2b0b40be}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa71ff0be1f4f97b95dd7780c2b0b40be} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9222859138dedf83000373b31f226829}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9222859138dedf83000373b31f226829} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e668cca34188f2c6c03e2951fe0b100}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e668cca34188f2c6c03e2951fe0b100} 
List$<$Float$>$ metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+list\+Trace = new Array\+List$<$Float$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0997147df854712548011b247a5f174}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!stateReferenceTS@{stateReferenceTS}}
\index{stateReferenceTS@{stateReferenceTS}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{stateReferenceTS}{stateReferenceTS}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_af0997147df854712548011b247a5f174} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+state\+Reference\+TS\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a048690a51992d1a585cb0c36064252f1}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a048690a51992d1a585cb0c36064252f1} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+strategy\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a09c4a34396dafd514a3b43c86f368d0f}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a09c4a34396dafd514a3b43c86f368d0f} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a97da542e1d41a93fb2af3b9deee60fdc}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a97da542e1d41a93fb2af3b9deee60fdc} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+type\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab5623431c4358f5f3293c4c5e23a7992}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!typeGenerator@{typeGenerator}}
\index{typeGenerator@{typeGenerator}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{typeGenerator}{typeGenerator}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab5623431c4358f5f3293c4c5e23a7992} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+type\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa4607bb225547e49d5202adfb63b0c9a}\index{metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.MultiobjectiveTabuSearch@{metaheuristics.generators.MultiobjectiveTabuSearch}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_aa4607bb225547e49d5202adfb63b0c9a} 
float metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search.\+weight\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_multiobjective_tabu_search_8java}{Multiobjective\+Tabu\+Search.\+java}}\end{DoxyCompactItemize}
