\doxysection{Referencia de la clase evolutionary\+\_\+algorithms.\+complement.\+Distribution}
\hypertarget{classevolutionary__algorithms_1_1complement_1_1_distribution}{}\label{classevolutionary__algorithms_1_1complement_1_1_distribution}\index{evolutionary\_algorithms.complement.Distribution@{evolutionary\_algorithms.complement.Distribution}}
Diagrama de herencia de evolutionary\+\_\+algorithms.\+complement.\+Distribution\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classevolutionary__algorithms_1_1complement_1_1_distribution}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
abstract List$<$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_distribution_a3659ddbe93fb1b752547591eaf141873}{distribution}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ fathers)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_distribution_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_distribution_a3659ddbe93fb1b752547591eaf141873}\index{evolutionary\_algorithms.complement.Distribution@{evolutionary\_algorithms.complement.Distribution}!distribution@{distribution}}
\index{distribution@{distribution}!evolutionary\_algorithms.complement.Distribution@{evolutionary\_algorithms.complement.Distribution}}
\doxysubsubsection{\texorpdfstring{distribution()}{distribution()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_distribution_a3659ddbe93fb1b752547591eaf141873} 
abstract List$<$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Distribution.\+distribution (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{fathers}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_univariate_a4732278fca14312bc399c1d313384e26}{evolutionary\+\_\+algorithms.\+complement.\+Univariate}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_distribution_8java}{Distribution.\+java}}\end{DoxyCompactItemize}
