\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_anyone}{}\label{classlocal__search_1_1acceptation__type_1_1_accept_anyone}\index{local\_search.acceptation\_type.AcceptAnyone@{local\_search.acceptation\_type.AcceptAnyone}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlocal__search_1_1acceptation__type_1_1_accept_anyone}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_anyone_aa08b618877d2ffed2805e11fbb817921}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_anyone_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_anyone_aa08b618877d2ffed2805e11fbb817921}\index{local\_search.acceptation\_type.AcceptAnyone@{local\_search.acceptation\_type.AcceptAnyone}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptAnyone@{local\_search.acceptation\_type.AcceptAnyone}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_anyone_aa08b618877d2ffed2805e11fbb817921} 
Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_anyone_8java}{Accept\+Anyone.\+java}}\end{DoxyCompactItemize}
