\doxysection{Referencia de la clase factory\+\_\+method.\+Factory\+Accept\+Candidate}
\hypertarget{classfactory__method_1_1_factory_accept_candidate}{}\label{classfactory__method_1_1_factory_accept_candidate}\index{factory\_method.FactoryAcceptCandidate@{factory\_method.FactoryAcceptCandidate}}
Diagrama de herencia de factory\+\_\+method.\+Factory\+Accept\+Candidate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfactory__method_1_1_factory_accept_candidate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} \mbox{\hyperlink{classfactory__method_1_1_factory_accept_candidate_a3f5e82869758bc8a38c9ffdf56f44455}{create\+Accept\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} typeacceptation)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} \mbox{\hyperlink{classfactory__method_1_1_factory_accept_candidate_af59d291c10bc117fb9735e3eea857652}{accept\+Candidate}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classfactory__method_1_1_factory_accept_candidate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classfactory__method_1_1_factory_accept_candidate_a3f5e82869758bc8a38c9ffdf56f44455}\index{factory\_method.FactoryAcceptCandidate@{factory\_method.FactoryAcceptCandidate}!createAcceptCandidate@{createAcceptCandidate}}
\index{createAcceptCandidate@{createAcceptCandidate}!factory\_method.FactoryAcceptCandidate@{factory\_method.FactoryAcceptCandidate}}
\doxysubsubsection{\texorpdfstring{createAcceptCandidate()}{createAcceptCandidate()}}
{\footnotesize\ttfamily \label{classfactory__method_1_1_factory_accept_candidate_a3f5e82869758bc8a38c9ffdf56f44455} 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} factory\+\_\+method.\+Factory\+Accept\+Candidate.\+create\+Accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}}}]{typeacceptation}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementa \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate_a6548b562e2e2359fe0522cc7a98d0b7a}{factory\+\_\+interface.\+IFFactory\+Accept\+Candidate}}.



\label{doc-variable-members}
\Hypertarget{classfactory__method_1_1_factory_accept_candidate_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classfactory__method_1_1_factory_accept_candidate_af59d291c10bc117fb9735e3eea857652}\index{factory\_method.FactoryAcceptCandidate@{factory\_method.FactoryAcceptCandidate}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!factory\_method.FactoryAcceptCandidate@{factory\_method.FactoryAcceptCandidate}}
\doxysubsubsection{\texorpdfstring{acceptCandidate}{acceptCandidate}}
{\footnotesize\ttfamily \label{classfactory__method_1_1_factory_accept_candidate_af59d291c10bc117fb9735e3eea857652} 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} factory\+\_\+method.\+Factory\+Accept\+Candidate.\+accept\+Candidate\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+method/\mbox{\hyperlink{_factory_accept_candidate_8java}{Factory\+Accept\+Candidate.\+java}}\end{DoxyCompactItemize}
