\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase}{}\label{classlocal__search_1_1acceptation__type_1_1_accept_multicase}\index{local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlocal__search_1_1acceptation__type_1_1_accept_multicase}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a526e452510b7eebe59af4dde0c59b337}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a84e9105150068bb1901051ed5d986d81}{Dominance\+Counter}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list)
\item 
int \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase_af114888741d64b50c3559106fd01d711}{Dominance\+Rank}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos estáticos privados}
\begin{DoxyCompactItemize}
\item 
static final Secure\+Random \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a927aa8fdd96843088dd0d2c0894c4a8e}{secure\+Random}} = new Secure\+Random()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a526e452510b7eebe59af4dde0c59b337}\index{local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a526e452510b7eebe59af4dde0c59b337} 
Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}.

\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a84e9105150068bb1901051ed5d986d81}\index{local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}!DominanceCounter@{DominanceCounter}}
\index{DominanceCounter@{DominanceCounter}!local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}}
\doxysubsubsection{\texorpdfstring{DominanceCounter()}{DominanceCounter()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a84e9105150068bb1901051ed5d986d81} 
int local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase.\+Dominance\+Counter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_af114888741d64b50c3559106fd01d711}\index{local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}!DominanceRank@{DominanceRank}}
\index{DominanceRank@{DominanceRank}!local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}}
\doxysubsubsection{\texorpdfstring{DominanceRank()}{DominanceRank()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_multicase_af114888741d64b50c3559106fd01d711} 
int local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase.\+Dominance\+Rank (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\label{doc-variable-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a927aa8fdd96843088dd0d2c0894c4a8e}\index{local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}!secureRandom@{secureRandom}}
\index{secureRandom@{secureRandom}!local\_search.acceptation\_type.AcceptMulticase@{local\_search.acceptation\_type.AcceptMulticase}}
\doxysubsubsection{\texorpdfstring{secureRandom}{secureRandom}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a927aa8fdd96843088dd0d2c0894c4a8e} 
final Secure\+Random local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase.\+secure\+Random = new Secure\+Random()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_multicase_8java}{Accept\+Multicase.\+java}}\end{DoxyCompactItemize}
