\doxysection{Referencia de la clase local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value}
\hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value}{}\label{classlocal__search_1_1candidate__type_1_1_candidate_value}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a0b569242170a94ec76659efea622f402}{Candidate\+Value}} ()
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a558a39dc7d4de8e142c4126bfd0be798}{Candidate\+Value}} (\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate}{IFFactory\+Candidate}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a7ec51b9213b57e19f65fa0d7c24a2e67}{if\+Factory}}, \mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a050cc90f7786e4825e7ca09e20492ebb}{tabusolution}}, \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a7b05c8a6d8af9170fc422b78c9af5b64}{searchcandidate}})
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_ab02441a95d5abedea3a2c82bf9c5d457}{new\+Search\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} typecandidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a77505d8ed443552afa435f51d0222d75}{state\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} type\+Candidate, \mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} strategy, Integer operatornumber, List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ neighborhood)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_ae334fe4b4bc2211c5120d905d3114762}{get\+Tabusolution}} ()
\item 
void \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a142eb7bff2e5f3312d0277152f803d1a}{set\+Tabusolution}} (\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a050cc90f7786e4825e7ca09e20492ebb}{tabusolution}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate}{IFFactory\+Candidate}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a7ec51b9213b57e19f65fa0d7c24a2e67}{if\+Factory}}
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a050cc90f7786e4825e7ca09e20492ebb}{tabusolution}}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value_a7b05c8a6d8af9170fc422b78c9af5b64}{searchcandidate}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a0b569242170a94ec76659efea622f402}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!CandidateValue@{CandidateValue}}
\index{CandidateValue@{CandidateValue}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{CandidateValue()}{CandidateValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a0b569242170a94ec76659efea622f402} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+Candidate\+Value (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a558a39dc7d4de8e142c4126bfd0be798}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!CandidateValue@{CandidateValue}}
\index{CandidateValue@{CandidateValue}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{CandidateValue()}{CandidateValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a558a39dc7d4de8e142c4126bfd0be798} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+Candidate\+Value (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate}{IFFactory\+Candidate}}}]{if\+Factory}{, }\item[{\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}}}]{tabusolution}{, }\item[{\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}}}]{searchcandidate}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_ae334fe4b4bc2211c5120d905d3114762}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!getTabusolution@{getTabusolution}}
\index{getTabusolution@{getTabusolution}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{getTabusolution()}{getTabusolution()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_ae334fe4b4bc2211c5120d905d3114762} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+get\+Tabusolution (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_ab02441a95d5abedea3a2c82bf9c5d457}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!newSearchCandidate@{newSearchCandidate}}
\index{newSearchCandidate@{newSearchCandidate}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{newSearchCandidate()}{newSearchCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_ab02441a95d5abedea3a2c82bf9c5d457} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+new\+Search\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{typecandidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a142eb7bff2e5f3312d0277152f803d1a}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!setTabusolution@{setTabusolution}}
\index{setTabusolution@{setTabusolution}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{setTabusolution()}{setTabusolution()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a142eb7bff2e5f3312d0277152f803d1a} 
void local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+set\+Tabusolution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}}}]{tabusolution}{}\end{DoxyParamCaption})}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a77505d8ed443552afa435f51d0222d75}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!stateCandidate@{stateCandidate}}
\index{stateCandidate@{stateCandidate}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{stateCandidate()}{stateCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a77505d8ed443552afa435f51d0222d75} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+state\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{type\+Candidate}{, }\item[{\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}}}]{strategy}{, }\item[{Integer}]{operatornumber}{, }\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{neighborhood}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



\label{doc-variable-members}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a7ec51b9213b57e19f65fa0d7c24a2e67}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!ifFactory@{ifFactory}}
\index{ifFactory@{ifFactory}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{ifFactory}{ifFactory}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a7ec51b9213b57e19f65fa0d7c24a2e67} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate}{IFFactory\+Candidate}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+if\+Factory\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a7b05c8a6d8af9170fc422b78c9af5b64}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!searchcandidate@{searchcandidate}}
\index{searchcandidate@{searchcandidate}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{searchcandidate}{searchcandidate}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a7b05c8a6d8af9170fc422b78c9af5b64} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+searchcandidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classlocal__search_1_1candidate__type_1_1_candidate_value_a050cc90f7786e4825e7ca09e20492ebb}\index{local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}!tabusolution@{tabusolution}}
\index{tabusolution@{tabusolution}!local\_search.candidate\_type.CandidateValue@{local\_search.candidate\_type.CandidateValue}}
\doxysubsubsection{\texorpdfstring{tabusolution}{tabusolution}}
{\footnotesize\ttfamily \label{classlocal__search_1_1candidate__type_1_1_candidate_value_a050cc90f7786e4825e7ca09e20492ebb} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}} local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value.\+tabusolution\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/candidate\+\_\+type/\mbox{\hyperlink{_candidate_value_8java}{Candidate\+Value.\+java}}\end{DoxyCompactItemize}
