\doxysection{Referencia de la clase metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}
\hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart}{}\label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
Diagrama de herencia de metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a35accfe9155c112c62619fd942a7dad6}{Multiobjective\+Hill\+Climbing\+Restart}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aab0d9cf35c21f476056c9167679b565f}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab3716a950049b1d77c4374efd355aa14}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5fc9326b76790683b24eda686c22de31}{get\+Reference\+List}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a06e90a6b9bc9a8cdce56ab65bca0aaf8}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a1eb9607681da6b59c8b753a2bc272e84}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a67690dacfbe1e789001485182747fbe9}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aafd41b4ebcd5d7e1be66c06603a00578}{get\+Generator\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a11596670e340f39099d0719da305decf}{set\+Generator\+Type}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad3f0dfbde3789613e04404aa9a5fb2ad}{Generatortype}})
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a03fe27f3fd19b9347fa5312e7d8c4b81}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5e086365492bd901f5c26a57b3008ab0}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a720957ad4907939673e5efbad39d0a72}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a71cbd33e66900a87b6e1087f4fac1fdb}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a53d209f2610c80e74bf01f2cbd74e0a3}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a8eb6fee3d1701065f7c1bc0a4d60b1ac}{weight}})
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab4ae376f6967151ab4a4bde3a40ef6e0}{get\+Trace}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aaae2d014eb176ecedcd39f4774d02a83}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a6265d684965ee9236910a1b2c43a11c1}{get\+List\+Count\+Gender}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ac8872f16ae6d414a6f98287bd1600d96}{size\+Neighbors}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ada0095103dab800c8998f86799a537fd}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a207d1344059f7e51dd9db888d397b322}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a87fa030cd206f641b219a161519cac19}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a357fd987566c79f513a2c922e3a6761d}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad387d82edd62c1a1eedd7bd875a299ef}{state\+Reference\+HC}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a3ccbd458c92a8c9cd904ab3724c714b4}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad3f0dfbde3789613e04404aa9a5fb2ad}{Generatortype}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a73538981027a2301b6ad012d5e2e3a68}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a8eb6fee3d1701065f7c1bc0a4d60b1ac}{weight}}
\item 
List$<$ Float $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_afd607e8b583daa4abefa18b8e5ad5f18}{list\+Trace}} = new Array\+List$<$Float$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a9f224de15a9e6a8b24e64c6b4da2a2a3}{Contain}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a08705ab42f9a248e5ca76592778dd8bb}{visited\+State}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a35accfe9155c112c62619fd942a7dad6}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!MultiobjectiveHillClimbingRestart@{MultiobjectiveHillClimbingRestart}}
\index{MultiobjectiveHillClimbingRestart@{MultiobjectiveHillClimbingRestart}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{MultiobjectiveHillClimbingRestart()}{MultiobjectiveHillClimbingRestart()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a35accfe9155c112c62619fd942a7dad6} 
metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+Multiobjective\+Hill\+Climbing\+Restart (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a720957ad4907939673e5efbad39d0a72}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a720957ad4907939673e5efbad39d0a72} 
boolean metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a9f224de15a9e6a8b24e64c6b4da2a2a3}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!Contain@{Contain}}
\index{Contain@{Contain}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{Contain()}{Contain()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a9f224de15a9e6a8b24e64c6b4da2a2a3} 
boolean metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+Contain (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aab0d9cf35c21f476056c9167679b565f}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aab0d9cf35c21f476056c9167679b565f} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aafd41b4ebcd5d7e1be66c06603a00578}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getGeneratorType@{getGeneratorType}}
\index{getGeneratorType@{getGeneratorType}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getGeneratorType()}{getGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aafd41b4ebcd5d7e1be66c06603a00578} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Generator\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aaae2d014eb176ecedcd39f4774d02a83}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aaae2d014eb176ecedcd39f4774d02a83} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a6265d684965ee9236910a1b2c43a11c1}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a6265d684965ee9236910a1b2c43a11c1} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a06e90a6b9bc9a8cdce56ab65bca0aaf8}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a06e90a6b9bc9a8cdce56ab65bca0aaf8} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5fc9326b76790683b24eda686c22de31}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5fc9326b76790683b24eda686c22de31} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5e086365492bd901f5c26a57b3008ab0}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5e086365492bd901f5c26a57b3008ab0} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab4ae376f6967151ab4a4bde3a40ef6e0}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab4ae376f6967151ab4a4bde3a40ef6e0} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a03fe27f3fd19b9347fa5312e7d8c4b81}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a03fe27f3fd19b9347fa5312e7d8c4b81} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a71cbd33e66900a87b6e1087f4fac1fdb}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a71cbd33e66900a87b6e1087f4fac1fdb} 
float metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a11596670e340f39099d0719da305decf}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!setGeneratorType@{setGeneratorType}}
\index{setGeneratorType@{setGeneratorType}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{setGeneratorType()}{setGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a11596670e340f39099d0719da305decf} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+set\+Generator\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{Generatortype}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a67690dacfbe1e789001485182747fbe9}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a67690dacfbe1e789001485182747fbe9} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a1eb9607681da6b59c8b753a2bc272e84}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a1eb9607681da6b59c8b753a2bc272e84} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a53d209f2610c80e74bf01f2cbd74e0a3}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a53d209f2610c80e74bf01f2cbd74e0a3} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab3716a950049b1d77c4374efd355aa14}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab3716a950049b1d77c4374efd355aa14} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ada0095103dab800c8998f86799a537fd}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ada0095103dab800c8998f86799a537fd} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+candidatevalue\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad3f0dfbde3789613e04404aa9a5fb2ad}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!Generatortype@{Generatortype}}
\index{Generatortype@{Generatortype}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{Generatortype}{Generatortype}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad3f0dfbde3789613e04404aa9a5fb2ad} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+Generatortype\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a3ccbd458c92a8c9cd904ab3724c714b4}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a3ccbd458c92a8c9cd904ab3724c714b4} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a73538981027a2301b6ad012d5e2e3a68}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a73538981027a2301b6ad012d5e2e3a68} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_afd607e8b583daa4abefa18b8e5ad5f18}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_afd607e8b583daa4abefa18b8e5ad5f18} 
List$<$Float$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+list\+Trace = new Array\+List$<$Float$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ac8872f16ae6d414a6f98287bd1600d96}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!sizeNeighbors@{sizeNeighbors}}
\index{sizeNeighbors@{sizeNeighbors}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{sizeNeighbors}{sizeNeighbors}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ac8872f16ae6d414a6f98287bd1600d96} 
int metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+size\+Neighbors\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad387d82edd62c1a1eedd7bd875a299ef}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!stateReferenceHC@{stateReferenceHC}}
\index{stateReferenceHC@{stateReferenceHC}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{stateReferenceHC}{stateReferenceHC}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ad387d82edd62c1a1eedd7bd875a299ef} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+state\+Reference\+HC\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a87fa030cd206f641b219a161519cac19}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a87fa030cd206f641b219a161519cac19} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+strategy\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a207d1344059f7e51dd9db888d397b322}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a207d1344059f7e51dd9db888d397b322} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a357fd987566c79f513a2c922e3a6761d}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a357fd987566c79f513a2c922e3a6761d} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+type\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a08705ab42f9a248e5ca76592778dd8bb}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!visitedState@{visitedState}}
\index{visitedState@{visitedState}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{visitedState}{visitedState}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a08705ab42f9a248e5ca76592778dd8bb} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+visited\+State = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a8eb6fee3d1701065f7c1bc0a4d60b1ac}\index{metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.MultiobjectiveHillClimbingRestart@{metaheuristics.generators.MultiobjectiveHillClimbingRestart}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a8eb6fee3d1701065f7c1bc0a4d60b1ac} 
float metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart.\+weight\hspace{0.3cm}{\ttfamily [protected]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_multiobjective_hill_climbing_restart_8java}{Multiobjective\+Hill\+Climbing\+Restart.\+java}}\end{DoxyCompactItemize}
