\doxysection{Referencia de la clase config.\+tsp\+Dynamic.\+TSPState}
\hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state}{}\label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a2f0b8c68c4eeff2a5ed991f8f8a9f350}{get\+Value}} ()
\item 
void \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_aa058bd3c22d031ea3ad71b311e513536}{set\+Value}} (int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a3585931a24ac3d3696e6b87fbe15ea9f}{value}})
\item 
int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a44853aa4f1f0e2c1bb3fbc7d2f14c078}{get\+Id\+City}} ()
\item 
void \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_ad9559f311929aee9cd4d2902ecc3e473}{set\+Id\+City}} (int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a41e4ba1b0ae1e3f11286372562c25642}{id\+City}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a3585931a24ac3d3696e6b87fbe15ea9f}{value}}
\item 
int \mbox{\hyperlink{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a41e4ba1b0ae1e3f11286372562c25642}{id\+City}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a44853aa4f1f0e2c1bb3fbc7d2f14c078}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!getIdCity@{getIdCity}}
\index{getIdCity@{getIdCity}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{getIdCity()}{getIdCity()}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a44853aa4f1f0e2c1bb3fbc7d2f14c078} 
int config.\+tsp\+Dynamic.\+TSPState.\+get\+Id\+City (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a2f0b8c68c4eeff2a5ed991f8f8a9f350}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!getValue@{getValue}}
\index{getValue@{getValue}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a2f0b8c68c4eeff2a5ed991f8f8a9f350} 
int config.\+tsp\+Dynamic.\+TSPState.\+get\+Value (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_ad9559f311929aee9cd4d2902ecc3e473}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!setIdCity@{setIdCity}}
\index{setIdCity@{setIdCity}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{setIdCity()}{setIdCity()}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_ad9559f311929aee9cd4d2902ecc3e473} 
void config.\+tsp\+Dynamic.\+TSPState.\+set\+Id\+City (\begin{DoxyParamCaption}\item[{int}]{id\+City}{}\end{DoxyParamCaption})}

\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_aa058bd3c22d031ea3ad71b311e513536}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!setValue@{setValue}}
\index{setValue@{setValue}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_aa058bd3c22d031ea3ad71b311e513536} 
void config.\+tsp\+Dynamic.\+TSPState.\+set\+Value (\begin{DoxyParamCaption}\item[{int}]{value}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a41e4ba1b0ae1e3f11286372562c25642}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!idCity@{idCity}}
\index{idCity@{idCity}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{idCity}{idCity}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a41e4ba1b0ae1e3f11286372562c25642} 
int config.\+tsp\+Dynamic.\+TSPState.\+id\+City\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a3585931a24ac3d3696e6b87fbe15ea9f}\index{config.tspDynamic.TSPState@{config.tspDynamic.TSPState}!value@{value}}
\index{value@{value}!config.tspDynamic.TSPState@{config.tspDynamic.TSPState}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily \label{classconfig_1_1tsp_dynamic_1_1_t_s_p_state_a3585931a24ac3d3696e6b87fbe15ea9f} 
int config.\+tsp\+Dynamic.\+TSPState.\+value\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/config/tsp\+Dynamic/\mbox{\hyperlink{_t_s_p_state_8java}{TSPState.\+java}}\end{DoxyCompactItemize}
