\doxysection{Referencia de la clase metaheuristics.\+generators.\+Limit\+Threshold}
\hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold}{}\label{classmetaheuristics_1_1generators_1_1_limit_threshold}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
Diagrama de herencia de metaheuristics.\+generators.\+Limit\+Threshold\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_limit_threshold}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a6afc908f2de8507b181968175449c0cc}{get\+Type\+Generator}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_ab9f14ff4d97b19cc4219f2560fe36c54}{set\+Type\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a04f6a8113008c70ba9db211a1785d01d}{type\+Generator}})
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_aed9ff52ca66ef9bb47e893daa27f819c}{Limit\+Threshold}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_af2ac27e167ad69093379e30a9dcf1955}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a74c3d66b7aba895e95facbced3cac70f}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a677121a3422f5f63b35057d1fbdbe22e}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_ae1a9d64d4a4220f5e99a21b7962b219f}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a76fd122b2147aa598df1414732f62001}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a716e77810e2bbc6c72c975314029e168}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_aa1bb91cb7aa4956d44487d0acf2066c1}{get\+Reference\+List}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_afe588006bfb32514f23e50da61b1e0a7}{get\+Son\+List}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a9d8e138e7a9a4e1a00ff0260b677affb}{set\+Type\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a2622c44d8b1279642668df5933b4db73}{type\+Candidate}})
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_ae31f7d76b6ee0c2520a648dd633fb82a}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a6b7bf930711a043f746384b80cfa867a}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a789fadcd73af2861e3719a1e17029949}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_abee112e06031970c3d0e204ee85dd3ac}{weight}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a0017345434c5e714ff22fee916c7aac6}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_adf6905af1e88d74c5760aa59e6bd3250}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a9ede5fad8f945fb984d5d966b544b81f}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a66d4e78004d0d76cd755d9418bbc1e19}{count\+Gender}} = 0
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a136a029e7c6238f96f76a13d54c26a24}{count\+Better\+Gender}} = 0
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a8de640dccf8fbbb2939fd99300824f83}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a01b5a352c85678089d9ffb36e9ad194b}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a6937fd0de12562783fa0c65cec27aaf3}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a2622c44d8b1279642668df5933b4db73}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a918667f403a9499aa7c9ff5d43077cb8}{state\+Reference\+LT}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a5ef646af57248b1d00c64c80d0e1734c}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a04f6a8113008c70ba9db211a1785d01d}{type\+Generator}}
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_abee112e06031970c3d0e204ee85dd3ac}{weight}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_acd21d216be875ea8dbf479edbc256fb5}{list\+Count\+Better\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a3f67694dc1f9bb655c1b8b8a7654c3fb}{list\+Count\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a53828a560c7c9e40a74f1f7b133ac34e}{list\+Trace}} = new float\mbox{[}1200000\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_aed9ff52ca66ef9bb47e893daa27f819c}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!LimitThreshold@{LimitThreshold}}
\index{LimitThreshold@{LimitThreshold}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{LimitThreshold()}{LimitThreshold()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_aed9ff52ca66ef9bb47e893daa27f819c} 
metaheuristics.\+generators.\+Limit\+Threshold.\+Limit\+Threshold (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_ae31f7d76b6ee0c2520a648dd633fb82a}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_ae31f7d76b6ee0c2520a648dd633fb82a} 
boolean metaheuristics.\+generators.\+Limit\+Threshold.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_af2ac27e167ad69093379e30a9dcf1955}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_af2ac27e167ad69093379e30a9dcf1955} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Limit\+Threshold.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a0017345434c5e714ff22fee916c7aac6}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a0017345434c5e714ff22fee916c7aac6} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_adf6905af1e88d74c5760aa59e6bd3250}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_adf6905af1e88d74c5760aa59e6bd3250} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a677121a3422f5f63b35057d1fbdbe22e}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a677121a3422f5f63b35057d1fbdbe22e} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_aa1bb91cb7aa4956d44487d0acf2066c1}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_aa1bb91cb7aa4956d44487d0acf2066c1} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_afe588006bfb32514f23e50da61b1e0a7}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_afe588006bfb32514f23e50da61b1e0a7} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a9ede5fad8f945fb984d5d966b544b81f}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a9ede5fad8f945fb984d5d966b544b81f} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a716e77810e2bbc6c72c975314029e168}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a716e77810e2bbc6c72c975314029e168} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a6afc908f2de8507b181968175449c0cc}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getTypeGenerator@{getTypeGenerator}}
\index{getTypeGenerator@{getTypeGenerator}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getTypeGenerator()}{getTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a6afc908f2de8507b181968175449c0cc} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Type\+Generator (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a6b7bf930711a043f746384b80cfa867a}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a6b7bf930711a043f746384b80cfa867a} 
float metaheuristics.\+generators.\+Limit\+Threshold.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a76fd122b2147aa598df1414732f62001}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a76fd122b2147aa598df1414732f62001} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_ae1a9d64d4a4220f5e99a21b7962b219f}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_ae1a9d64d4a4220f5e99a21b7962b219f} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a9d8e138e7a9a4e1a00ff0260b677affb}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!setTypeCandidate@{setTypeCandidate}}
\index{setTypeCandidate@{setTypeCandidate}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{setTypeCandidate()}{setTypeCandidate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a9d8e138e7a9a4e1a00ff0260b677affb} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+set\+Type\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{type\+Candidate}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_ab9f14ff4d97b19cc4219f2560fe36c54}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!setTypeGenerator@{setTypeGenerator}}
\index{setTypeGenerator@{setTypeGenerator}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{setTypeGenerator()}{setTypeGenerator()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_ab9f14ff4d97b19cc4219f2560fe36c54} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+set\+Type\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{type\+Generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a789fadcd73af2861e3719a1e17029949}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a789fadcd73af2861e3719a1e17029949} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a74c3d66b7aba895e95facbced3cac70f}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a74c3d66b7aba895e95facbced3cac70f} 
void metaheuristics.\+generators.\+Limit\+Threshold.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a8de640dccf8fbbb2939fd99300824f83}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a8de640dccf8fbbb2939fd99300824f83} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Limit\+Threshold.\+candidatevalue\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a136a029e7c6238f96f76a13d54c26a24}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!countBetterGender@{countBetterGender}}
\index{countBetterGender@{countBetterGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{countBetterGender}{countBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a136a029e7c6238f96f76a13d54c26a24} 
int metaheuristics.\+generators.\+Limit\+Threshold.\+count\+Better\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a66d4e78004d0d76cd755d9418bbc1e19}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!countGender@{countGender}}
\index{countGender@{countGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{countGender}{countGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a66d4e78004d0d76cd755d9418bbc1e19} 
int metaheuristics.\+generators.\+Limit\+Threshold.\+count\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a5ef646af57248b1d00c64c80d0e1734c}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a5ef646af57248b1d00c64c80d0e1734c} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Limit\+Threshold.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_acd21d216be875ea8dbf479edbc256fb5}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!listCountBetterGender@{listCountBetterGender}}
\index{listCountBetterGender@{listCountBetterGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{listCountBetterGender}{listCountBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_acd21d216be875ea8dbf479edbc256fb5} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+list\+Count\+Better\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a3f67694dc1f9bb655c1b8b8a7654c3fb}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!listCountGender@{listCountGender}}
\index{listCountGender@{listCountGender}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{listCountGender}{listCountGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a3f67694dc1f9bb655c1b8b8a7654c3fb} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+list\+Count\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a53828a560c7c9e40a74f1f7b133ac34e}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a53828a560c7c9e40a74f1f7b133ac34e} 
float \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Limit\+Threshold.\+list\+Trace = new float\mbox{[}1200000\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a918667f403a9499aa7c9ff5d43077cb8}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!stateReferenceLT@{stateReferenceLT}}
\index{stateReferenceLT@{stateReferenceLT}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{stateReferenceLT}{stateReferenceLT}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a918667f403a9499aa7c9ff5d43077cb8} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Limit\+Threshold.\+state\+Reference\+LT\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a6937fd0de12562783fa0c65cec27aaf3}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a6937fd0de12562783fa0c65cec27aaf3} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+strategy\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a01b5a352c85678089d9ffb36e9ad194b}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a01b5a352c85678089d9ffb36e9ad194b} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a2622c44d8b1279642668df5933b4db73}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a2622c44d8b1279642668df5933b4db73} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+type\+Candidate\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_a04f6a8113008c70ba9db211a1785d01d}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!typeGenerator@{typeGenerator}}
\index{typeGenerator@{typeGenerator}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{typeGenerator}{typeGenerator}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_a04f6a8113008c70ba9db211a1785d01d} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Limit\+Threshold.\+type\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_limit_threshold_abee112e06031970c3d0e204ee85dd3ac}\index{metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.LimitThreshold@{metaheuristics.generators.LimitThreshold}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_limit_threshold_abee112e06031970c3d0e204ee85dd3ac} 
float metaheuristics.\+generators.\+Limit\+Threshold.\+weight\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_limit_threshold_8java}{Limit\+Threshold.\+java}}\end{DoxyCompactItemize}
