\doxysection{Referencia de la clase evolutionary\+\_\+algorithms.\+complement.\+Univariate}
\hypertarget{classevolutionary__algorithms_1_1complement_1_1_univariate}{}\label{classevolutionary__algorithms_1_1complement_1_1_univariate}\index{evolutionary\_algorithms.complement.Univariate@{evolutionary\_algorithms.complement.Univariate}}
Diagrama de herencia de evolutionary\+\_\+algorithms.\+complement.\+Univariate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classevolutionary__algorithms_1_1complement_1_1_univariate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_univariate_a4732278fca14312bc399c1d313384e26}{distribution}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ fathers)
\item 
List$<$ String $>$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_univariate_afa13e9ef6e898434b0c99d846e9eac80}{get\+List\+Key}} (Sorted\+Map$<$ String, Object $>$ map)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_univariate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_univariate_a4732278fca14312bc399c1d313384e26}\index{evolutionary\_algorithms.complement.Univariate@{evolutionary\_algorithms.complement.Univariate}!distribution@{distribution}}
\index{distribution@{distribution}!evolutionary\_algorithms.complement.Univariate@{evolutionary\_algorithms.complement.Univariate}}
\doxysubsubsection{\texorpdfstring{distribution()}{distribution()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_univariate_a4732278fca14312bc399c1d313384e26} 
List$<$ \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} $>$ evolutionary\+\_\+algorithms.\+complement.\+Univariate.\+distribution (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{fathers}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_distribution_a3659ddbe93fb1b752547591eaf141873}{evolutionary\+\_\+algorithms.\+complement.\+Distribution}}.

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_univariate_afa13e9ef6e898434b0c99d846e9eac80}\index{evolutionary\_algorithms.complement.Univariate@{evolutionary\_algorithms.complement.Univariate}!getListKey@{getListKey}}
\index{getListKey@{getListKey}!evolutionary\_algorithms.complement.Univariate@{evolutionary\_algorithms.complement.Univariate}}
\doxysubsubsection{\texorpdfstring{getListKey()}{getListKey()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_univariate_afa13e9ef6e898434b0c99d846e9eac80} 
List$<$ String $>$ evolutionary\+\_\+algorithms.\+complement.\+Univariate.\+get\+List\+Key (\begin{DoxyParamCaption}\item[{Sorted\+Map$<$ String, Object $>$}]{map}{}\end{DoxyParamCaption})}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_univariate_8java}{Univariate.\+java}}\end{DoxyCompactItemize}
