\doxysection{Referencia de la clase metaheurictics.\+strategy.\+Strategy}
\hypertarget{classmetaheurictics_1_1strategy_1_1_strategy}{}\label{classmetaheurictics_1_1strategy_1_1_strategy}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_af320de8dac2de5a7ec10d373952064d5}{execute\+Strategy}} (int countmax\+Iterations, int count\+Iterations\+Change, int operatornumber, \mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} generator\+Type)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a2f4520e24d31de6e4895bdf4ab2b9502}{update\+Count\+Gender}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aa65b766626141e9b647a42c0056a4798}{update\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ae5fae0f94a80e56677aa3f7ac77b6d44}{update}} (Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_abc3c1b65673f8757ae414dfd4bf18f97}{new\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} Generatortype)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a4194b52f17701a8fabfc1265e6b4b267}{get\+Best\+State}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aef162976b610a8d30ab537af9face3b4}{set\+Best\+State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} bes\+State)
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a1ce64c953a44083a90753c3ffb46d40e}{get\+Stopexecute}} ()
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a6d5037c21b9a24975f301ac6aba4dffd}{get\+Count\+Max}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a7512cbe68ba46c4d8534f0aff17b5c17}{set\+Count\+Max}} (int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a3251f7d633dd233da6de5e84cb49b14b}{count\+Max}})
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a2f833e91e1f26476659d049362f219ac}{set\+Stopexecute}} (\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aba3d7b221051061dd7955d3059ea2272}{stopexecute}})
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a0036f56e2cd146ee5f37a6da30ed415a}{get\+Updateparameter}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ac781087326a37b5f9cc1ea135bfc7c82}{set\+Updateparameter}} (\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aeae847a5e9cad6d863212f3e3cf04cbe}{updateparameter}})
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a4bc6bd95db71e14b1f48c1bfc85f1305}{get\+Problem}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a2a5bb3ddd64d9f7d7ee9f50da7804850}{set\+Problem}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a72e752e037880a0ff45c679bbc553d00}{problem}})
\item 
Array\+List$<$ String $>$ \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ac70469856a2b6424f29952c0e77eebf8}{get\+List\+Key}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a01adb5013155c7f691f95e8ab59181d0}{initialize\+Generators}} ()  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a24dc7f53fd6fed09d4db04350f73b1a3}{initialize}} ()  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a6440afde976cb69c01b95d4c41a9ff5c}{get\+Count\+Current}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a0a7bed828f9d4fb1b29dbda112020b77}{set\+Count\+Current}} (int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a537769ff595ae1b51c2035982723be6e}{count\+Current}})
\item 
double \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a307eddf8b8d1eadfdce6b89148bd78fb}{get\+Threshold}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_abc89b807d8506e11ef85c41eeb5e1858}{set\+Threshold}} (double \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a1914ff8fe50a63e507d63538cd63e9ea}{threshold}})
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a6d8f615b37de120cbf16eac6f1b6e721}{calculate\+Off\+Line\+Performance}} (float sum\+Max, int count\+Off)
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a91022422139781e5efd55fe77049bcce}{update\+Ref}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} generator\+Type)
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a1a969707e4659afea6bc6ee7479e9e65}{update\+Ref\+MultiG}} ()
\item 
void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a507abefc022ec475c0d5473055adf484}{update\+Ref\+Generator}} (\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a2f0ea18b2127e6e38c1d335fed32c7e0}{generator}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy}{Strategy}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ad2641e12c52292930364de6655333aa8}{get\+Strategy}} ()
\item 
static void \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ac4829af561593656b314235f004f0308}{destroy\+Execute}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
Sorted\+Map$<$ \mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} $>$ \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a72b0b983ab5990ef999037f9c331515a}{map\+Generators}}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a2f0ea18b2127e6e38c1d335fed32c7e0}{generator}}
\item 
double \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a1914ff8fe50a63e507d63538cd63e9ea}{threshold}}
\item 
Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aad28420c74454b07fc98f622640ea5cf}{list\+States}}
\item 
Array\+List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a990e5c94e0d5ac270853827300f433db}{list\+Best}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aa572e7d90e24bae70ea47a31fee298f4}{list\+Ref\+Poblac\+Final}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ ()
\item 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance}{Dominance}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a5ac9ccf79296d15b1a44d119c1f1fc6e}{not\+Dominated}}
\item 
boolean \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a4e698ca86e2842c70099dadd560e7578}{save\+List\+States}}
\item 
boolean \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a077d2cdfe76bd31661ca024e339a4c98}{save\+List\+Best\+States}}
\item 
boolean \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ad7c438a82bc4f08ad239b3bc56320bca}{save\+Frene\+Pareto\+Mono\+Objetivo}}
\item 
boolean \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a3a4ef09902bbbfec07102446f7eb2809}{calculate\+Time}}
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ab111e2ebd50ff83f126ef6f5201f9283}{list\+Offline\+Error}} = new float\mbox{[}100\mbox{]}
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ab22b49ea4c8e68c8d35f392bcc4f8ded}{count\+Period\+Change}} = 0
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_abea8b81eeed176475070dac996fe9b6c}{count\+Change}} = 0
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static long \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a98a7b4be6d8c731b7f1dcfcde571a5d5}{time\+Execute}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos de paquete}
\begin{DoxyCompactItemize}
\item 
long \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_afbeb580f6bf107dd0b6d128e86a4764c}{initial\+Time}}
\item 
long \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a1af21013ce25ff84657e281635b481c7}{final\+Time}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ac65d26e08073f5cfc7596577f18b9694}{Strategy}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_af08a0f377eacb28b46d0fcc315b69ad0}{best\+State}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a72e752e037880a0ff45c679bbc553d00}{problem}}
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aba3d7b221051061dd7955d3059ea2272}{stopexecute}}
\item 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_aeae847a5e9cad6d863212f3e3cf04cbe}{updateparameter}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_generator}{IFFactory\+Generator}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_afc091846262ceb740b13d949744e8bf7}{if\+Factory\+Generator}}
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a537769ff595ae1b51c2035982723be6e}{count\+Current}}
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a3251f7d633dd233da6de5e84cb49b14b}{count\+Max}}
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a86782bca2ad115b47f019513b1e8a389}{count\+Periodo}}
\item 
int \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_ab3b8afb295795d6f31000bd5c18700be}{periodo}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos estáticos privados}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy}{Strategy}} \mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy_a235c3afb5c1d4afe8ebaa1da12cff32e}{strategy}} = null
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ac65d26e08073f5cfc7596577f18b9694}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!Strategy@{Strategy}}
\index{Strategy@{Strategy}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{Strategy()}{Strategy()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ac65d26e08073f5cfc7596577f18b9694} 
metaheurictics.\+strategy.\+Strategy.\+Strategy (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\label{doc-func-members}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a6d8f615b37de120cbf16eac6f1b6e721}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!calculateOffLinePerformance@{calculateOffLinePerformance}}
\index{calculateOffLinePerformance@{calculateOffLinePerformance}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{calculateOffLinePerformance()}{calculateOffLinePerformance()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a6d8f615b37de120cbf16eac6f1b6e721} 
void metaheurictics.\+strategy.\+Strategy.\+calculate\+Off\+Line\+Performance (\begin{DoxyParamCaption}\item[{float}]{sum\+Max}{, }\item[{int}]{count\+Off}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ac4829af561593656b314235f004f0308}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!destroyExecute@{destroyExecute}}
\index{destroyExecute@{destroyExecute}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{destroyExecute()}{destroyExecute()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ac4829af561593656b314235f004f0308} 
void metaheurictics.\+strategy.\+Strategy.\+destroy\+Execute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_af320de8dac2de5a7ec10d373952064d5}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!executeStrategy@{executeStrategy}}
\index{executeStrategy@{executeStrategy}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{executeStrategy()}{executeStrategy()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_af320de8dac2de5a7ec10d373952064d5} 
void metaheurictics.\+strategy.\+Strategy.\+execute\+Strategy (\begin{DoxyParamCaption}\item[{int}]{countmax\+Iterations}{, }\item[{int}]{count\+Iterations\+Change}{, }\item[{int}]{operatornumber}{, }\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{generator\+Type}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a4194b52f17701a8fabfc1265e6b4b267}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getBestState@{getBestState}}
\index{getBestState@{getBestState}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getBestState()}{getBestState()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a4194b52f17701a8fabfc1265e6b4b267} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheurictics.\+strategy.\+Strategy.\+get\+Best\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a6440afde976cb69c01b95d4c41a9ff5c}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getCountCurrent@{getCountCurrent}}
\index{getCountCurrent@{getCountCurrent}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getCountCurrent()}{getCountCurrent()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a6440afde976cb69c01b95d4c41a9ff5c} 
int metaheurictics.\+strategy.\+Strategy.\+get\+Count\+Current (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a6d5037c21b9a24975f301ac6aba4dffd}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getCountMax@{getCountMax}}
\index{getCountMax@{getCountMax}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getCountMax()}{getCountMax()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a6d5037c21b9a24975f301ac6aba4dffd} 
int metaheurictics.\+strategy.\+Strategy.\+get\+Count\+Max (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ac70469856a2b6424f29952c0e77eebf8}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getListKey@{getListKey}}
\index{getListKey@{getListKey}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getListKey()}{getListKey()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ac70469856a2b6424f29952c0e77eebf8} 
Array\+List$<$ String $>$ metaheurictics.\+strategy.\+Strategy.\+get\+List\+Key (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a4bc6bd95db71e14b1f48c1bfc85f1305}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getProblem@{getProblem}}
\index{getProblem@{getProblem}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getProblem()}{getProblem()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a4bc6bd95db71e14b1f48c1bfc85f1305} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}} metaheurictics.\+strategy.\+Strategy.\+get\+Problem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a1ce64c953a44083a90753c3ffb46d40e}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getStopexecute@{getStopexecute}}
\index{getStopexecute@{getStopexecute}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getStopexecute()}{getStopexecute()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a1ce64c953a44083a90753c3ffb46d40e} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}} metaheurictics.\+strategy.\+Strategy.\+get\+Stopexecute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ad2641e12c52292930364de6655333aa8}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getStrategy@{getStrategy}}
\index{getStrategy@{getStrategy}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getStrategy()}{getStrategy()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ad2641e12c52292930364de6655333aa8} 
\mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy}{Strategy}} metaheurictics.\+strategy.\+Strategy.\+get\+Strategy (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a307eddf8b8d1eadfdce6b89148bd78fb}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getThreshold@{getThreshold}}
\index{getThreshold@{getThreshold}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getThreshold()}{getThreshold()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a307eddf8b8d1eadfdce6b89148bd78fb} 
double metaheurictics.\+strategy.\+Strategy.\+get\+Threshold (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a0036f56e2cd146ee5f37a6da30ed415a}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!getUpdateparameter@{getUpdateparameter}}
\index{getUpdateparameter@{getUpdateparameter}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{getUpdateparameter()}{getUpdateparameter()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a0036f56e2cd146ee5f37a6da30ed415a} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}} metaheurictics.\+strategy.\+Strategy.\+get\+Updateparameter (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a24dc7f53fd6fed09d4db04350f73b1a3}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!initialize@{initialize}}
\index{initialize@{initialize}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a24dc7f53fd6fed09d4db04350f73b1a3} 
void metaheurictics.\+strategy.\+Strategy.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a01adb5013155c7f691f95e8ab59181d0}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!initializeGenerators@{initializeGenerators}}
\index{initializeGenerators@{initializeGenerators}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{initializeGenerators()}{initializeGenerators()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a01adb5013155c7f691f95e8ab59181d0} 
void metaheurictics.\+strategy.\+Strategy.\+initialize\+Generators (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_abc3c1b65673f8757ae414dfd4bf18f97}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!newGenerator@{newGenerator}}
\index{newGenerator@{newGenerator}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{newGenerator()}{newGenerator()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_abc3c1b65673f8757ae414dfd4bf18f97} 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} metaheurictics.\+strategy.\+Strategy.\+new\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{Generatortype}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aef162976b610a8d30ab537af9face3b4}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setBestState@{setBestState}}
\index{setBestState@{setBestState}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setBestState()}{setBestState()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aef162976b610a8d30ab537af9face3b4} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Best\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{bes\+State}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a0a7bed828f9d4fb1b29dbda112020b77}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setCountCurrent@{setCountCurrent}}
\index{setCountCurrent@{setCountCurrent}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setCountCurrent()}{setCountCurrent()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a0a7bed828f9d4fb1b29dbda112020b77} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Count\+Current (\begin{DoxyParamCaption}\item[{int}]{count\+Current}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a7512cbe68ba46c4d8534f0aff17b5c17}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setCountMax@{setCountMax}}
\index{setCountMax@{setCountMax}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setCountMax()}{setCountMax()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a7512cbe68ba46c4d8534f0aff17b5c17} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Count\+Max (\begin{DoxyParamCaption}\item[{int}]{count\+Max}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a2a5bb3ddd64d9f7d7ee9f50da7804850}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setProblem@{setProblem}}
\index{setProblem@{setProblem}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setProblem()}{setProblem()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a2a5bb3ddd64d9f7d7ee9f50da7804850} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Problem (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}}}]{problem}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a2f833e91e1f26476659d049362f219ac}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setStopexecute@{setStopexecute}}
\index{setStopexecute@{setStopexecute}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setStopexecute()}{setStopexecute()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a2f833e91e1f26476659d049362f219ac} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Stopexecute (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}}}]{stopexecute}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_abc89b807d8506e11ef85c41eeb5e1858}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setThreshold@{setThreshold}}
\index{setThreshold@{setThreshold}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setThreshold()}{setThreshold()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_abc89b807d8506e11ef85c41eeb5e1858} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Threshold (\begin{DoxyParamCaption}\item[{double}]{threshold}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ac781087326a37b5f9cc1ea135bfc7c82}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!setUpdateparameter@{setUpdateparameter}}
\index{setUpdateparameter@{setUpdateparameter}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{setUpdateparameter()}{setUpdateparameter()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ac781087326a37b5f9cc1ea135bfc7c82} 
void metaheurictics.\+strategy.\+Strategy.\+set\+Updateparameter (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}}}]{updateparameter}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ae5fae0f94a80e56677aa3f7ac77b6d44}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!update@{update}}
\index{update@{update}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ae5fae0f94a80e56677aa3f7ac77b6d44} 
void metaheurictics.\+strategy.\+Strategy.\+update (\begin{DoxyParamCaption}\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a2f4520e24d31de6e4895bdf4ab2b9502}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateCountGender@{updateCountGender}}
\index{updateCountGender@{updateCountGender}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateCountGender()}{updateCountGender()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a2f4520e24d31de6e4895bdf4ab2b9502} 
void metaheurictics.\+strategy.\+Strategy.\+update\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a91022422139781e5efd55fe77049bcce}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateRef@{updateRef}}
\index{updateRef@{updateRef}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateRef()}{updateRef()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a91022422139781e5efd55fe77049bcce} 
void metaheurictics.\+strategy.\+Strategy.\+update\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{generator\+Type}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a507abefc022ec475c0d5473055adf484}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateRefGenerator@{updateRefGenerator}}
\index{updateRefGenerator@{updateRefGenerator}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateRefGenerator()}{updateRefGenerator()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a507abefc022ec475c0d5473055adf484} 
void metaheurictics.\+strategy.\+Strategy.\+update\+Ref\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}}}]{generator}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a1a969707e4659afea6bc6ee7479e9e65}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateRefMultiG@{updateRefMultiG}}
\index{updateRefMultiG@{updateRefMultiG}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateRefMultiG()}{updateRefMultiG()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a1a969707e4659afea6bc6ee7479e9e65} 
void metaheurictics.\+strategy.\+Strategy.\+update\+Ref\+MultiG (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aa65b766626141e9b647a42c0056a4798}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateWeight@{updateWeight}}
\index{updateWeight@{updateWeight}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateWeight()}{updateWeight()}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aa65b766626141e9b647a42c0056a4798} 
void metaheurictics.\+strategy.\+Strategy.\+update\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_af08a0f377eacb28b46d0fcc315b69ad0}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!bestState@{bestState}}
\index{bestState@{bestState}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{bestState}{bestState}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_af08a0f377eacb28b46d0fcc315b69ad0} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheurictics.\+strategy.\+Strategy.\+best\+State\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a3a4ef09902bbbfec07102446f7eb2809}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!calculateTime@{calculateTime}}
\index{calculateTime@{calculateTime}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{calculateTime}{calculateTime}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a3a4ef09902bbbfec07102446f7eb2809} 
boolean metaheurictics.\+strategy.\+Strategy.\+calculate\+Time}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_abea8b81eeed176475070dac996fe9b6c}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!countChange@{countChange}}
\index{countChange@{countChange}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{countChange}{countChange}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_abea8b81eeed176475070dac996fe9b6c} 
int metaheurictics.\+strategy.\+Strategy.\+count\+Change = 0}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a537769ff595ae1b51c2035982723be6e}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!countCurrent@{countCurrent}}
\index{countCurrent@{countCurrent}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{countCurrent}{countCurrent}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a537769ff595ae1b51c2035982723be6e} 
int metaheurictics.\+strategy.\+Strategy.\+count\+Current\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a3251f7d633dd233da6de5e84cb49b14b}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!countMax@{countMax}}
\index{countMax@{countMax}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{countMax}{countMax}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a3251f7d633dd233da6de5e84cb49b14b} 
int metaheurictics.\+strategy.\+Strategy.\+count\+Max\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ab22b49ea4c8e68c8d35f392bcc4f8ded}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!countPeriodChange@{countPeriodChange}}
\index{countPeriodChange@{countPeriodChange}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{countPeriodChange}{countPeriodChange}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ab22b49ea4c8e68c8d35f392bcc4f8ded} 
int metaheurictics.\+strategy.\+Strategy.\+count\+Period\+Change = 0}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a86782bca2ad115b47f019513b1e8a389}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!countPeriodo@{countPeriodo}}
\index{countPeriodo@{countPeriodo}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{countPeriodo}{countPeriodo}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a86782bca2ad115b47f019513b1e8a389} 
int metaheurictics.\+strategy.\+Strategy.\+count\+Periodo\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a1af21013ce25ff84657e281635b481c7}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!finalTime@{finalTime}}
\index{finalTime@{finalTime}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{finalTime}{finalTime}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a1af21013ce25ff84657e281635b481c7} 
long metaheurictics.\+strategy.\+Strategy.\+final\+Time\hspace{0.3cm}{\ttfamily [package]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a2f0ea18b2127e6e38c1d335fed32c7e0}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!generator@{generator}}
\index{generator@{generator}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{generator}{generator}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a2f0ea18b2127e6e38c1d335fed32c7e0} 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} metaheurictics.\+strategy.\+Strategy.\+generator}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_afc091846262ceb740b13d949744e8bf7}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!ifFactoryGenerator@{ifFactoryGenerator}}
\index{ifFactoryGenerator@{ifFactoryGenerator}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{ifFactoryGenerator}{ifFactoryGenerator}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_afc091846262ceb740b13d949744e8bf7} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_generator}{IFFactory\+Generator}} metaheurictics.\+strategy.\+Strategy.\+if\+Factory\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_afbeb580f6bf107dd0b6d128e86a4764c}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!initialTime@{initialTime}}
\index{initialTime@{initialTime}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{initialTime}{initialTime}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_afbeb580f6bf107dd0b6d128e86a4764c} 
long metaheurictics.\+strategy.\+Strategy.\+initial\+Time\hspace{0.3cm}{\ttfamily [package]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a990e5c94e0d5ac270853827300f433db}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!listBest@{listBest}}
\index{listBest@{listBest}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{listBest}{listBest}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a990e5c94e0d5ac270853827300f433db} 
Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheurictics.\+strategy.\+Strategy.\+list\+Best}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ab111e2ebd50ff83f126ef6f5201f9283}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!listOfflineError@{listOfflineError}}
\index{listOfflineError@{listOfflineError}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{listOfflineError}{listOfflineError}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ab111e2ebd50ff83f126ef6f5201f9283} 
float \mbox{[}$\,$\mbox{]} metaheurictics.\+strategy.\+Strategy.\+list\+Offline\+Error = new float\mbox{[}100\mbox{]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aa572e7d90e24bae70ea47a31fee298f4}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!listRefPoblacFinal@{listRefPoblacFinal}}
\index{listRefPoblacFinal@{listRefPoblacFinal}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{listRefPoblacFinal}{listRefPoblacFinal}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aa572e7d90e24bae70ea47a31fee298f4} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheurictics.\+strategy.\+Strategy.\+list\+Ref\+Poblac\+Final = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ ()}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aad28420c74454b07fc98f622640ea5cf}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!listStates@{listStates}}
\index{listStates@{listStates}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{listStates}{listStates}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aad28420c74454b07fc98f622640ea5cf} 
Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheurictics.\+strategy.\+Strategy.\+list\+States}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a72b0b983ab5990ef999037f9c331515a}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!mapGenerators@{mapGenerators}}
\index{mapGenerators@{mapGenerators}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{mapGenerators}{mapGenerators}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a72b0b983ab5990ef999037f9c331515a} 
Sorted\+Map$<$\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}}$>$ metaheurictics.\+strategy.\+Strategy.\+map\+Generators}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a5ac9ccf79296d15b1a44d119c1f1fc6e}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!notDominated@{notDominated}}
\index{notDominated@{notDominated}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{notDominated}{notDominated}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a5ac9ccf79296d15b1a44d119c1f1fc6e} 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance}{Dominance}} metaheurictics.\+strategy.\+Strategy.\+not\+Dominated}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ab3b8afb295795d6f31000bd5c18700be}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!periodo@{periodo}}
\index{periodo@{periodo}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{periodo}{periodo}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ab3b8afb295795d6f31000bd5c18700be} 
int metaheurictics.\+strategy.\+Strategy.\+periodo\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a72e752e037880a0ff45c679bbc553d00}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!problem@{problem}}
\index{problem@{problem}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{problem}{problem}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a72e752e037880a0ff45c679bbc553d00} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}} metaheurictics.\+strategy.\+Strategy.\+problem\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_ad7c438a82bc4f08ad239b3bc56320bca}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!saveFreneParetoMonoObjetivo@{saveFreneParetoMonoObjetivo}}
\index{saveFreneParetoMonoObjetivo@{saveFreneParetoMonoObjetivo}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{saveFreneParetoMonoObjetivo}{saveFreneParetoMonoObjetivo}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_ad7c438a82bc4f08ad239b3bc56320bca} 
boolean metaheurictics.\+strategy.\+Strategy.\+save\+Frene\+Pareto\+Mono\+Objetivo}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a077d2cdfe76bd31661ca024e339a4c98}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!saveListBestStates@{saveListBestStates}}
\index{saveListBestStates@{saveListBestStates}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{saveListBestStates}{saveListBestStates}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a077d2cdfe76bd31661ca024e339a4c98} 
boolean metaheurictics.\+strategy.\+Strategy.\+save\+List\+Best\+States}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a4e698ca86e2842c70099dadd560e7578}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!saveListStates@{saveListStates}}
\index{saveListStates@{saveListStates}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{saveListStates}{saveListStates}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a4e698ca86e2842c70099dadd560e7578} 
boolean metaheurictics.\+strategy.\+Strategy.\+save\+List\+States}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aba3d7b221051061dd7955d3059ea2272}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!stopexecute@{stopexecute}}
\index{stopexecute@{stopexecute}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{stopexecute}{stopexecute}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aba3d7b221051061dd7955d3059ea2272} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}} metaheurictics.\+strategy.\+Strategy.\+stopexecute\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a235c3afb5c1d4afe8ebaa1da12cff32e}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!strategy@{strategy}}
\index{strategy@{strategy}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a235c3afb5c1d4afe8ebaa1da12cff32e} 
\mbox{\hyperlink{classmetaheurictics_1_1strategy_1_1_strategy}{Strategy}} metaheurictics.\+strategy.\+Strategy.\+strategy = null\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a1914ff8fe50a63e507d63538cd63e9ea}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!threshold@{threshold}}
\index{threshold@{threshold}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{threshold}{threshold}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a1914ff8fe50a63e507d63538cd63e9ea} 
double metaheurictics.\+strategy.\+Strategy.\+threshold}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_a98a7b4be6d8c731b7f1dcfcde571a5d5}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!timeExecute@{timeExecute}}
\index{timeExecute@{timeExecute}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{timeExecute}{timeExecute}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_a98a7b4be6d8c731b7f1dcfcde571a5d5} 
long metaheurictics.\+strategy.\+Strategy.\+time\+Execute\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheurictics_1_1strategy_1_1_strategy_aeae847a5e9cad6d863212f3e3cf04cbe}\index{metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}!updateparameter@{updateparameter}}
\index{updateparameter@{updateparameter}!metaheurictics.strategy.Strategy@{metaheurictics.strategy.Strategy}}
\doxysubsubsection{\texorpdfstring{updateparameter}{updateparameter}}
{\footnotesize\ttfamily \label{classmetaheurictics_1_1strategy_1_1_strategy_aeae847a5e9cad6d863212f3e3cf04cbe} 
\mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}} metaheurictics.\+strategy.\+Strategy.\+updateparameter\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheurictics/strategy/\mbox{\hyperlink{_strategy_8java}{Strategy.\+java}}\end{DoxyCompactItemize}
