\doxysection{Referencia de la clase metaheuristics.\+generators.\+Instance\+GA}
\hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a}{}\label{classmetaheuristics_1_1generators_1_1_instance_g_a}\index{metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}}
Diagrama de herencia de metaheuristics.\+generators.\+Instance\+GA\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_instance_g_a}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a_aefa3b4de3be77d579e499fbd6a6f5761}{run}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a_a92672eb54c8a759bb96df77dcdb5d231}{is\+Terminate}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a_afc2713f35ed34b7dabeae388cd39fe1e}{set\+Terminate}} (boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a_a856cb58f0cd8975905dcf5f60b50b110}{terminate}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_instance_g_a_a856cb58f0cd8975905dcf5f60b50b110}{terminate}} = false
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_a92672eb54c8a759bb96df77dcdb5d231}\index{metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}!isTerminate@{isTerminate}}
\index{isTerminate@{isTerminate}!metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}}
\doxysubsubsection{\texorpdfstring{isTerminate()}{isTerminate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_instance_g_a_a92672eb54c8a759bb96df77dcdb5d231} 
boolean metaheuristics.\+generators.\+Instance\+GA.\+is\+Terminate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_aefa3b4de3be77d579e499fbd6a6f5761}\index{metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}!run@{run}}
\index{run@{run}!metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_instance_g_a_aefa3b4de3be77d579e499fbd6a6f5761} 
void metaheuristics.\+generators.\+Instance\+GA.\+run (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_afc2713f35ed34b7dabeae388cd39fe1e}\index{metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}!setTerminate@{setTerminate}}
\index{setTerminate@{setTerminate}!metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}}
\doxysubsubsection{\texorpdfstring{setTerminate()}{setTerminate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_instance_g_a_afc2713f35ed34b7dabeae388cd39fe1e} 
void metaheuristics.\+generators.\+Instance\+GA.\+set\+Terminate (\begin{DoxyParamCaption}\item[{boolean}]{terminate}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_instance_g_a_a856cb58f0cd8975905dcf5f60b50b110}\index{metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}!terminate@{terminate}}
\index{terminate@{terminate}!metaheuristics.generators.InstanceGA@{metaheuristics.generators.InstanceGA}}
\doxysubsubsection{\texorpdfstring{terminate}{terminate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_instance_g_a_a856cb58f0cd8975905dcf5f60b50b110} 
boolean metaheuristics.\+generators.\+Instance\+GA.\+terminate = false\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_instance_g_a_8java}{Instance\+GA.\+java}}\end{DoxyCompactItemize}
