\doxysection{Referencia de la clase metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}
\hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance}{}\label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
Diagrama de herencia de metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a0746a26ac2d1d9704d6fe70a8b388eaf}{Multiobjective\+Hill\+Climbing\+Distance}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a10e8509749f9e10954b1ca7174e00103}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a35ed16f3af3c7fdcbff8165d9674cc9a}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception,   Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ab42dff866b566cdebbaff1cf525f1cc6}{get\+Reference\+List}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a219a98e382eb43c702733aa3cd3c9911}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a739de66fc8d95d6e37225d832db0806d}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8f99370175ae108cbc9bbd4013217b7d}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac98991295145587cd6f514f3f97c8037}{get\+Generator\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a295249b4b39262f19845b4c21567c47c}{set\+Generator\+Type}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a691231d61037c5a99e0f61b707d603bd}{Generatortype}})
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11b7751fc6ecab7b94656603397d7bcf}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac6bf6c632f2f4bf2a9bc019da91bed65}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac57d070cfee49a910d0deb18cfabb12d}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ad7a218ada739e664148fa6b7a142e230}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a5648b368f9668f65f8da3752f8989802}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11f07097b43f6c1b6effebe39a417e80}{weight}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a70b722069fa76ff7807a3e25e4dc715f}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a942df58263105b943667198ce31010de}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a55f2c227b5ae08a1348abc86b8f7bde0}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static List$<$ Double $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa04b8e38f291aaca01a1e4a0725d2415}{Distance\+Calculate\+Add}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ solution)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a050f5fe17d1921b9f320187b8864c910}{size\+Neighbors}}
\item 
static List$<$ Double $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_acd296c73426b9c5585e21351d6f6f423}{distance\+Solution}} = new Array\+List$<$Double$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a2debac8a98c397a38075cf884c40e64c}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a1386ef8198d329017efcc8c3f5bfb8d7}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac2e4de5263cd3bfc836f02c094fa7568}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ae6cb9243a915a01bd386b192dd0f21a8}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac39189d3dae148f7bc0ec99f46920857}{state\+Reference\+HC}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a951d109b82b78815b6ef66ebc63a081e}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a691231d61037c5a99e0f61b707d603bd}{Generatortype}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a783b28f8f12ec4038acadd2f65da32b8}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11f07097b43f6c1b6effebe39a417e80}{weight}}
\item 
List$<$ Float $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aacc979cdd75b9a163ee31b2c64b6ada8}{list\+Trace}} = new Array\+List$<$Float$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8082f81f7d3f17620fbbc3e6eebeeefa}{Solution\+More\+Distance}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ state, List$<$ Double $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_acd296c73426b9c5585e21351d6f6f423}{distance\+Solution}})
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a93dbf4a830ea206aa9b041ae9894c902}{Contain}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa4989ed7210d391970644b534f382d18}{visited\+State}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a0746a26ac2d1d9704d6fe70a8b388eaf}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!MultiobjectiveHillClimbingDistance@{MultiobjectiveHillClimbingDistance}}
\index{MultiobjectiveHillClimbingDistance@{MultiobjectiveHillClimbingDistance}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{MultiobjectiveHillClimbingDistance()}{MultiobjectiveHillClimbingDistance()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a0746a26ac2d1d9704d6fe70a8b388eaf} 
metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+Multiobjective\+Hill\+Climbing\+Distance (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac57d070cfee49a910d0deb18cfabb12d}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac57d070cfee49a910d0deb18cfabb12d} 
boolean metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a93dbf4a830ea206aa9b041ae9894c902}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!Contain@{Contain}}
\index{Contain@{Contain}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{Contain()}{Contain()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a93dbf4a830ea206aa9b041ae9894c902} 
boolean metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+Contain (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa04b8e38f291aaca01a1e4a0725d2415}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!DistanceCalculateAdd@{DistanceCalculateAdd}}
\index{DistanceCalculateAdd@{DistanceCalculateAdd}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{DistanceCalculateAdd()}{DistanceCalculateAdd()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa04b8e38f291aaca01a1e4a0725d2415} 
List$<$ Double $>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+Distance\+Calculate\+Add (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{solution}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a10e8509749f9e10954b1ca7174e00103}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a10e8509749f9e10954b1ca7174e00103} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac98991295145587cd6f514f3f97c8037}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getGeneratorType@{getGeneratorType}}
\index{getGeneratorType@{getGeneratorType}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getGeneratorType()}{getGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac98991295145587cd6f514f3f97c8037} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Generator\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a70b722069fa76ff7807a3e25e4dc715f}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a70b722069fa76ff7807a3e25e4dc715f} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a942df58263105b943667198ce31010de}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a942df58263105b943667198ce31010de} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a219a98e382eb43c702733aa3cd3c9911}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a219a98e382eb43c702733aa3cd3c9911} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ab42dff866b566cdebbaff1cf525f1cc6}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ab42dff866b566cdebbaff1cf525f1cc6} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac6bf6c632f2f4bf2a9bc019da91bed65}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac6bf6c632f2f4bf2a9bc019da91bed65} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a55f2c227b5ae08a1348abc86b8f7bde0}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a55f2c227b5ae08a1348abc86b8f7bde0} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11b7751fc6ecab7b94656603397d7bcf}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11b7751fc6ecab7b94656603397d7bcf} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ad7a218ada739e664148fa6b7a142e230}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ad7a218ada739e664148fa6b7a142e230} 
float metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a295249b4b39262f19845b4c21567c47c}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!setGeneratorType@{setGeneratorType}}
\index{setGeneratorType@{setGeneratorType}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{setGeneratorType()}{setGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a295249b4b39262f19845b4c21567c47c} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+set\+Generator\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{Generatortype}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8f99370175ae108cbc9bbd4013217b7d}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8f99370175ae108cbc9bbd4013217b7d} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a739de66fc8d95d6e37225d832db0806d}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a739de66fc8d95d6e37225d832db0806d} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a5648b368f9668f65f8da3752f8989802}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a5648b368f9668f65f8da3752f8989802} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8082f81f7d3f17620fbbc3e6eebeeefa}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!SolutionMoreDistance@{SolutionMoreDistance}}
\index{SolutionMoreDistance@{SolutionMoreDistance}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{SolutionMoreDistance()}{SolutionMoreDistance()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8082f81f7d3f17620fbbc3e6eebeeefa} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+Solution\+More\+Distance (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{state}{, }\item[{List$<$ Double $>$}]{distance\+Solution}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a35ed16f3af3c7fdcbff8165d9674cc9a}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a35ed16f3af3c7fdcbff8165d9674cc9a} 
void metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception,   Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a2debac8a98c397a38075cf884c40e64c}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a2debac8a98c397a38075cf884c40e64c} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+candidatevalue\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_acd296c73426b9c5585e21351d6f6f423}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!distanceSolution@{distanceSolution}}
\index{distanceSolution@{distanceSolution}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{distanceSolution}{distanceSolution}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_acd296c73426b9c5585e21351d6f6f423} 
List$<$Double$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+distance\+Solution = new Array\+List$<$Double$>$()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a691231d61037c5a99e0f61b707d603bd}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!Generatortype@{Generatortype}}
\index{Generatortype@{Generatortype}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{Generatortype}{Generatortype}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a691231d61037c5a99e0f61b707d603bd} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+Generatortype\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a951d109b82b78815b6ef66ebc63a081e}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a951d109b82b78815b6ef66ebc63a081e} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a783b28f8f12ec4038acadd2f65da32b8}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a783b28f8f12ec4038acadd2f65da32b8} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aacc979cdd75b9a163ee31b2c64b6ada8}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aacc979cdd75b9a163ee31b2c64b6ada8} 
List$<$Float$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+list\+Trace = new Array\+List$<$Float$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a050f5fe17d1921b9f320187b8864c910}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!sizeNeighbors@{sizeNeighbors}}
\index{sizeNeighbors@{sizeNeighbors}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{sizeNeighbors}{sizeNeighbors}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a050f5fe17d1921b9f320187b8864c910} 
int metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+size\+Neighbors\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac39189d3dae148f7bc0ec99f46920857}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!stateReferenceHC@{stateReferenceHC}}
\index{stateReferenceHC@{stateReferenceHC}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{stateReferenceHC}{stateReferenceHC}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac39189d3dae148f7bc0ec99f46920857} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+state\+Reference\+HC\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac2e4de5263cd3bfc836f02c094fa7568}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac2e4de5263cd3bfc836f02c094fa7568} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+strategy\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a1386ef8198d329017efcc8c3f5bfb8d7}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a1386ef8198d329017efcc8c3f5bfb8d7} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ae6cb9243a915a01bd386b192dd0f21a8}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ae6cb9243a915a01bd386b192dd0f21a8} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+type\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa4989ed7210d391970644b534f382d18}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!visitedState@{visitedState}}
\index{visitedState@{visitedState}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{visitedState}{visitedState}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_aa4989ed7210d391970644b534f382d18} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+visited\+State = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11f07097b43f6c1b6effebe39a417e80}\index{metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.MultiobjectiveHillClimbingDistance@{metaheuristics.generators.MultiobjectiveHillClimbingDistance}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11f07097b43f6c1b6effebe39a417e80} 
float metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance.\+weight\hspace{0.3cm}{\ttfamily [protected]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_multiobjective_hill_climbing_distance_8java}{Multiobjective\+Hill\+Climbing\+Distance.\+java}}\end{DoxyCompactItemize}
