\doxysection{Referencia de la clase factory\+\_\+method.\+Factory\+Loader}
\hypertarget{classfactory__method_1_1_factory_loader}{}\label{classfactory__method_1_1_factory_loader}\index{factory\_method.FactoryLoader@{factory\_method.FactoryLoader}}
\doxysubsubsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static Object \mbox{\hyperlink{classfactory__method_1_1_factory_loader_a4e61ffc7038a082277d67e3e59cdb859}{get\+Instance}} (String class\+Name)  throws Class\+Not\+Found\+Exception, Illegal\+Argument\+Exception, Security\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classfactory__method_1_1_factory_loader_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classfactory__method_1_1_factory_loader_a4e61ffc7038a082277d67e3e59cdb859}\index{factory\_method.FactoryLoader@{factory\_method.FactoryLoader}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!factory\_method.FactoryLoader@{factory\_method.FactoryLoader}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily \label{classfactory__method_1_1_factory_loader_a4e61ffc7038a082277d67e3e59cdb859} 
Object factory\+\_\+method.\+Factory\+Loader.\+get\+Instance (\begin{DoxyParamCaption}\item[{String}]{class\+Name}{}\end{DoxyParamCaption}) throws Class\+Not\+Found\+Exception, Illegal\+Argument\+Exception, Security\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception\hspace{0.3cm}{\ttfamily [static]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+method/\mbox{\hyperlink{_factory_loader_8java}{Factory\+Loader.\+java}}\end{DoxyCompactItemize}
