\doxysection{Referencia de la clase metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}
\hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm}{}\label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
Diagrama de herencia de metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad12cfff2a65093d0cd966b9dea4e3c4d}{Distribution\+Estimation\+Algorithm}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a60bc26ebe3a4aabd79b6b9ae4925be9c}{Max\+Value}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+Ind)
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a5d496021c3310be8abbc218d4bc63baa}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8087863b6c6a820fdf5c9b6aa3bc151c}{get\+Reference}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5cc42528713e5a6148dcf801967a4f}{get\+Reference\+List}} ()
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a65df1345bc39190ac99421eefc1bbd67}{get\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3d83ca9d02abf4db1fbb391855f66c6a}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aae6c25e5e1e4c93694755233cb016ea6}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a951d5d5991b9e676084456258c2c2947}{get\+List\+State\+Ref}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a2e90e06f027b83effd624f8faf132f56}{get\+List\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a76fb30adfebb2354dfd7a3cb2bf5afe3}{set\+List\+Reference}} (List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list\+Reference)
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa9ae94137e444e26a5ec3c4c7e512b34}{get\+Generator\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8d743d159276575ddc51036464d28533}{set\+Generator\+Type}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad8d812c866c4528cfcee15fec6ae493c}{generator\+Type}})
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa50eadf373760bd9ddb3345fc64838e7}{getfathers\+List}} ()  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9d9915d817035bd6a090415ab684afbc}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af7d5ee7c1b8affad2bd7419e375b7c86}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a54fb6f7606227a703d5398457eae9a37}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a03ea61f13a989523d24b8a50ca1e1d78}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a29827001a6d79c5b923d0aa477f6fde2}{weight}})
\item 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a473bbd5a91fcec6c570120bc90ab963a}{get\+Distribution\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab22c0d511e722c39d85cc6a4486d2772}{set\+Distribution\+Type}} (\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_add9e35cb827a02c81654c3571614999a}{distribution\+Type}})
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9531a297fed4d19b797aad4c56bf61df}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab9a3474ef9ec58a0267dbdcea0317273}{get\+List\+Count\+Gender}} ()
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3aa3187d3dc98c005228d80422b52ea6}{get\+Trace}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a94d9f995790e5dd5bd3a9485483ac9d4}{son\+List}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
static \mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_replace_type}{Replace\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af3d20302c15c46294cea93c91657a03f}{replace\+Type}}
\item 
static \mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_selection_type}{Selection\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9ebaac08d1a99695d49abc7ce50e9188}{selection\+Type}}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a108c4227bf4fd0e5b6b074cec0225eb6}{truncation}}
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a174ec58f932f401fb4fce8be26827aa4}{count\+Ref}} = 0
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a415f59f4e9358544ea00abdb1d738354}{count\+Gender}} = 0
\item 
static int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a896455555bc934f88a014edc4097e2c3}{count\+Better\+Gender}} = 0
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a4663f82ff00e2f37157c09e12a8fe4fd}{state\+Reference\+DA}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5d60202316756f6b08e51f90c11cc0}{reference\+List}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_father_selection}{IFFactory\+Father\+Selection}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ac075d9624747efdfb4ee40eb8f05a686}{iffatherselection}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_f_sampling}{IFFSampling}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3ceddf16b5595b4471eeccdb75a101d0}{iffsampling}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_replace}{IFFactory\+Replace}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad043e0940b90329de4a34423342bdf80}{iffreplace}}
\item 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_add9e35cb827a02c81654c3571614999a}{distribution\+Type}}
\item 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}{Sampling\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a6498475ec771820413a3d33dc1ada435}{Samplingtype}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad8d812c866c4528cfcee15fec6ae493c}{generator\+Type}}
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a29827001a6d79c5b923d0aa477f6fde2}{weight}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1e506530844bc24ae7ef61628abeb6c7}{list\+Count\+Better\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a7cb6134151b044ce0afd428b3e6d751e}{list\+Count\+Gender}} = new int\mbox{[}10\mbox{]}
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1170f5c9f59c259b858518ce5d4b9c53}{list\+Trace}} = new float\mbox{[}1200000\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad12cfff2a65093d0cd966b9dea4e3c4d}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!DistributionEstimationAlgorithm@{DistributionEstimationAlgorithm}}
\index{DistributionEstimationAlgorithm@{DistributionEstimationAlgorithm}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{DistributionEstimationAlgorithm()}{DistributionEstimationAlgorithm()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad12cfff2a65093d0cd966b9dea4e3c4d} 
metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+Distribution\+Estimation\+Algorithm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af7d5ee7c1b8affad2bd7419e375b7c86}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af7d5ee7c1b8affad2bd7419e375b7c86} 
boolean metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a5d496021c3310be8abbc218d4bc63baa}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a5d496021c3310be8abbc218d4bc63baa} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a473bbd5a91fcec6c570120bc90ab963a}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getDistributionType@{getDistributionType}}
\index{getDistributionType@{getDistributionType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getDistributionType()}{getDistributionType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a473bbd5a91fcec6c570120bc90ab963a} 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Distribution\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa50eadf373760bd9ddb3345fc64838e7}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getfathersList@{getfathersList}}
\index{getfathersList@{getfathersList}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getfathersList()}{getfathersList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa50eadf373760bd9ddb3345fc64838e7} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+getfathers\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa9ae94137e444e26a5ec3c4c7e512b34}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getGeneratorType@{getGeneratorType}}
\index{getGeneratorType@{getGeneratorType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getGeneratorType()}{getGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aa9ae94137e444e26a5ec3c4c7e512b34} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Generator\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9531a297fed4d19b797aad4c56bf61df}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9531a297fed4d19b797aad4c56bf61df} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab9a3474ef9ec58a0267dbdcea0317273}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab9a3474ef9ec58a0267dbdcea0317273} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a2e90e06f027b83effd624f8faf132f56}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getListReference@{getListReference}}
\index{getListReference@{getListReference}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getListReference()}{getListReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a2e90e06f027b83effd624f8faf132f56} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+List\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a951d5d5991b9e676084456258c2c2947}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getListStateRef@{getListStateRef}}
\index{getListStateRef@{getListStateRef}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getListStateRef()}{getListStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a951d5d5991b9e676084456258c2c2947} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+List\+State\+Ref (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8087863b6c6a820fdf5c9b6aa3bc151c}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8087863b6c6a820fdf5c9b6aa3bc151c} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5cc42528713e5a6148dcf801967a4f}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5cc42528713e5a6148dcf801967a4f} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9d9915d817035bd6a090415ab684afbc}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9d9915d817035bd6a090415ab684afbc} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3aa3187d3dc98c005228d80422b52ea6}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3aa3187d3dc98c005228d80422b52ea6} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a65df1345bc39190ac99421eefc1bbd67}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a65df1345bc39190ac99421eefc1bbd67} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a54fb6f7606227a703d5398457eae9a37}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a54fb6f7606227a703d5398457eae9a37} 
float metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a60bc26ebe3a4aabd79b6b9ae4925be9c}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!MaxValue@{MaxValue}}
\index{MaxValue@{MaxValue}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{MaxValue()}{MaxValue()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a60bc26ebe3a4aabd79b6b9ae4925be9c} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+Max\+Value (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+Ind}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab22c0d511e722c39d85cc6a4486d2772}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!setDistributionType@{setDistributionType}}
\index{setDistributionType@{setDistributionType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{setDistributionType()}{setDistributionType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab22c0d511e722c39d85cc6a4486d2772} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+set\+Distribution\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}}}]{distribution\+Type}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8d743d159276575ddc51036464d28533}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!setGeneratorType@{setGeneratorType}}
\index{setGeneratorType@{setGeneratorType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{setGeneratorType()}{setGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8d743d159276575ddc51036464d28533} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+set\+Generator\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{generator\+Type}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3d83ca9d02abf4db1fbb391855f66c6a}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3d83ca9d02abf4db1fbb391855f66c6a} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a76fb30adfebb2354dfd7a3cb2bf5afe3}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!setListReference@{setListReference}}
\index{setListReference@{setListReference}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{setListReference()}{setListReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a76fb30adfebb2354dfd7a3cb2bf5afe3} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+set\+List\+Reference (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list\+Reference}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a03ea61f13a989523d24b8a50ca1e1d78}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a03ea61f13a989523d24b8a50ca1e1d78} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aae6c25e5e1e4c93694755233cb016ea6}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aae6c25e5e1e4c93694755233cb016ea6} 
void metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a896455555bc934f88a014edc4097e2c3}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!countBetterGender@{countBetterGender}}
\index{countBetterGender@{countBetterGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{countBetterGender}{countBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a896455555bc934f88a014edc4097e2c3} 
int metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+count\+Better\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a415f59f4e9358544ea00abdb1d738354}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!countGender@{countGender}}
\index{countGender@{countGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{countGender}{countGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a415f59f4e9358544ea00abdb1d738354} 
int metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+count\+Gender = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a174ec58f932f401fb4fce8be26827aa4}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!countRef@{countRef}}
\index{countRef@{countRef}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{countRef}{countRef}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a174ec58f932f401fb4fce8be26827aa4} 
int metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+count\+Ref = 0\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_add9e35cb827a02c81654c3571614999a}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!distributionType@{distributionType}}
\index{distributionType@{distributionType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{distributionType}{distributionType}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_add9e35cb827a02c81654c3571614999a} 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+distribution\+Type\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad8d812c866c4528cfcee15fec6ae493c}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!generatorType@{generatorType}}
\index{generatorType@{generatorType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{generatorType}{generatorType}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad8d812c866c4528cfcee15fec6ae493c} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+generator\+Type\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ac075d9624747efdfb4ee40eb8f05a686}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!iffatherselection@{iffatherselection}}
\index{iffatherselection@{iffatherselection}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{iffatherselection}{iffatherselection}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ac075d9624747efdfb4ee40eb8f05a686} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_father_selection}{IFFactory\+Father\+Selection}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+iffatherselection\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad043e0940b90329de4a34423342bdf80}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!iffreplace@{iffreplace}}
\index{iffreplace@{iffreplace}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{iffreplace}{iffreplace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ad043e0940b90329de4a34423342bdf80} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_replace}{IFFactory\+Replace}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+iffreplace\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3ceddf16b5595b4471eeccdb75a101d0}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!iffsampling@{iffsampling}}
\index{iffsampling@{iffsampling}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{iffsampling}{iffsampling}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3ceddf16b5595b4471eeccdb75a101d0} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_f_sampling}{IFFSampling}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+iffsampling\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1e506530844bc24ae7ef61628abeb6c7}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!listCountBetterGender@{listCountBetterGender}}
\index{listCountBetterGender@{listCountBetterGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{listCountBetterGender}{listCountBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1e506530844bc24ae7ef61628abeb6c7} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+list\+Count\+Better\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a7cb6134151b044ce0afd428b3e6d751e}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!listCountGender@{listCountGender}}
\index{listCountGender@{listCountGender}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{listCountGender}{listCountGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a7cb6134151b044ce0afd428b3e6d751e} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+list\+Count\+Gender = new int\mbox{[}10\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1170f5c9f59c259b858518ce5d4b9c53}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a1170f5c9f59c259b858518ce5d4b9c53} 
float \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+list\+Trace = new float\mbox{[}1200000\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5d60202316756f6b08e51f90c11cc0}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!referenceList@{referenceList}}
\index{referenceList@{referenceList}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{referenceList}{referenceList}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5d60202316756f6b08e51f90c11cc0} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+reference\+List = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af3d20302c15c46294cea93c91657a03f}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!replaceType@{replaceType}}
\index{replaceType@{replaceType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{replaceType}{replaceType}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af3d20302c15c46294cea93c91657a03f} 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_replace_type}{Replace\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+replace\+Type\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a6498475ec771820413a3d33dc1ada435}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!Samplingtype@{Samplingtype}}
\index{Samplingtype@{Samplingtype}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{Samplingtype}{Samplingtype}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a6498475ec771820413a3d33dc1ada435} 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}{Sampling\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+Samplingtype\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9ebaac08d1a99695d49abc7ce50e9188}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!selectionType@{selectionType}}
\index{selectionType@{selectionType}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{selectionType}{selectionType}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9ebaac08d1a99695d49abc7ce50e9188} 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_selection_type}{Selection\+Type}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+selection\+Type\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a94d9f995790e5dd5bd3a9485483ac9d4}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!sonList@{sonList}}
\index{sonList@{sonList}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{sonList}{sonList}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a94d9f995790e5dd5bd3a9485483ac9d4} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+son\+List = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a4663f82ff00e2f37157c09e12a8fe4fd}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!stateReferenceDA@{stateReferenceDA}}
\index{stateReferenceDA@{stateReferenceDA}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{stateReferenceDA}{stateReferenceDA}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a4663f82ff00e2f37157c09e12a8fe4fd} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+state\+Reference\+DA\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a108c4227bf4fd0e5b6b074cec0225eb6}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!truncation@{truncation}}
\index{truncation@{truncation}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{truncation}{truncation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a108c4227bf4fd0e5b6b074cec0225eb6} 
int metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+truncation\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a29827001a6d79c5b923d0aa477f6fde2}\index{metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.DistributionEstimationAlgorithm@{metaheuristics.generators.DistributionEstimationAlgorithm}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a29827001a6d79c5b923d0aa477f6fde2} 
float metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm.\+weight\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_distribution_estimation_algorithm_8java}{Distribution\+Estimation\+Algorithm.\+java}}\end{DoxyCompactItemize}
