\doxysection{Referencia de la clase metaheuristics.\+generators.\+Generator}
\hypertarget{classmetaheuristics_1_1generators_1_1_generator}{}\label{classmetaheuristics_1_1generators_1_1_generator}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
Diagrama de herencia de metaheuristics.\+generators.\+Generator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{classmetaheuristics_1_1generators_1_1_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
abstract \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\item 
abstract void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\item 
abstract \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{get\+Reference}} ()
\item 
abstract void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
abstract \mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{get\+Type}} ()
\item 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{get\+Reference\+List}} ()
\item 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{get\+Son\+List}} ()
\item 
abstract boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
abstract void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{set\+Weight}} (float weight)
\item 
abstract float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{get\+Weight}} ()
\item 
abstract float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{get\+Trace}} ()
\item 
abstract int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{get\+List\+Count\+Better\+Gender}} ()
\item 
abstract int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{get\+List\+Count\+Gender}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b} 
abstract boolean metaheuristics.\+generators.\+Generator.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_af7d5ee7c1b8affad2bd7419e375b7c86}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a9950997b85c0c60dc5ed24589534cb45}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_aad3ab352411fa0a6d2ac878b4e422348}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_ae761f3055d7e563799a97cbe44172611}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a247b1b03f1e9971c59364d08c92ce608}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_ae31f7d76b6ee0c2520a648dd633fb82a}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a17f4e961f5bb5a38a6613a440cd7c48e}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a71676324d28a05ab7745967c6edf2218}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac57d070cfee49a910d0deb18cfabb12d}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a720957ad4907939673e5efbad39d0a72}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a1445fe4fbfe1c164b398236df77166fa}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3a2df89fb924f93a84d2579afa9a30e7}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a72847262dd09c89d6445eef9410d0517}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a17300bef2e571cecf9428d5768f88dc4}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a76a5b1a98d0456923d6eba8635dcb81a}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a9c5aedc7476522393077fdf35a5d24d1}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_adc6c6a8184388aafc9d143d63ca7ffde}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5} 
abstract \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Generator.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a5d496021c3310be8abbc218d4bc63baa}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a5a222a42cc69a782b603004f2ca501d0}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_afa69278cc4f87d309326773aeab7b6da}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_abcb16309481537b632ff4ece07534f97}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a03effb92915e2642b7d87763987a43ae}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_af2ac27e167ad69093379e30a9dcf1955}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a79d89f831f827fff6db6e9757c88f9a0}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a2309ca3d3de82961bbc61d3fb6c893fc}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a10e8509749f9e10954b1ca7174e00103}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aab0d9cf35c21f476056c9167679b565f}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4bdaba8339058a9132146ca79d88d19d}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a719352455b19c8fc2244a4d7387db236}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a0c716340cbccf5c27c6b587b96d0b596}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a4bab770550c31f12b11de2585086936a}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ad7023836b94dd23bffd78ab7b9915551}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a42465a5f9da3ff282afbd8cae9603274}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_a960394b27d55ada10842a94184aa39b4}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473} 
abstract int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Generator.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9531a297fed4d19b797aad4c56bf61df}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_afca72f5f78dd05e4b1a9ecf23afd53a5}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_a12d345be0bac7bc8b1098589604ad6f8}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a6395f4b4c5bcbc7c15d304eea58fb616}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_abd8ee7fd7f93f9c7eedfe132540aa5b0}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a0017345434c5e714ff22fee916c7aac6}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_ad460c5ef2e2b2b04a2485ebe0b443946}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_ae534f33ba876de6d56d22f3889b8b666}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a70b722069fa76ff7807a3e25e4dc715f}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_aaae2d014eb176ecedcd39f4774d02a83}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a95ad9830c174c6da3dd23d7c090ebeb8}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a9fc33be2953363e41d8bfe1b9e59d2c3}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a905df3e3e8bc835c68e02fc9cf20ea93}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_ac6bc6fa2d1b14049ea3a1a5f0c26b4b5}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_aeb13ba46d7b1dceaa28e5f348869e5b2}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_aae733e716b463e946d832b33c1b9653b}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_ac5abb641df2c61b9c1aa4911ae69fb75}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e} 
abstract int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Generator.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_ab9a3474ef9ec58a0267dbdcea0317273}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a017929e51c91768c1a6f4a45b78527b3}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_aafdeff3304b265033eb1b43c0e1d333a}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a443bd2414ab65785fdf92dc6087404b4}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_ac6137239ca4b758d714c51c5b58f77d4}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_adf6905af1e88d74c5760aa59e6bd3250}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a40c75ceaf3c16be0904c72072d4967e3}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_af7574c27e8798f241a9f683721a8a6b5}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a942df58263105b943667198ce31010de}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a6265d684965ee9236910a1b2c43a11c1}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8a54d7c080d84a790d046fc754332841}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ab32b15614e2605a9de9730ff419f8676}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_abe7d91e6ddbe9f54e11fee6333d03700}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a4015ce46c4c0b78825daa8a263a5ac56}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0f1f95ae1c09092029ca31c7cc5296d5}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a561cb467405e63cb9355b2d638463d13}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_aa15df7ff1b01b2b9997ad2b8ca39d3aa}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384} 
abstract \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Generator.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a8087863b6c6a820fdf5c9b6aa3bc151c}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a9afcff28506375af6f405467990e7b36}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_a7bff79adbecc5510d4294dbc617eb8b4}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_afb086dfd5037d8cbbdea556e09ad9f7f}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a5e3061ee142cac26d79dd339d317a510}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a677121a3422f5f63b35057d1fbdbe22e}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2ab229bc663e5fc9b20fef3896f62ba3}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a7364417b4356561cfb7656fb9818cc5d}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a219a98e382eb43c702733aa3cd3c9911}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a06e90a6b9bc9a8cdce56ab65bca0aaf8}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_af81e64ac28fb24b19854158b51e631ee}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ae22ff41cdbe5f2f7cb370a03ed24c477}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a53ebefe17cac18b12d48d4f8ccd51eba}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a2764712d1d2ba2259d0562f78e669977}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_aff9eb703f54f81e6c52c0f2242c726c9}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_aadbaa9f82c1d336b0007493ae74d6b07}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_ada5be4a7b947390cc70ad6b9bf33d412}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13} 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Generator.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aec5cc42528713e5a6148dcf801967a4f}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_abd5b4e2f2108b98c34283ea0683f50be}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_a1e7b57b017ec0fc5e4a77efac27020eb}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a45523304d129ec007b65256ce9a3e89e}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a49761f30e65f59d4d167087d80198d5f}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_aa1bb91cb7aa4956d44487d0acf2066c1}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a2fd47aac6c34f16ccb1998c22bbf0f73}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a7e6b4c2a4a6ef326d191a2da93f97d67}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ab42dff866b566cdebbaff1cf525f1cc6}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5fc9326b76790683b24eda686c22de31}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a45f6e4c4d8de17ce3b1d98e724ec4672}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a3ca25be7ef0c28d3ba6e26473972d887}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a7d37225aa866b6ac5ea18bcf4031cc18}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a64d44fa65b23051d69ab0d4d14e0f162}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a86fdf2273755318267c1839988d2074c}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a0228e9c2ac6f1bb8dd4e452e3b7791ca}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_aab7acb152f577f48ee9a0f29b01e3689}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96} 
abstract List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Generator.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a9d9915d817035bd6a090415ab684afbc}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a9ecdfbc5aff9098d7e662cb446ce9931}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_ae834128268192dd5fa3af2533601b4e8}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a1a568d406158a216f47b267847d0e18e}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a1dd92d2c831e259f6448ce4aa4418c79}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_afe588006bfb32514f23e50da61b1e0a7}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a678f3b98bc452c1a5d73b5dfb416cb3c}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_aa68b7cbbd70430924ebf582279ceeb8a}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ac6bf6c632f2f4bf2a9bc019da91bed65}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a5e086365492bd901f5c26a57b3008ab0}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac1bc6b24127dcd33f67fb785a2e2272e}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a1c0f71e47e5f6b6e6669866ac8892f24}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a3d68da3423ad9fcf1cedc905dfcba1f9}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a464fc4922d70868c61bb905e6caa3c8e}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a31385fa5fe7d4a79578a92daa41e6b6e}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_aefc4df55a0b09417f9b4a098f2c29d31}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_acc567d162eb376a317f3d8eae95420a1}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7} 
abstract float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Generator.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3aa3187d3dc98c005228d80422b52ea6}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a4a43d4985c7599c8a495f4694066e7b2}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_aafb70e875527d683740485f89bbcc51e}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_ab3095afd08464f7c7f1c9f3a6ebf4fb4}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a1d1837e94c6818cad9bd13d6ac2c7e8b}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a9ede5fad8f945fb984d5d966b544b81f}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_abde3f8037ffa2049fd9378f4e931dab7}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_aa4acb9d61c196f56a0bde7d0a624f3fb}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a55f2c227b5ae08a1348abc86b8f7bde0}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab4ae376f6967151ab4a4bde3a40ef6e0}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4cc5c1ab7bf2227590b6a6fee9d46a6e}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a0201b91c6b86834fcaee559a20a100e6}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a9c934efbd2a96bafa16a04e149e759aa}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a6e3b617f60a8f8ff0d3f3e5e000996fb}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ab0a81fb9ec17688eaa9e68532192e278}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a6af67fc9994b85087052b858e02976f6}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_add5beec981c395092cd1101d8aa66850}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5} 
abstract \mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Generator.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a65df1345bc39190ac99421eefc1bbd67}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_ab62ce67fa9bf50e84b3b8a90dcb8f1b0}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_a773b3a5d6e96968a738a0e5232317cf8}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a44dfa53f4234b1367c70660dd0858be7}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a5619536e28aea8438593614d4dadc277}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a716e77810e2bbc6c72c975314029e168}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a132fa56d3c4359c1ba2e537eaa5a6bae}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a3c29946186ba7afb379169ed3636004f}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a11b7751fc6ecab7b94656603397d7bcf}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a03fe27f3fd19b9347fa5312e7d8c4b81}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a859febf72320ab1931647b0555a10278}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_ade7cc640bcb709edaa015682155aaac2}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_aa9ac8fb8fb1c8794ff598461b7473c5c}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_a71987dfaef5ebd055f958f9ca186953f}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_ac91ed100725544f9a3b74c1950d202eb}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a98d43a4efb241b43981dbecc5b6f3b1d}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_ad36e2583d8edb47cc2e8dae351ff3a1a}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e} 
abstract float metaheuristics.\+generators.\+Generator.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a54fb6f7606227a703d5398457eae9a37}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a5a900cbf01546a850e9eb34cf640c12a}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_a56efbafbfd2c341a047e2110e652b561}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a8bc57ebf6d41c795a9366c1b7b1bec15}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a2c1694a6f6a5a015d846058f0725b0fd}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a6b7bf930711a043f746384b80cfa867a}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a887ef9d928358193f9fd968ff08325b2}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a625ff0e6cad7bfefeaeb4ec8a28a71d3}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_ad7a218ada739e664148fa6b7a142e230}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a71cbd33e66900a87b6e1087f4fac1fdb}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a0a0c51d818efac484b0d703f75f35983}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a646763accfdf08b677e0e41773747517}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_acd575095868ddd1c81452bdd09fb7a54}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_aec94a0a6dc5331c35a59a3be0078be9f}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_af83f9d33ce8b1909a426d5eb70f3d272}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_aa8743c43beb6426cde3ec0c4e26540e1}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_a8a29d1741aaafb540e647ffda3d690e6}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4} 
abstract void metaheuristics.\+generators.\+Generator.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a3d83ca9d02abf4db1fbb391855f66c6a}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_affd4957ba20b037dc14101d2b36efb00}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_af30dbd658c8be56deb62ebc45c2ef894}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_a0790d02b85721c230e066191da3f2c6f}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a2b8d1783e14c2813fe5bcf7051d8ee0e}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a76fd122b2147aa598df1414732f62001}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a401b66704c6a29d0822fc9ddd047686d}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_abfbc81c6f1a46e6a23e1a7f3f550e9f6}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a8f99370175ae108cbc9bbd4013217b7d}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a67690dacfbe1e789001485182747fbe9}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac08b87e351f6d8f395df7fc047008860}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a6c25c3204b4e4fc62ae1fb0a5806a3ed}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a88c49fdd37fef41c38d7ac4aec35d15c}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_aa8fc5294266abb5704de5fb3b70aa0e2}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a13ed1a979ee6b0c7e1c9b1a8dc245a42}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_ae2a08a4f7183db472485cdf70fed53a1}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_a934077931cd4880ed942a42af6ab195f}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40} 
abstract void metaheuristics.\+generators.\+Generator.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_a03ea61f13a989523d24b8a50ca1e1d78}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_a5c0b9885ec725b8bf69a994401bd7cac}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_ab7d68ca3a4c1510c1ef697857c525233}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_aa40a855ef60361b2406caacf6f7a0455}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_ac0eaefcd46b53f01bfeb46387a475c8b}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a789fadcd73af2861e3719a1e17029949}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a8202a2450a8e7ed4b2d74841d5409f7b}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_abb314d2dd0d9a0d283574add841ba6b8}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a5648b368f9668f65f8da3752f8989802}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_a53d209f2610c80e74bf01f2cbd74e0a3}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a419ab87fb5b9682e82ea7c21ef1eec63}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a04e6d1cc450203864d6e022db854e3bb}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a10fc7e67d22c152246a0de74b4f0c5e3}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_af200d1e3621dea6a34960f8ffbbefa8c}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a7a6ced92bd465675956f08a646e93aaa}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_a19bda7a83cc317fca0853b72d333c7e9}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_a87599bb3ca19dda7107a5ae796531f4d}{metaheuristics.\+generators.\+Tabu\+Search}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f} 
abstract void metaheuristics.\+generators.\+Generator.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm_aae6c25e5e1e4c93694755233cb016ea6}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_evolution_strategies_ae37dff5bcc1931755d2d78ad3c047c99}{metaheuristics.\+generators.\+Evolution\+Strategies}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_genetic_algorithm_af007f7a227b465ed513b5b07f8c54b6b}{metaheuristics.\+generators.\+Genetic\+Algorithm}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_afc5f08a9d50796fdf3bbc8dd3e4d8b87}{metaheuristics.\+generators.\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_hill_climbing_restart_a7dceb2a864772b9f3b83befa4fe39be8}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_limit_threshold_a74c3d66b7aba895e95facbced3cac70f}{metaheuristics.\+generators.\+Limit\+Threshold}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing_a7410b42658c2aacb75082a509d1059fc}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multi_generator_a4064a096c203ec6b538929af5bd8d0d7}{metaheuristics.\+generators.\+Multi\+Generator}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance_a35ed16f3af3c7fdcbff8165d9674cc9a}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart_ab3716a950049b1d77c4374efd355aa14}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a326b491494f5c4aca1b49cb397d8bcd2}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search_a5e7f4e1f1fb436f2fb9c1770b90ee253}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_a8a8a33dd0ab1d3352d36b239d5c11beb}{metaheuristics.\+generators.\+Particle}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization_abc5a8dcdf9ff7418f4084002e383b860}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_random_search_a0ec26b03ce5dd592af4568fa0b4b915e}{metaheuristics.\+generators.\+Random\+Search}}, \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_simulated_annealing_af6e00b21dc4f621cbee1a9ed85b9770e}{metaheuristics.\+generators.\+Simulated\+Annealing}} y \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_tabu_search_a8e5310bc24ca49dccb985a122173936c}{metaheuristics.\+generators.\+Tabu\+Search}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!countBetterGender@{countBetterGender}}
\index{countBetterGender@{countBetterGender}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{countBetterGender}{countBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa} 
int metaheuristics.\+generators.\+Generator.\+count\+Better\+Gender}

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!countGender@{countGender}}
\index{countGender@{countGender}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{countGender}{countGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a} 
int metaheuristics.\+generators.\+Generator.\+count\+Gender}

\Hypertarget{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}\index{metaheuristics.generators.Generator@{metaheuristics.generators.Generator}!listCountBetterGender@{listCountBetterGender}}
\index{listCountBetterGender@{listCountBetterGender}!metaheuristics.generators.Generator@{metaheuristics.generators.Generator}}
\doxysubsubsection{\texorpdfstring{listCountBetterGender}{listCountBetterGender}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88} 
int \mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Generator.\+list\+Count\+Better\+Gender}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_generator_8java}{Generator.\+java}}\end{DoxyCompactItemize}
