\doxysection{Referencia de la clase local\+\_\+search.\+complement.\+Stop\+Execute}
\hypertarget{classlocal__search_1_1complement_1_1_stop_execute}{}\label{classlocal__search_1_1complement_1_1_stop_execute}\index{local\_search.complement.StopExecute@{local\_search.complement.StopExecute}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute_ab1a3bdd37f463399ac6ee0d082220c1c}{stop\+Iterations}} (int count\+Iterations\+Current, int countmax\+Iterations)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1complement_1_1_stop_execute_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1complement_1_1_stop_execute_ab1a3bdd37f463399ac6ee0d082220c1c}\index{local\_search.complement.StopExecute@{local\_search.complement.StopExecute}!stopIterations@{stopIterations}}
\index{stopIterations@{stopIterations}!local\_search.complement.StopExecute@{local\_search.complement.StopExecute}}
\doxysubsubsection{\texorpdfstring{stopIterations()}{stopIterations()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1complement_1_1_stop_execute_ab1a3bdd37f463399ac6ee0d082220c1c} 
Boolean local\+\_\+search.\+complement.\+Stop\+Execute.\+stop\+Iterations (\begin{DoxyParamCaption}\item[{int}]{count\+Iterations\+Current}{, }\item[{int}]{countmax\+Iterations}{}\end{DoxyParamCaption})}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/complement/\mbox{\hyperlink{_stop_execute_8java}{Stop\+Execute.\+java}}\end{DoxyCompactItemize}
