\doxysection{Referencia de la clase metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}
\hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing}{}\label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
Diagrama de herencia de metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_afd67895ecb625136938949d95319386c}{Multiobjective\+Stochastic\+Hill\+Climbing}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4bdaba8339058a9132146ca79d88d19d}{generate}} (Integer operatornumber)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a326b491494f5c4aca1b49cb397d8bcd2}{update\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate, Integer count\+Iterations\+Current)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a45f6e4c4d8de17ce3b1d98e724ec4672}{get\+Reference\+List}} ()
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_af81e64ac28fb24b19854158b51e631ee}{get\+Reference}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a3ad3644571811f220d25ff4a2d9f0213}{set\+State\+Ref}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Ref)
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac08b87e351f6d8f395df7fc047008860}{set\+Initial\+Reference}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Initial\+Ref)
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aaef4e96c8ca37dd959e469da0f466c41}{get\+Generator\+Type}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aa08b89141ed50e4ab5fad200d7d44d79}{set\+Generator\+Type}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aea2a629a892b9a095d0f7a5ed0c13575}{Generatortype}})
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a859febf72320ab1931647b0555a10278}{get\+Type}} ()
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac1bc6b24127dcd33f67fb785a2e2272e}{get\+Son\+List}} ()
\item 
boolean \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a1445fe4fbfe1c164b398236df77166fa}{award\+Update\+REF}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a0a0c51d818efac484b0d703f75f35983}{get\+Weight}} ()
\item 
void \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a419ab87fb5b9682e82ea7c21ef1eec63}{set\+Weight}} (float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ade35a951cf3e5039d09a70f0a99faf40}{weight}})
\item 
float\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4cc5c1ab7bf2227590b6a6fee9d46a6e}{get\+Trace}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a95ad9830c174c6da3dd23d7c090ebeb8}{get\+List\+Count\+Better\+Gender}} ()
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8a54d7c080d84a790d046fc754332841}{get\+List\+Count\+Gender}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a64a512172bbe8697671ce15ac46e256d}{candidatevalue}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aba423860662624ae6ce422bd2d5d58c1}{type\+Acceptation}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a9be1c3e50b7922eb0590f4445b2b860e}{strategy}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a36eca8ca9f93f1d7ff66ad08f01759dd}{type\+Candidate}}
\item 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a25b9fc0814a9afd5095910fdc8df28be}{state\+Reference\+HC}}
\item 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ad4b72f8298ee57f6093a5d7dae34fd97}{ifaccept\+Candidate}}
\item 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aea2a629a892b9a095d0f7a5ed0c13575}{Generatortype}}
\item 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4e7e06bd34248720829f54666ab69c27}{list\+State\+Reference}} = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()
\item 
float \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ade35a951cf3e5039d09a70f0a99faf40}{weight}}
\item 
List$<$ Float $>$ \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8089f811d09cad437b2743f3ac1a9055}{list\+Trace}} = new Array\+List$<$Float$>$()
\end{DoxyCompactItemize}
\doxysubsubsection*{Otros miembros heredados}
\doxysubsection*{Atributos públicos heredados de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{metaheuristics.\+generators.\+Generator}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3c0145210385b6257c8fc20cac1f830a}{count\+Gender}}
\item 
int \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a43815f3944c514ba3156b0e68482befa}{count\+Better\+Gender}}
\item 
int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a535a5753046bdda55fb6fee44c4b1f88}{list\+Count\+Better\+Gender}}
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_doc-constructors}
\doxysubsection{Documentación de constructores y destructores}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_afd67895ecb625136938949d95319386c}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!MultiobjectiveStochasticHillClimbing@{MultiobjectiveStochasticHillClimbing}}
\index{MultiobjectiveStochasticHillClimbing@{MultiobjectiveStochasticHillClimbing}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{MultiobjectiveStochasticHillClimbing()}{MultiobjectiveStochasticHillClimbing()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_afd67895ecb625136938949d95319386c} 
metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+Multiobjective\+Stochastic\+Hill\+Climbing (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\label{doc-func-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a1445fe4fbfe1c164b398236df77166fa}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!awardUpdateREF@{awardUpdateREF}}
\index{awardUpdateREF@{awardUpdateREF}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{awardUpdateREF()}{awardUpdateREF()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a1445fe4fbfe1c164b398236df77166fa} 
boolean metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+award\+Update\+REF (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a3513d3953ecc97683f38bcb662b74b9b}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4bdaba8339058a9132146ca79d88d19d}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!generate@{generate}}
\index{generate@{generate}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{generate()}{generate()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4bdaba8339058a9132146ca79d88d19d} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+generate (\begin{DoxyParamCaption}\item[{Integer}]{operatornumber}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a06f6f7622b9ce32590eadbdf6bf962b5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aaef4e96c8ca37dd959e469da0f466c41}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getGeneratorType@{getGeneratorType}}
\index{getGeneratorType@{getGeneratorType}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getGeneratorType()}{getGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aaef4e96c8ca37dd959e469da0f466c41} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Generator\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a95ad9830c174c6da3dd23d7c090ebeb8}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getListCountBetterGender@{getListCountBetterGender}}
\index{getListCountBetterGender@{getListCountBetterGender}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getListCountBetterGender()}{getListCountBetterGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a95ad9830c174c6da3dd23d7c090ebeb8} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+List\+Count\+Better\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5bace71f51c16b611ede3ed53263473}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8a54d7c080d84a790d046fc754332841}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getListCountGender@{getListCountGender}}
\index{getListCountGender@{getListCountGender}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getListCountGender()}{getListCountGender()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8a54d7c080d84a790d046fc754332841} 
int\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+List\+Count\+Gender (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ac5d6d45ee8017fb87d80aa952edfc34e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_af81e64ac28fb24b19854158b51e631ee}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getReference@{getReference}}
\index{getReference@{getReference}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getReference()}{getReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_af81e64ac28fb24b19854158b51e631ee} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Reference (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa56dd45a45776f6023b9f74179cc6384}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a45f6e4c4d8de17ce3b1d98e724ec4672}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getReferenceList@{getReferenceList}}
\index{getReferenceList@{getReferenceList}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getReferenceList()}{getReferenceList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a45f6e4c4d8de17ce3b1d98e724ec4672} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Reference\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_ae168237b306de55fe4d6dfda75c7cd13}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac1bc6b24127dcd33f67fb785a2e2272e}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getSonList@{getSonList}}
\index{getSonList@{getSonList}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getSonList()}{getSonList()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac1bc6b24127dcd33f67fb785a2e2272e} 
List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Son\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aee09d724c1b3040e7a7ad0b64e341c96}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4cc5c1ab7bf2227590b6a6fee9d46a6e}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getTrace@{getTrace}}
\index{getTrace@{getTrace}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getTrace()}{getTrace()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4cc5c1ab7bf2227590b6a6fee9d46a6e} 
float\mbox{[}$\,$\mbox{]} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Trace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a75d7f30dd2cb3f92475db8525ac7c6e7}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a859febf72320ab1931647b0555a10278}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getType@{getType}}
\index{getType@{getType}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a859febf72320ab1931647b0555a10278} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Type (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a5a123306b43c42d28cd1d6e17f8067a5}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a0a0c51d818efac484b0d703f75f35983}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a0a0c51d818efac484b0d703f75f35983} 
float metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a64f2b824081c7af593bf9aa8eabf2c9e}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aa08b89141ed50e4ab5fad200d7d44d79}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!setGeneratorType@{setGeneratorType}}
\index{setGeneratorType@{setGeneratorType}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{setGeneratorType()}{setGeneratorType()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aa08b89141ed50e4ab5fad200d7d44d79} 
void metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+set\+Generator\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{Generatortype}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac08b87e351f6d8f395df7fc047008860}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!setInitialReference@{setInitialReference}}
\index{setInitialReference@{setInitialReference}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{setInitialReference()}{setInitialReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ac08b87e351f6d8f395df7fc047008860} 
void metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+set\+Initial\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Initial\+Ref}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa9f7c4c983705f843b8fcc81e4aa8ba4}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a3ad3644571811f220d25ff4a2d9f0213}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!setStateRef@{setStateRef}}
\index{setStateRef@{setStateRef}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{setStateRef()}{setStateRef()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a3ad3644571811f220d25ff4a2d9f0213} 
void metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+set\+State\+Ref (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Ref}{}\end{DoxyParamCaption})}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a419ab87fb5b9682e82ea7c21ef1eec63}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a419ab87fb5b9682e82ea7c21ef1eec63} 
void metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_a8b3c66b57b4c739666989fbce667eb40}{metaheuristics.\+generators.\+Generator}}.

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a326b491494f5c4aca1b49cb397d8bcd2}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!updateReference@{updateReference}}
\index{updateReference@{updateReference}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{updateReference()}{updateReference()}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a326b491494f5c4aca1b49cb397d8bcd2} 
void metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+update\+Reference (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{, }\item[{Integer}]{count\+Iterations\+Current}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator_aa1c5878953f2111221b21cb9b1e6cc9f}{metaheuristics.\+generators.\+Generator}}.



\label{doc-variable-members}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a64a512172bbe8697671ce15ac46e256d}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!candidatevalue@{candidatevalue}}
\index{candidatevalue@{candidatevalue}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{candidatevalue}{candidatevalue}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a64a512172bbe8697671ce15ac46e256d} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+candidatevalue\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aea2a629a892b9a095d0f7a5ed0c13575}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!Generatortype@{Generatortype}}
\index{Generatortype@{Generatortype}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{Generatortype}{Generatortype}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aea2a629a892b9a095d0f7a5ed0c13575} 
\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+Generatortype\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ad4b72f8298ee57f6093a5d7dae34fd97}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!ifacceptCandidate@{ifacceptCandidate}}
\index{ifacceptCandidate@{ifacceptCandidate}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{ifacceptCandidate}{ifacceptCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ad4b72f8298ee57f6093a5d7dae34fd97} 
\mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{IFFactory\+Accept\+Candidate}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+ifaccept\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4e7e06bd34248720829f54666ab69c27}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!listStateReference@{listStateReference}}
\index{listStateReference@{listStateReference}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{listStateReference}{listStateReference}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a4e7e06bd34248720829f54666ab69c27} 
List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$ metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+list\+State\+Reference = new Array\+List$<$\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8089f811d09cad437b2743f3ac1a9055}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!listTrace@{listTrace}}
\index{listTrace@{listTrace}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{listTrace}{listTrace}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a8089f811d09cad437b2743f3ac1a9055} 
List$<$Float$>$ metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+list\+Trace = new Array\+List$<$Float$>$()\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a25b9fc0814a9afd5095910fdc8df28be}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!stateReferenceHC@{stateReferenceHC}}
\index{stateReferenceHC@{stateReferenceHC}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{stateReferenceHC}{stateReferenceHC}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a25b9fc0814a9afd5095910fdc8df28be} 
\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+state\+Reference\+HC\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a9be1c3e50b7922eb0590f4445b2b860e}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!strategy@{strategy}}
\index{strategy@{strategy}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{strategy}{strategy}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a9be1c3e50b7922eb0590f4445b2b860e} 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+strategy\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aba423860662624ae6ce422bd2d5d58c1}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!typeAcceptation@{typeAcceptation}}
\index{typeAcceptation@{typeAcceptation}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{typeAcceptation}{typeAcceptation}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_aba423860662624ae6ce422bd2d5d58c1} 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+type\+Acceptation\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a36eca8ca9f93f1d7ff66ad08f01759dd}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!typeCandidate@{typeCandidate}}
\index{typeCandidate@{typeCandidate}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{typeCandidate}{typeCandidate}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_a36eca8ca9f93f1d7ff66ad08f01759dd} 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+type\+Candidate\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ade35a951cf3e5039d09a70f0a99faf40}\index{metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}!weight@{weight}}
\index{weight@{weight}!metaheuristics.generators.MultiobjectiveStochasticHillClimbing@{metaheuristics.generators.MultiobjectiveStochasticHillClimbing}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing_ade35a951cf3e5039d09a70f0a99faf40} 
float metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing.\+weight\hspace{0.3cm}{\ttfamily [protected]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/metaheuristics/generators/\mbox{\hyperlink{_multiobjective_stochastic_hill_climbing_8java}{Multiobjective\+Stochastic\+Hill\+Climbing.\+java}}\end{DoxyCompactItemize}
