\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadU}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}{}\label{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}\index{local\_search.acceptation\_type.AcceptNotBadU@{local\_search.acceptation\_type.AcceptNotBadU}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadU\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u_aae18a93b424add171ea18e79645977c7}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u_aae18a93b424add171ea18e79645977c7}\index{local\_search.acceptation\_type.AcceptNotBadU@{local\_search.acceptation\_type.AcceptNotBadU}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptNotBadU@{local\_search.acceptation\_type.AcceptNotBadU}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u_aae18a93b424add171ea18e79645977c7} 
Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Bad\+U.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Reimplementado de \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_not_bad_u_8java}{Accept\+Not\+Bad\+U.\+java}}\end{DoxyCompactItemize}
