\doxysection{Referencia de la clase problem.\+extension.\+Solution\+Method}
\hypertarget{classproblem_1_1extension_1_1_solution_method}{}\label{classproblem_1_1extension_1_1_solution_method}\index{problem.extension.SolutionMethod@{problem.extension.SolutionMethod}}
Diagrama de herencia de problem.\+extension.\+Solution\+Method\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classproblem_1_1extension_1_1_solution_method}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
abstract void \mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method_ae31d6d6000b9043bdee5e2d79fd2a628}{evaluation\+State}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classproblem_1_1extension_1_1_solution_method_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem_1_1extension_1_1_solution_method_ae31d6d6000b9043bdee5e2d79fd2a628}\index{problem.extension.SolutionMethod@{problem.extension.SolutionMethod}!evaluationState@{evaluationState}}
\index{evaluationState@{evaluationState}!problem.extension.SolutionMethod@{problem.extension.SolutionMethod}}
\doxysubsubsection{\texorpdfstring{evaluationState()}{evaluationState()}}
{\footnotesize\ttfamily \label{classproblem_1_1extension_1_1_solution_method_ae31d6d6000b9043bdee5e2d79fd2a628} 
abstract void problem.\+extension.\+Solution\+Method.\+evaluation\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classproblem_1_1extension_1_1_factores_ponderados_a935d426d08fbf69af9ea5fe2196692bc}{problem.\+extension.\+Factores\+Ponderados}} y \mbox{\hyperlink{classproblem_1_1extension_1_1_multi_objetivo_puro_aaac35db96f3f750b6f5349243c39d122}{problem.\+extension.\+Multi\+Objetivo\+Puro}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/extension/\mbox{\hyperlink{_solution_method_8java}{Solution\+Method.\+java}}\end{DoxyCompactItemize}
