\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Dominance}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_dominance}{}\label{classlocal__search_1_1acceptation__type_1_1_dominance}\index{local\_search.acceptation\_type.Dominance@{local\_search.acceptation\_type.Dominance}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance_aff9166b5654b3ed44eed2cee4de7d2b2}{List\+Dominance}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} solutionX, List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$ list)
\item 
boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance_a0dafd58be8365a22956f59417841a2d8}{dominance}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} solutionX, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} solutionY)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_dominance_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_dominance_a0dafd58be8365a22956f59417841a2d8}\index{local\_search.acceptation\_type.Dominance@{local\_search.acceptation\_type.Dominance}!dominance@{dominance}}
\index{dominance@{dominance}!local\_search.acceptation\_type.Dominance@{local\_search.acceptation\_type.Dominance}}
\doxysubsubsection{\texorpdfstring{dominance()}{dominance()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_dominance_a0dafd58be8365a22956f59417841a2d8} 
boolean local\+\_\+search.\+acceptation\+\_\+type.\+Dominance.\+dominance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{solutionX}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{solutionY}{}\end{DoxyParamCaption})}

\Hypertarget{classlocal__search_1_1acceptation__type_1_1_dominance_aff9166b5654b3ed44eed2cee4de7d2b2}\index{local\_search.acceptation\_type.Dominance@{local\_search.acceptation\_type.Dominance}!ListDominance@{ListDominance}}
\index{ListDominance@{ListDominance}!local\_search.acceptation\_type.Dominance@{local\_search.acceptation\_type.Dominance}}
\doxysubsubsection{\texorpdfstring{ListDominance()}{ListDominance()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_dominance_aff9166b5654b3ed44eed2cee4de7d2b2} 
boolean local\+\_\+search.\+acceptation\+\_\+type.\+Dominance.\+List\+Dominance (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{solutionX}{, }\item[{List$<$ \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} $>$}]{list}{}\end{DoxyParamCaption})}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_dominance_8java}{Dominance.\+java}}\end{DoxyCompactItemize}
