\doxysection{Referencia de la clase evolutionary\+\_\+algorithms.\+complement.\+Range}
\hypertarget{classevolutionary__algorithms_1_1complement_1_1_range}{}\label{classevolutionary__algorithms_1_1complement_1_1_range}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_a8cba8aa6cddeb6e8fbf2e7fe8cfc4fae}{get\+Data}} ()
\item 
void \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_ade293ef7d481ed7c404a3ff1a56486cb}{set\+Data}} (\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_a690b5249f0e71abf39394f454199a904}{data}})
\item 
float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_ac11ef21c5542027459ca075c2b6bf953}{get\+Max}} ()
\item 
void \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_a8ddb376a22d8b8dc0dad5f7b14ab1806}{set\+Max}} (float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_af1f116a38b84bea6dd0cf11af8bf668f}{max}})
\item 
float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_af519529fff0d59a8366b08c6b0e2830d}{get\+Min}} ()
\item 
void \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_a0cdfd0c296835f18b913985ea7336d7f}{set\+Min}} (float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_ac529e4dbd525443c8861af9470848f9c}{min}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_a690b5249f0e71abf39394f454199a904}{data}}
\item 
float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_af1f116a38b84bea6dd0cf11af8bf668f}{max}}
\item 
float \mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_range_ac529e4dbd525443c8861af9470848f9c}{min}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_a8cba8aa6cddeb6e8fbf2e7fe8cfc4fae}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!getData@{getData}}
\index{getData@{getData}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_a8cba8aa6cddeb6e8fbf2e7fe8cfc4fae} 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} evolutionary\+\_\+algorithms.\+complement.\+Range.\+get\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_ac11ef21c5542027459ca075c2b6bf953}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!getMax@{getMax}}
\index{getMax@{getMax}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{getMax()}{getMax()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_ac11ef21c5542027459ca075c2b6bf953} 
float evolutionary\+\_\+algorithms.\+complement.\+Range.\+get\+Max (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_af519529fff0d59a8366b08c6b0e2830d}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!getMin@{getMin}}
\index{getMin@{getMin}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{getMin()}{getMin()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_af519529fff0d59a8366b08c6b0e2830d} 
float evolutionary\+\_\+algorithms.\+complement.\+Range.\+get\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_ade293ef7d481ed7c404a3ff1a56486cb}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!setData@{setData}}
\index{setData@{setData}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_ade293ef7d481ed7c404a3ff1a56486cb} 
void evolutionary\+\_\+algorithms.\+complement.\+Range.\+set\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}}}]{data}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_a8ddb376a22d8b8dc0dad5f7b14ab1806}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!setMax@{setMax}}
\index{setMax@{setMax}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{setMax()}{setMax()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_a8ddb376a22d8b8dc0dad5f7b14ab1806} 
void evolutionary\+\_\+algorithms.\+complement.\+Range.\+set\+Max (\begin{DoxyParamCaption}\item[{float}]{max}{}\end{DoxyParamCaption})}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_a0cdfd0c296835f18b913985ea7336d7f}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!setMin@{setMin}}
\index{setMin@{setMin}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{setMin()}{setMin()}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_a0cdfd0c296835f18b913985ea7336d7f} 
void evolutionary\+\_\+algorithms.\+complement.\+Range.\+set\+Min (\begin{DoxyParamCaption}\item[{float}]{min}{}\end{DoxyParamCaption})}



\label{doc-variable-members}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_a690b5249f0e71abf39394f454199a904}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!data@{data}}
\index{data@{data}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_a690b5249f0e71abf39394f454199a904} 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_probability}{Probability}} evolutionary\+\_\+algorithms.\+complement.\+Range.\+data\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_af1f116a38b84bea6dd0cf11af8bf668f}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!max@{max}}
\index{max@{max}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{max}{max}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_af1f116a38b84bea6dd0cf11af8bf668f} 
float evolutionary\+\_\+algorithms.\+complement.\+Range.\+max\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{classevolutionary__algorithms_1_1complement_1_1_range_ac529e4dbd525443c8861af9470848f9c}\index{evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}!min@{min}}
\index{min@{min}!evolutionary\_algorithms.complement.Range@{evolutionary\_algorithms.complement.Range}}
\doxysubsubsection{\texorpdfstring{min}{min}}
{\footnotesize\ttfamily \label{classevolutionary__algorithms_1_1complement_1_1_range_ac529e4dbd525443c8861af9470848f9c} 
float evolutionary\+\_\+algorithms.\+complement.\+Range.\+min\hspace{0.3cm}{\ttfamily [private]}}



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_range_8java}{Range.\+java}}\end{DoxyCompactItemize}
