\doxysection{Referencia de la clase local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}
\hypertarget{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{}\label{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}\index{local\_search.acceptation\_type.AcceptableCandidate@{local\_search.acceptation\_type.AcceptableCandidate}}
Diagrama de herencia de local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=7.346939cm]{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
abstract Boolean \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}{accept\+Candidate}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Current, \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592}\index{local\_search.acceptation\_type.AcceptableCandidate@{local\_search.acceptation\_type.AcceptableCandidate}!acceptCandidate@{acceptCandidate}}
\index{acceptCandidate@{acceptCandidate}!local\_search.acceptation\_type.AcceptableCandidate@{local\_search.acceptation\_type.AcceptableCandidate}}
\doxysubsubsection{\texorpdfstring{acceptCandidate()}{acceptCandidate()}}
{\footnotesize\ttfamily \label{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate_aa9e62e1d2d213c3828d2491b506d0592} 
abstract Boolean local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate.\+accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Current}{, }\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception\hspace{0.3cm}{\ttfamily [abstract]}}



Reimplementado en \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_anyone_aa08b618877d2ffed2805e11fbb817921}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_best_a0ecd99df90a9818e14ddf8908cc38626}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase_a526e452510b7eebe59af4dde0c59b337}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_a06c25a1ad9093849dc090b67effe8654}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Bad}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t_ab913b2e75ae2c8a85091ba229f13d123}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadT}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u_aae18a93b424add171ea18e79645977c7}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadU}}, \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated_a05fe7b0385dfafe7701f6a4e9b2b80d2}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Dominated}} y \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated_tabu_a3182ac113bddb89bb3ea7af704b38835}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Dominated\+Tabu}}.



La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_acceptable_candidate_8java}{Acceptable\+Candidate.\+java}}\end{DoxyCompactItemize}
