\doxysection{Referencia de la clase problem.\+definition.\+Objetive\+Function}
\hypertarget{classproblem_1_1definition_1_1_objetive_function}{}\label{classproblem_1_1definition_1_1_objetive_function}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}


Clase abstracta que define una función objetivo.  


\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_ad887f3d72969374a0dee69d8875834e1}{get\+Weight}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el peso de la función. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_ae499492e9679b11fa78341b9d8a043e2}{set\+Weight}} (float \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_a71a1852fec5d4e8e1ab0d81c0f8c39b6}{weight}})
\begin{DoxyCompactList}\small\item\em Establece el peso de la función. \end{DoxyCompactList}\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_a546c39d702df1ab99f2babbf994adbe0}{get\+Type\+Problem}} ()
\begin{DoxyCompactList}\small\item\em Obtiene el tipo de problema de esta función. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_aacb5681d5f1106c5fbcb18ae716f2736}{set\+Type\+Problem}} (\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_a2796f3d7f2e36d09152cc20dd072d4cf}{type\+Problem}})
\begin{DoxyCompactList}\small\item\em Establece el tipo de problema de esta función. \end{DoxyCompactList}\item 
abstract Double \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_ac67bc734733fdfc29d3b282255e2de98}{Evaluation}} (\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}} state)
\begin{DoxyCompactList}\small\item\em Evalúa la función objetivo para un estado dado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_a2796f3d7f2e36d09152cc20dd072d4cf}{type\+Problem}}
\item 
float \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function_a71a1852fec5d4e8e1ab0d81c0f8c39b6}{weight}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Clase abstracta que define una función objetivo. 

Representa una función a optimizar, con su tipo (maximizar/minimizar) y peso asociado. 

\label{doc-func-members}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_ac67bc734733fdfc29d3b282255e2de98}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!Evaluation@{Evaluation}}
\index{Evaluation@{Evaluation}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{Evaluation()}{Evaluation()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_ac67bc734733fdfc29d3b282255e2de98} 
abstract Double problem.\+definition.\+Objetive\+Function.\+Evaluation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}}]{state}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Evalúa la función objetivo para un estado dado. 


\begin{DoxyParams}{Parámetros}
{\em state} & Estado a evaluar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Valor de la evaluación. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_a546c39d702df1ab99f2babbf994adbe0}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!getTypeProblem@{getTypeProblem}}
\index{getTypeProblem@{getTypeProblem}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{getTypeProblem()}{getTypeProblem()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_a546c39d702df1ab99f2babbf994adbe0} 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} problem.\+definition.\+Objetive\+Function.\+get\+Type\+Problem (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el tipo de problema de esta función. 

\begin{DoxyReturn}{Devuelve}
\doxylink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_ad887f3d72969374a0dee69d8875834e1}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_ad887f3d72969374a0dee69d8875834e1} 
float problem.\+definition.\+Objetive\+Function.\+get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Obtiene el peso de la función. 

\begin{DoxyReturn}{Devuelve}
Valor del peso. 
\end{DoxyReturn}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_aacb5681d5f1106c5fbcb18ae716f2736}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!setTypeProblem@{setTypeProblem}}
\index{setTypeProblem@{setTypeProblem}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{setTypeProblem()}{setTypeProblem()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_aacb5681d5f1106c5fbcb18ae716f2736} 
void problem.\+definition.\+Objetive\+Function.\+set\+Type\+Problem (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}}}]{type\+Problem}{}\end{DoxyParamCaption})}



Establece el tipo de problema de esta función. 


\begin{DoxyParams}{Parámetros}
{\em type\+Problem} & Nuevo tipo de problema. \\
\hline
\end{DoxyParams}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_ae499492e9679b11fa78341b9d8a043e2}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{setWeight()}{setWeight()}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_ae499492e9679b11fa78341b9d8a043e2} 
void problem.\+definition.\+Objetive\+Function.\+set\+Weight (\begin{DoxyParamCaption}\item[{float}]{weight}{}\end{DoxyParamCaption})}



Establece el peso de la función. 


\begin{DoxyParams}{Parámetros}
{\em weight} & Nuevo peso. \\
\hline
\end{DoxyParams}


\label{doc-variable-members}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{classproblem_1_1definition_1_1_objetive_function_a2796f3d7f2e36d09152cc20dd072d4cf}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!typeProblem@{typeProblem}}
\index{typeProblem@{typeProblem}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{typeProblem}{typeProblem}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_a2796f3d7f2e36d09152cc20dd072d4cf} 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{Problem\+Type}} problem.\+definition.\+Objetive\+Function.\+type\+Problem\hspace{0.3cm}{\ttfamily [private]}}

Tipo de problema para esta función (Maximizar/\+Minimizar). \Hypertarget{classproblem_1_1definition_1_1_objetive_function_a71a1852fec5d4e8e1ab0d81c0f8c39b6}\index{problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}!weight@{weight}}
\index{weight@{weight}!problem.definition.ObjetiveFunction@{problem.definition.ObjetiveFunction}}
\doxysubsubsection{\texorpdfstring{weight}{weight}}
{\footnotesize\ttfamily \label{classproblem_1_1definition_1_1_objetive_function_a71a1852fec5d4e8e1ab0d81c0f8c39b6} 
float problem.\+definition.\+Objetive\+Function.\+weight\hspace{0.3cm}{\ttfamily [private]}}

Peso de la función objetivo en problemas multiobjetivo. 

La documentación de esta clase está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/definition/\mbox{\hyperlink{_objetive_function_8java}{Objetive\+Function.\+java}}\end{DoxyCompactItemize}
