\doxysection{Referencia del directorio src/main/java/problem}
\hypertarget{dir_8d17140e52b1dbc514ae234711790b07}{}\label{dir_8d17140e52b1dbc514ae234711790b07}\index{Referencia del directorio src/main/java/problem@{Referencia del directorio src/main/java/problem}}
\doxysubsubsection*{Directorios}
\begin{DoxyCompactItemize}
\item 
directorio \mbox{\hyperlink{dir_eb3da6ee5e231fbb4d0120cd156db47c}{definition}}
\item 
directorio \mbox{\hyperlink{dir_06e434142d945b4603028208ab5b89ad}{extension}}
\end{DoxyCompactItemize}
