\doxysection{Referencia del directorio src/main/java/local\+\_\+search}
\hypertarget{dir_f47bb8d49a17a03969232a4115f2beeb}{}\label{dir_f47bb8d49a17a03969232a4115f2beeb}\index{Referencia del directorio src/main/java/local\_search@{Referencia del directorio src/main/java/local\_search}}
\doxysubsubsection*{Directorios}
\begin{DoxyCompactItemize}
\item 
directorio \mbox{\hyperlink{dir_322366561a7f79899a3235cfb338a134}{acceptation\+\_\+type}}
\item 
directorio \mbox{\hyperlink{dir_cc7451147280ead8a99a7e645a10e280}{candidate\+\_\+type}}
\item 
directorio \mbox{\hyperlink{dir_8b200f9b50101b9378e870dbf9d1de4e}{complement}}
\end{DoxyCompactItemize}
