\doxysection{Referencia de la enumeración problem.\+definition.\+Problem.\+Problem\+Type}
\hypertarget{enumproblem_1_1definition_1_1_problem_1_1_problem_type}{}\label{enumproblem_1_1definition_1_1_problem_1_1_problem_type}\index{problem.definition.Problem.ProblemType@{problem.definition.Problem.ProblemType}}


Enumerado para el tipo de optimización.  


\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa55383c4cb9a71cfeabc7f715ee0cd6e}{Maximizar}}
\item 
\mbox{\hyperlink{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa1a15967abb927b9b6038c0a0af5fa18}{Minimizar}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Enumerado para el tipo de optimización. 

\label{doc-variable-members}
\Hypertarget{enumproblem_1_1definition_1_1_problem_1_1_problem_type_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa55383c4cb9a71cfeabc7f715ee0cd6e}\index{problem.definition.Problem.ProblemType@{problem.definition.Problem.ProblemType}!Maximizar@{Maximizar}}
\index{Maximizar@{Maximizar}!problem.definition.Problem.ProblemType@{problem.definition.Problem.ProblemType}}
\doxysubsubsection{\texorpdfstring{Maximizar}{Maximizar}}
{\footnotesize\ttfamily \label{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa55383c4cb9a71cfeabc7f715ee0cd6e} 
problem.\+definition.\+Problem.\+Problem\+Type.\+Maximizar}

\Hypertarget{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa1a15967abb927b9b6038c0a0af5fa18}\index{problem.definition.Problem.ProblemType@{problem.definition.Problem.ProblemType}!Minimizar@{Minimizar}}
\index{Minimizar@{Minimizar}!problem.definition.Problem.ProblemType@{problem.definition.Problem.ProblemType}}
\doxysubsubsection{\texorpdfstring{Minimizar}{Minimizar}}
{\footnotesize\ttfamily \label{enumproblem_1_1definition_1_1_problem_1_1_problem_type_aa1a15967abb927b9b6038c0a0af5fa18} 
problem.\+definition.\+Problem.\+Problem\+Type.\+Minimizar}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/definition/\mbox{\hyperlink{_problem_8java}{Problem.\+java}}\end{DoxyCompactItemize}
