\doxysection{Referencia de la enumeración evolutionary\+\_\+algorithms.\+complement.\+Selection\+Type}
\hypertarget{enumevolutionary__algorithms_1_1complement_1_1_selection_type}{}\label{enumevolutionary__algorithms_1_1complement_1_1_selection_type}\index{evolutionary\_algorithms.complement.SelectionType@{evolutionary\_algorithms.complement.SelectionType}}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a830d11faaa8896daf28528d95360b327}{Roulette\+Selection}}
\item 
\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a122c944398d78db6354b4320bc68b256}{Truncation\+Selection}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{enumevolutionary__algorithms_1_1complement_1_1_selection_type_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a830d11faaa8896daf28528d95360b327}\index{evolutionary\_algorithms.complement.SelectionType@{evolutionary\_algorithms.complement.SelectionType}!RouletteSelection@{RouletteSelection}}
\index{RouletteSelection@{RouletteSelection}!evolutionary\_algorithms.complement.SelectionType@{evolutionary\_algorithms.complement.SelectionType}}
\doxysubsubsection{\texorpdfstring{RouletteSelection}{RouletteSelection}}
{\footnotesize\ttfamily \label{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a830d11faaa8896daf28528d95360b327} 
evolutionary\+\_\+algorithms.\+complement.\+Selection\+Type.\+Roulette\+Selection}

\Hypertarget{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a122c944398d78db6354b4320bc68b256}\index{evolutionary\_algorithms.complement.SelectionType@{evolutionary\_algorithms.complement.SelectionType}!TruncationSelection@{TruncationSelection}}
\index{TruncationSelection@{TruncationSelection}!evolutionary\_algorithms.complement.SelectionType@{evolutionary\_algorithms.complement.SelectionType}}
\doxysubsubsection{\texorpdfstring{TruncationSelection}{TruncationSelection}}
{\footnotesize\ttfamily \label{enumevolutionary__algorithms_1_1complement_1_1_selection_type_a122c944398d78db6354b4320bc68b256} 
evolutionary\+\_\+algorithms.\+complement.\+Selection\+Type.\+Truncation\+Selection}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/evolutionary\+\_\+algorithms/complement/\mbox{\hyperlink{_selection_type_8java}{Selection\+Type.\+java}}\end{DoxyCompactItemize}
