\doxysection{Referencia de la enumeración local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type}
\hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type}{}\label{enumlocal__search_1_1candidate__type_1_1_candidate_type}\index{local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type_a83d72037a210a5d2146a2690a6a956e9}{Smaller\+Candidate}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type_a10a1f7a483a38c8c3911ff48e588faef}{Greater\+Candidate}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type_a3914a76aec072c9056c8a338449c0532}{Random\+Candidate}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type_a326c3971663f1b04171b82871d942319}{Not\+Dominated\+Candidate}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type_a10a1f7a483a38c8c3911ff48e588faef}\index{local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}!GreaterCandidate@{GreaterCandidate}}
\index{GreaterCandidate@{GreaterCandidate}!local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}}
\doxysubsubsection{\texorpdfstring{GreaterCandidate}{GreaterCandidate}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1candidate__type_1_1_candidate_type_a10a1f7a483a38c8c3911ff48e588faef} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type.\+Greater\+Candidate}

\Hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type_a326c3971663f1b04171b82871d942319}\index{local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}!NotDominatedCandidate@{NotDominatedCandidate}}
\index{NotDominatedCandidate@{NotDominatedCandidate}!local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}}
\doxysubsubsection{\texorpdfstring{NotDominatedCandidate}{NotDominatedCandidate}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1candidate__type_1_1_candidate_type_a326c3971663f1b04171b82871d942319} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type.\+Not\+Dominated\+Candidate}

\Hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type_a3914a76aec072c9056c8a338449c0532}\index{local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}!RandomCandidate@{RandomCandidate}}
\index{RandomCandidate@{RandomCandidate}!local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}}
\doxysubsubsection{\texorpdfstring{RandomCandidate}{RandomCandidate}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1candidate__type_1_1_candidate_type_a3914a76aec072c9056c8a338449c0532} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type.\+Random\+Candidate}

\Hypertarget{enumlocal__search_1_1candidate__type_1_1_candidate_type_a83d72037a210a5d2146a2690a6a956e9}\index{local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}!SmallerCandidate@{SmallerCandidate}}
\index{SmallerCandidate@{SmallerCandidate}!local\_search.candidate\_type.CandidateType@{local\_search.candidate\_type.CandidateType}}
\doxysubsubsection{\texorpdfstring{SmallerCandidate}{SmallerCandidate}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1candidate__type_1_1_candidate_type_a83d72037a210a5d2146a2690a6a956e9} 
local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type.\+Smaller\+Candidate}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/candidate\+\_\+type/\mbox{\hyperlink{_candidate_type_8java}{Candidate\+Type.\+java}}\end{DoxyCompactItemize}
