\doxysection{Referencia de la enumeración local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type}
\hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type}{}\label{enumlocal__search_1_1acceptation__type_1_1_accept_type}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_abc2c141301995f3a5a501195a81c1420}{Accept\+Best}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a809f4fc0d597cbbca39ee7d6e9141aaa}{Accept\+Anyone}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a551aa04981fa57f44dc35789cb5b2e2f}{Accept\+Not\+BadT}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a654e7f0a28a2166635686e85f6c2410c}{Accept\+Not\+BadU}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a1039246733f5d82a07f68318d94f4238}{Accept\+Not\+Dominated}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a671422b03983faac4a66030015eedb85}{Accept\+Not\+Dominated\+Tabu}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_af8bc7f5a94abd0f2480bdb144990b14a}{Accept\+Not\+Bad}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type_a76a552ac48fb39f1b47c80da71c1a6cd}{Accept\+Multicase}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a809f4fc0d597cbbca39ee7d6e9141aaa}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptAnyone@{AcceptAnyone}}
\index{AcceptAnyone@{AcceptAnyone}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptAnyone}{AcceptAnyone}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a809f4fc0d597cbbca39ee7d6e9141aaa} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Anyone}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_abc2c141301995f3a5a501195a81c1420}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptBest@{AcceptBest}}
\index{AcceptBest@{AcceptBest}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptBest}{AcceptBest}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_abc2c141301995f3a5a501195a81c1420} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Best}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a76a552ac48fb39f1b47c80da71c1a6cd}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptMulticase@{AcceptMulticase}}
\index{AcceptMulticase@{AcceptMulticase}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptMulticase}{AcceptMulticase}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a76a552ac48fb39f1b47c80da71c1a6cd} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Multicase}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_af8bc7f5a94abd0f2480bdb144990b14a}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptNotBad@{AcceptNotBad}}
\index{AcceptNotBad@{AcceptNotBad}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptNotBad}{AcceptNotBad}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_af8bc7f5a94abd0f2480bdb144990b14a} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Not\+Bad}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a551aa04981fa57f44dc35789cb5b2e2f}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptNotBadT@{AcceptNotBadT}}
\index{AcceptNotBadT@{AcceptNotBadT}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptNotBadT}{AcceptNotBadT}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a551aa04981fa57f44dc35789cb5b2e2f} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Not\+BadT}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a654e7f0a28a2166635686e85f6c2410c}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptNotBadU@{AcceptNotBadU}}
\index{AcceptNotBadU@{AcceptNotBadU}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptNotBadU}{AcceptNotBadU}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a654e7f0a28a2166635686e85f6c2410c} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Not\+BadU}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a1039246733f5d82a07f68318d94f4238}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptNotDominated@{AcceptNotDominated}}
\index{AcceptNotDominated@{AcceptNotDominated}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptNotDominated}{AcceptNotDominated}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a1039246733f5d82a07f68318d94f4238} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Not\+Dominated}

\Hypertarget{enumlocal__search_1_1acceptation__type_1_1_accept_type_a671422b03983faac4a66030015eedb85}\index{local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}!AcceptNotDominatedTabu@{AcceptNotDominatedTabu}}
\index{AcceptNotDominatedTabu@{AcceptNotDominatedTabu}!local\_search.acceptation\_type.AcceptType@{local\_search.acceptation\_type.AcceptType}}
\doxysubsubsection{\texorpdfstring{AcceptNotDominatedTabu}{AcceptNotDominatedTabu}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1acceptation__type_1_1_accept_type_a671422b03983faac4a66030015eedb85} 
local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type.\+Accept\+Not\+Dominated\+Tabu}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/acceptation\+\_\+type/\mbox{\hyperlink{_accept_type_8java}{Accept\+Type.\+java}}\end{DoxyCompactItemize}
