\doxysection{Referencia de la enumeración local\+\_\+search.\+complement.\+Strategy\+Type}
\hypertarget{enumlocal__search_1_1complement_1_1_strategy_type}{}\label{enumlocal__search_1_1complement_1_1_strategy_type}\index{local\_search.complement.StrategyType@{local\_search.complement.StrategyType}}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type_ac0c34198bb10ffedf05b8be68f72c170}{TABU}}
\item 
\mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type_a6319a2518e93ad757c398fb858df8c9e}{NORMAL}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{enumlocal__search_1_1complement_1_1_strategy_type_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumlocal__search_1_1complement_1_1_strategy_type_a6319a2518e93ad757c398fb858df8c9e}\index{local\_search.complement.StrategyType@{local\_search.complement.StrategyType}!NORMAL@{NORMAL}}
\index{NORMAL@{NORMAL}!local\_search.complement.StrategyType@{local\_search.complement.StrategyType}}
\doxysubsubsection{\texorpdfstring{NORMAL}{NORMAL}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1complement_1_1_strategy_type_a6319a2518e93ad757c398fb858df8c9e} 
local\+\_\+search.\+complement.\+Strategy\+Type.\+NORMAL}

\Hypertarget{enumlocal__search_1_1complement_1_1_strategy_type_ac0c34198bb10ffedf05b8be68f72c170}\index{local\_search.complement.StrategyType@{local\_search.complement.StrategyType}!TABU@{TABU}}
\index{TABU@{TABU}!local\_search.complement.StrategyType@{local\_search.complement.StrategyType}}
\doxysubsubsection{\texorpdfstring{TABU}{TABU}}
{\footnotesize\ttfamily \label{enumlocal__search_1_1complement_1_1_strategy_type_ac0c34198bb10ffedf05b8be68f72c170} 
local\+\_\+search.\+complement.\+Strategy\+Type.\+TABU}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/local\+\_\+search/complement/\mbox{\hyperlink{_strategy_type_8java}{Strategy\+Type.\+java}}\end{DoxyCompactItemize}
