\doxysection{Referencia de la enumeración problem.\+extension.\+Type\+Solution\+Method}
\hypertarget{enumproblem_1_1extension_1_1_type_solution_method}{}\label{enumproblem_1_1extension_1_1_type_solution_method}\index{problem.extension.TypeSolutionMethod@{problem.extension.TypeSolutionMethod}}
\doxysubsubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method_a44229bcb2121866e86901f3c46e337e0}{Factores\+Ponderados}}
\item 
\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method_a40206057ddc828b40c90e472129080ba}{Multi\+Objetivo\+Puro}}
\end{DoxyCompactItemize}


\label{doc-variable-members}
\Hypertarget{enumproblem_1_1extension_1_1_type_solution_method_doc-variable-members}
\doxysubsection{Documentación de datos miembro}
\Hypertarget{enumproblem_1_1extension_1_1_type_solution_method_a44229bcb2121866e86901f3c46e337e0}\index{problem.extension.TypeSolutionMethod@{problem.extension.TypeSolutionMethod}!FactoresPonderados@{FactoresPonderados}}
\index{FactoresPonderados@{FactoresPonderados}!problem.extension.TypeSolutionMethod@{problem.extension.TypeSolutionMethod}}
\doxysubsubsection{\texorpdfstring{FactoresPonderados}{FactoresPonderados}}
{\footnotesize\ttfamily \label{enumproblem_1_1extension_1_1_type_solution_method_a44229bcb2121866e86901f3c46e337e0} 
problem.\+extension.\+Type\+Solution\+Method.\+Factores\+Ponderados}

\Hypertarget{enumproblem_1_1extension_1_1_type_solution_method_a40206057ddc828b40c90e472129080ba}\index{problem.extension.TypeSolutionMethod@{problem.extension.TypeSolutionMethod}!MultiObjetivoPuro@{MultiObjetivoPuro}}
\index{MultiObjetivoPuro@{MultiObjetivoPuro}!problem.extension.TypeSolutionMethod@{problem.extension.TypeSolutionMethod}}
\doxysubsubsection{\texorpdfstring{MultiObjetivoPuro}{MultiObjetivoPuro}}
{\footnotesize\ttfamily \label{enumproblem_1_1extension_1_1_type_solution_method_a40206057ddc828b40c90e472129080ba} 
problem.\+extension.\+Type\+Solution\+Method.\+Multi\+Objetivo\+Puro}



La documentación de esta enumeración está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/problem/extension/\mbox{\hyperlink{_type_solution_method_8java}{Type\+Solution\+Method.\+java}}\end{DoxyCompactItemize}
