\doxysection{Jerarquía de clases}
Este listado de herencia está ordenado de forma general pero no está en orden alfabético estricto\+:\begin{DoxyCompactList}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Acceptable\+Candidate}{\pageref{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Anyone}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_anyone}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Best}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_best}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Multicase}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_multicase}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Bad}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_not_bad}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadT}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+BadU}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Dominated}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Not\+Dominated\+Tabu}{\pageref{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated_tabu}}{}
\end{DoxyCompactList}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Accept\+Type}{\pageref{enumlocal__search_1_1acceptation__type_1_1_accept_type}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Type}{\pageref{enumlocal__search_1_1candidate__type_1_1_candidate_type}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Candidate\+Value}{\pageref{classlocal__search_1_1candidate__type_1_1_candidate_value}}{}
\item Cloneable\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Probability}{\pageref{classevolutionary__algorithms_1_1complement_1_1_probability}}{}
\end{DoxyCompactList}
\item \contentsline{section}{problem.\+definition.\+Codification}{\pageref{classproblem_1_1definition_1_1_codification}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Crossover}{\pageref{classevolutionary__algorithms_1_1complement_1_1_crossover}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+One\+Point\+Crossover}{\pageref{classevolutionary__algorithms_1_1complement_1_1_one_point_crossover}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Uniform\+Crossover}{\pageref{classevolutionary__algorithms_1_1complement_1_1_uniform_crossover}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Crossover\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_crossover_type}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Distribution}{\pageref{classevolutionary__algorithms_1_1complement_1_1_distribution}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Univariate}{\pageref{classevolutionary__algorithms_1_1complement_1_1_univariate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Distribution\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}}{}
\item \contentsline{section}{local\+\_\+search.\+acceptation\+\_\+type.\+Dominance}{\pageref{classlocal__search_1_1acceptation__type_1_1_dominance}}{}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Loader}{\pageref{classfactory__method_1_1_factory_loader}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Father\+Selection}{\pageref{classevolutionary__algorithms_1_1complement_1_1_father_selection}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Roulette\+Selection}{\pageref{classevolutionary__algorithms_1_1complement_1_1_roulette_selection}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Truncation\+Selection}{\pageref{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}}{}
\end{DoxyCompactList}
\item \contentsline{section}{metaheuristics.\+generators.\+Generator}{\pageref{classmetaheuristics_1_1generators_1_1_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{metaheuristics.\+generators.\+Distribution\+Estimation\+Algorithm}{\pageref{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Evolution\+Strategies}{\pageref{classmetaheuristics_1_1generators_1_1_evolution_strategies}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Genetic\+Algorithm}{\pageref{classmetaheuristics_1_1generators_1_1_genetic_algorithm}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Hill\+Climbing}{\pageref{classmetaheuristics_1_1generators_1_1_hill_climbing}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Hill\+Climbing\+Restart}{\pageref{classmetaheuristics_1_1generators_1_1_hill_climbing_restart}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Limit\+Threshold}{\pageref{classmetaheuristics_1_1generators_1_1_limit_threshold}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multi\+Case\+Simulated\+Annealing}{\pageref{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multi\+Generator}{\pageref{classmetaheuristics_1_1generators_1_1_multi_generator}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Distance}{\pageref{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multiobjective\+Hill\+Climbing\+Restart}{\pageref{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multiobjective\+Stochastic\+Hill\+Climbing}{\pageref{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Multiobjective\+Tabu\+Search}{\pageref{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Particle}{\pageref{classmetaheuristics_1_1generators_1_1_particle}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Particle\+Swarm\+Optimization}{\pageref{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Random\+Search}{\pageref{classmetaheuristics_1_1generators_1_1_random_search}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Simulated\+Annealing}{\pageref{classmetaheuristics_1_1generators_1_1_simulated_annealing}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Tabu\+Search}{\pageref{classmetaheuristics_1_1generators_1_1_tabu_search}}{}
\end{DoxyCompactList}
\item \contentsline{section}{metaheuristics.\+generators.\+Generator\+Type}{\pageref{enummetaheuristics_1_1generators_1_1_generator_type}}{}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Accept\+Candidate}{\pageref{interfacefactory__interface_1_1_i_f_factory_accept_candidate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Accept\+Candidate}{\pageref{classfactory__method_1_1_factory_accept_candidate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Candidate}{\pageref{interfacefactory__interface_1_1_i_f_factory_candidate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Candidate}{\pageref{classfactory__method_1_1_factory_candidate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Crossover}{\pageref{interfacefactory__interface_1_1_i_f_factory_crossover}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Crossover}{\pageref{classfactory__method_1_1_factory_crossover}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Distribution}{\pageref{interfacefactory__interface_1_1_i_f_factory_distribution}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Distribution}{\pageref{classfactory__method_1_1_factory_distribution}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Father\+Selection}{\pageref{interfacefactory__interface_1_1_i_f_factory_father_selection}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Father\+Selection}{\pageref{classfactory__method_1_1_factory_father_selection}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Generator}{\pageref{interfacefactory__interface_1_1_i_f_factory_generator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Generator}{\pageref{classfactory__method_1_1_factory_generator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Mutation}{\pageref{interfacefactory__interface_1_1_i_f_factory_mutation}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Mutation}{\pageref{classfactory__method_1_1_factory_mutation}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Replace}{\pageref{interfacefactory__interface_1_1_i_f_factory_replace}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Replace}{\pageref{classfactory__method_1_1_factory_replace}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFactory\+Solution\+Method}{\pageref{interfacefactory__interface_1_1_i_f_factory_solution_method}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Solution\+Method}{\pageref{classfactory__method_1_1_factory_solution_method}}{}
\end{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+interface.\+IFFSampling}{\pageref{interfacefactory__interface_1_1_i_f_f_sampling}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{factory\+\_\+method.\+Factory\+Sampling}{\pageref{classfactory__method_1_1_factory_sampling}}{}
\end{DoxyCompactList}
\item \contentsline{section}{metaheuristics.\+generators.\+Limit\+Roulette}{\pageref{classmetaheuristics_1_1generators_1_1_limit_roulette}}{}
\item \contentsline{section}{problem.\+extension.\+Metricas\+Multiobjetivo}{\pageref{classproblem_1_1extension_1_1_metricas_multiobjetivo}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Mutation}{\pageref{classevolutionary__algorithms_1_1complement_1_1_mutation}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+AIOMutation}{\pageref{classevolutionary__algorithms_1_1complement_1_1_a_i_o_mutation}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+One\+Point\+Mutation}{\pageref{classevolutionary__algorithms_1_1complement_1_1_one_point_mutation}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Tow\+Points\+Mutation}{\pageref{classevolutionary__algorithms_1_1complement_1_1_tow_points_mutation}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Mutation\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_mutation_type}}{}
\item \contentsline{section}{problem.\+definition.\+Objetive\+Function}{\pageref{classproblem_1_1definition_1_1_objetive_function}}{}
\item \contentsline{section}{problem.\+definition.\+Operator}{\pageref{classproblem_1_1definition_1_1_operator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{problem\+\_\+operators.\+Mutation\+Operator}{\pageref{classproblem__operators_1_1_mutation_operator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{problem.\+definition.\+Problem}{\pageref{classproblem_1_1definition_1_1_problem}}{}
\item \contentsline{section}{problem.\+definition.\+Problem.\+Problem\+Type}{\pageref{enumproblem_1_1definition_1_1_problem_1_1_problem_type}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Range}{\pageref{classevolutionary__algorithms_1_1complement_1_1_range}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Replace}{\pageref{classevolutionary__algorithms_1_1complement_1_1_replace}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Generational\+Replace}{\pageref{classevolutionary__algorithms_1_1complement_1_1_generational_replace}}{}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Steady\+State\+Replace}{\pageref{classevolutionary__algorithms_1_1complement_1_1_steady_state_replace}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Replace\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_replace_type}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{metaheuristics.\+generators.\+Instance\+DE}{\pageref{classmetaheuristics_1_1generators_1_1_instance_d_e}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Instance\+EE}{\pageref{classmetaheuristics_1_1generators_1_1_instance_e_e}}{}
\item \contentsline{section}{metaheuristics.\+generators.\+Instance\+GA}{\pageref{classmetaheuristics_1_1generators_1_1_instance_g_a}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Sampling}{\pageref{classevolutionary__algorithms_1_1complement_1_1_sampling}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Probabilistic\+Sampling}{\pageref{classevolutionary__algorithms_1_1complement_1_1_probabilistic_sampling}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Sampling\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Search\+Candidate}{\pageref{classlocal__search_1_1candidate__type_1_1_search_candidate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Greater\+Candidate}{\pageref{classlocal__search_1_1candidate__type_1_1_greater_candidate}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Not\+Dominated\+Candidate}{\pageref{classlocal__search_1_1candidate__type_1_1_not_dominated_candidate}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Random\+Candidate}{\pageref{classlocal__search_1_1candidate__type_1_1_random_candidate}}{}
\item \contentsline{section}{local\+\_\+search.\+candidate\+\_\+type.\+Smaller\+Candidate}{\pageref{classlocal__search_1_1candidate__type_1_1_smaller_candidate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{evolutionary\+\_\+algorithms.\+complement.\+Selection\+Type}{\pageref{enumevolutionary__algorithms_1_1complement_1_1_selection_type}}{}
\item \contentsline{section}{problem.\+extension.\+Solution\+Method}{\pageref{classproblem_1_1extension_1_1_solution_method}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{problem.\+extension.\+Factores\+Ponderados}{\pageref{classproblem_1_1extension_1_1_factores_ponderados}}{}
\item \contentsline{section}{problem.\+extension.\+Multi\+Objetivo\+Puro}{\pageref{classproblem_1_1extension_1_1_multi_objetivo_puro}}{}
\end{DoxyCompactList}
\item \contentsline{section}{problem.\+definition.\+State}{\pageref{classproblem_1_1definition_1_1_state}}{}
\item \contentsline{section}{local\+\_\+search.\+complement.\+Stop\+Execute}{\pageref{classlocal__search_1_1complement_1_1_stop_execute}}{}
\item \contentsline{section}{metaheurictics.\+strategy.\+Strategy}{\pageref{classmetaheurictics_1_1strategy_1_1_strategy}}{}
\item \contentsline{section}{local\+\_\+search.\+complement.\+Strategy\+Type}{\pageref{enumlocal__search_1_1complement_1_1_strategy_type}}{}
\item \contentsline{section}{local\+\_\+search.\+complement.\+Tabu\+Solutions}{\pageref{classlocal__search_1_1complement_1_1_tabu_solutions}}{}
\item \contentsline{section}{config.\+tsp\+Dynamic.\+TSPState}{\pageref{classconfig_1_1tsp_dynamic_1_1_t_s_p_state}}{}
\item \contentsline{section}{problem.\+extension.\+Type\+Solution\+Method}{\pageref{enumproblem_1_1extension_1_1_type_solution_method}}{}
\item \contentsline{section}{local\+\_\+search.\+complement.\+Update\+Parameter}{\pageref{classlocal__search_1_1complement_1_1_update_parameter}}{}
\end{DoxyCompactList}
