\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Mutation}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_mutation}{}\label{interfacefactory__interface_1_1_i_f_factory_mutation}\index{factory\_interface.IFFactoryMutation@{factory\_interface.IFFactoryMutation}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Mutation\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_mutation}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_mutation}{Mutation}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_mutation_a4122752fb264b4fa3257c4bc0570a358}{create\+Mutation}} (\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_mutation_type}{Mutation\+Type}} type\+Mutation)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_mutation_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_mutation_a4122752fb264b4fa3257c4bc0570a358}\index{factory\_interface.IFFactoryMutation@{factory\_interface.IFFactoryMutation}!createMutation@{createMutation}}
\index{createMutation@{createMutation}!factory\_interface.IFFactoryMutation@{factory\_interface.IFFactoryMutation}}
\doxysubsubsection{\texorpdfstring{createMutation()}{createMutation()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_mutation_a4122752fb264b4fa3257c4bc0570a358} 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_mutation}{Mutation}} factory\+\_\+interface.\+IFFactory\+Mutation.\+create\+Mutation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_mutation_type}{Mutation\+Type}}}]{type\+Mutation}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_mutation_a70de79a5c1ec804bfd636c2da3da13b3}{factory\+\_\+method.\+Factory\+Mutation}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_mutation_8java}{IFFactory\+Mutation.\+java}}\end{DoxyCompactItemize}
