\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Candidate}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_candidate}{}\label{interfacefactory__interface_1_1_i_f_factory_candidate}\index{factory\_interface.IFFactoryCandidate@{factory\_interface.IFFactoryCandidate}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Candidate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_candidate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_candidate_ac8a55075129af2382fe7370a788b1279}{create\+Search\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}} type\+Candidate)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_candidate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_candidate_ac8a55075129af2382fe7370a788b1279}\index{factory\_interface.IFFactoryCandidate@{factory\_interface.IFFactoryCandidate}!createSearchCandidate@{createSearchCandidate}}
\index{createSearchCandidate@{createSearchCandidate}!factory\_interface.IFFactoryCandidate@{factory\_interface.IFFactoryCandidate}}
\doxysubsubsection{\texorpdfstring{createSearchCandidate()}{createSearchCandidate()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_candidate_ac8a55075129af2382fe7370a788b1279} 
\mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}} factory\+\_\+interface.\+IFFactory\+Candidate.\+create\+Search\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}}]{type\+Candidate}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_candidate_a3c5bfd0ecfce2f42109c9d7e1c106ff9}{factory\+\_\+method.\+Factory\+Candidate}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_candidate_8java}{IFFactory\+Candidate.\+java}}\end{DoxyCompactItemize}
