\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Accept\+Candidate}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_accept_candidate}{}\label{interfacefactory__interface_1_1_i_f_factory_accept_candidate}\index{factory\_interface.IFFactoryAcceptCandidate@{factory\_interface.IFFactoryAcceptCandidate}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Accept\+Candidate\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_accept_candidate}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_accept_candidate_a6548b562e2e2359fe0522cc7a98d0b7a}{create\+Accept\+Candidate}} (\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}} typeacceptation)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_accept_candidate_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_accept_candidate_a6548b562e2e2359fe0522cc7a98d0b7a}\index{factory\_interface.IFFactoryAcceptCandidate@{factory\_interface.IFFactoryAcceptCandidate}!createAcceptCandidate@{createAcceptCandidate}}
\index{createAcceptCandidate@{createAcceptCandidate}!factory\_interface.IFFactoryAcceptCandidate@{factory\_interface.IFFactoryAcceptCandidate}}
\doxysubsubsection{\texorpdfstring{createAcceptCandidate()}{createAcceptCandidate()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_accept_candidate_a6548b562e2e2359fe0522cc7a98d0b7a} 
\mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}} factory\+\_\+interface.\+IFFactory\+Accept\+Candidate.\+create\+Accept\+Candidate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}}}]{typeacceptation}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_accept_candidate_a3f5e82869758bc8a38c9ffdf56f44455}{factory\+\_\+method.\+Factory\+Accept\+Candidate}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_accept_candidate_8java}{IFFactory\+Accept\+Candidate.\+java}}\end{DoxyCompactItemize}
