\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Generator}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_generator}{}\label{interfacefactory__interface_1_1_i_f_factory_generator}\index{factory\_interface.IFFactoryGenerator@{factory\_interface.IFFactoryGenerator}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Generator\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_generator}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_generator_a8b4b2b773b74f6c627788aa87ef1387e}{create\+Generator}} (\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}} Generatortype)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_generator_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_generator_a8b4b2b773b74f6c627788aa87ef1387e}\index{factory\_interface.IFFactoryGenerator@{factory\_interface.IFFactoryGenerator}!createGenerator@{createGenerator}}
\index{createGenerator@{createGenerator}!factory\_interface.IFFactoryGenerator@{factory\_interface.IFFactoryGenerator}}
\doxysubsubsection{\texorpdfstring{createGenerator()}{createGenerator()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_generator_a8b4b2b773b74f6c627788aa87ef1387e} 
\mbox{\hyperlink{classmetaheuristics_1_1generators_1_1_generator}{Generator}} factory\+\_\+interface.\+IFFactory\+Generator.\+create\+Generator (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enummetaheuristics_1_1generators_1_1_generator_type}{Generator\+Type}}}]{Generatortype}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_generator_a76c269b114cbf643e92a7467b7cf21f7}{factory\+\_\+method.\+Factory\+Generator}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_generator_8java}{IFFactory\+Generator.\+java}}\end{DoxyCompactItemize}
