\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFSampling}
\hypertarget{interfacefactory__interface_1_1_i_f_f_sampling}{}\label{interfacefactory__interface_1_1_i_f_f_sampling}\index{factory\_interface.IFFSampling@{factory\_interface.IFFSampling}}
Diagrama de herencia de factory\+\_\+interface.\+IFFSampling\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_f_sampling}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_sampling}{Sampling}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_f_sampling_a0ad830470c6482d155ba7e11e32f756b}{create\+Sampling}} (\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}{Sampling\+Type}} typesampling)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_f_sampling_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_f_sampling_a0ad830470c6482d155ba7e11e32f756b}\index{factory\_interface.IFFSampling@{factory\_interface.IFFSampling}!createSampling@{createSampling}}
\index{createSampling@{createSampling}!factory\_interface.IFFSampling@{factory\_interface.IFFSampling}}
\doxysubsubsection{\texorpdfstring{createSampling()}{createSampling()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_f_sampling_a0ad830470c6482d155ba7e11e32f756b} 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_sampling}{Sampling}} factory\+\_\+interface.\+IFFSampling.\+create\+Sampling (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}{Sampling\+Type}}}]{typesampling}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_sampling_a33a535d67935fdd077359930be8c125d}{factory\+\_\+method.\+Factory\+Sampling}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_f_sampling_8java}{IFFSampling.\+java}}\end{DoxyCompactItemize}
