\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Solution\+Method}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_solution_method}{}\label{interfacefactory__interface_1_1_i_f_factory_solution_method}\index{factory\_interface.IFFactorySolutionMethod@{factory\_interface.IFFactorySolutionMethod}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Solution\+Method\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_solution_method}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_solution_method_acefa262efa7711ee87b59ae8780d2bb3}{created\+Solution\+Method}} (\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}} method)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception 
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_solution_method_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_solution_method_acefa262efa7711ee87b59ae8780d2bb3}\index{factory\_interface.IFFactorySolutionMethod@{factory\_interface.IFFactorySolutionMethod}!createdSolutionMethod@{createdSolutionMethod}}
\index{createdSolutionMethod@{createdSolutionMethod}!factory\_interface.IFFactorySolutionMethod@{factory\_interface.IFFactorySolutionMethod}}
\doxysubsubsection{\texorpdfstring{createdSolutionMethod()}{createdSolutionMethod()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_solution_method_acefa262efa7711ee87b59ae8780d2bb3} 
\mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}} factory\+\_\+interface.\+IFFactory\+Solution\+Method.\+created\+Solution\+Method (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}}}]{method}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_solution_method_aa94ebb4be85308784dbeec3d7c44209d}{factory\+\_\+method.\+Factory\+Solution\+Method}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_solution_method_8java}{IFFactory\+Solution\+Method.\+java}}\end{DoxyCompactItemize}
