\doxysection{Referencia de la interface factory\+\_\+interface.\+IFFactory\+Distribution}
\hypertarget{interfacefactory__interface_1_1_i_f_factory_distribution}{}\label{interfacefactory__interface_1_1_i_f_factory_distribution}\index{factory\_interface.IFFactoryDistribution@{factory\_interface.IFFactoryDistribution}}
Diagrama de herencia de factory\+\_\+interface.\+IFFactory\+Distribution\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacefactory__interface_1_1_i_f_factory_distribution}
\end{center}
\end{figure}
\doxysubsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_distribution}{Distribution}} \mbox{\hyperlink{interfacefactory__interface_1_1_i_f_factory_distribution_ac63d070c238ef57b8d17409af36f43cb}{create\+Distribution}} (\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}} typedistribution)  throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_distribution_doc-func-members}
\doxysubsection{Documentación de funciones miembro}
\Hypertarget{interfacefactory__interface_1_1_i_f_factory_distribution_ac63d070c238ef57b8d17409af36f43cb}\index{factory\_interface.IFFactoryDistribution@{factory\_interface.IFFactoryDistribution}!createDistribution@{createDistribution}}
\index{createDistribution@{createDistribution}!factory\_interface.IFFactoryDistribution@{factory\_interface.IFFactoryDistribution}}
\doxysubsubsection{\texorpdfstring{createDistribution()}{createDistribution()}}
{\footnotesize\ttfamily \label{interfacefactory__interface_1_1_i_f_factory_distribution_ac63d070c238ef57b8d17409af36f43cb} 
\mbox{\hyperlink{classevolutionary__algorithms_1_1complement_1_1_distribution}{Distribution}} factory\+\_\+interface.\+IFFactory\+Distribution.\+create\+Distribution (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}{Distribution\+Type}}}]{typedistribution}{}\end{DoxyParamCaption}) throws Illegal\+Argument\+Exception, Security\+Exception, Class\+Not\+Found\+Exception, Instantiation\+Exception, Illegal\+Access\+Exception, Invocation\+Target\+Exception, No\+Such\+Method\+Exception}



Implementado en \mbox{\hyperlink{classfactory__method_1_1_factory_distribution_a3e8c76621dcc6efd598b0ab445216de5}{factory\+\_\+method.\+Factory\+Distribution}}.



La documentación de esta interface está generada del siguiente archivo\+:\begin{DoxyCompactItemize}
\item 
src/main/java/factory\+\_\+interface/\mbox{\hyperlink{_i_f_factory_distribution_8java}{IFFactory\+Distribution.\+java}}\end{DoxyCompactItemize}
