\doxysection{Paquete local\+\_\+search.\+complement}
\hypertarget{namespacelocal__search_1_1complement}{}\label{namespacelocal__search_1_1complement}\index{local\_search.complement@{local\_search.complement}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1complement_1_1_stop_execute}{Stop\+Execute}}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1complement_1_1_strategy_type}{Strategy\+Type}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1complement_1_1_tabu_solutions}{Tabu\+Solutions}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1complement_1_1_update_parameter}{Update\+Parameter}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
@(\#) \doxylink{_strategy_8java}{Strategy.\+java} 