\doxysection{Paquete problem.\+extension}
\hypertarget{namespaceproblem_1_1extension}{}\label{namespaceproblem_1_1extension}\index{problem.extension@{problem.extension}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_factores_ponderados}{Factores\+Ponderados}}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_metricas_multiobjetivo}{Metricas\+Multiobjetivo}}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_multi_objetivo_puro}{Multi\+Objetivo\+Puro}}
\item 
class \mbox{\hyperlink{classproblem_1_1extension_1_1_solution_method}{Solution\+Method}}
\item 
enum \mbox{\hyperlink{enumproblem_1_1extension_1_1_type_solution_method}{Type\+Solution\+Method}}
\end{DoxyCompactItemize}
