\doxysection{Paquete local\+\_\+search.\+acceptation\+\_\+type}
\hypertarget{namespacelocal__search_1_1acceptation__type}{}\label{namespacelocal__search_1_1acceptation__type}\index{local\_search.acceptation\_type@{local\_search.acceptation\_type}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}{Acceptable\+Candidate}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_anyone}{Accept\+Anyone}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_best}{Accept\+Best}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_multicase}{Accept\+Multicase}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad}{Accept\+Not\+Bad}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}{Accept\+Not\+BadT}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}{Accept\+Not\+BadU}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated}{Accept\+Not\+Dominated}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated_tabu}{Accept\+Not\+Dominated\+Tabu}}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1acceptation__type_1_1_accept_type}{Accept\+Type}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1acceptation__type_1_1_dominance}{Dominance}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
@(\#) \doxylink{_accept_anyone_8java}{Accept\+Anyone.\+java}

@(\#) \doxylink{_accept_best_8java}{Accept\+Best.\+java}

@(\#) Accept\+No\+Bad.\+java

@(\#) Accept\+No\+Bad\+T.\+java

@(\#) Accept\+No\+Bad\+U.\+java

@(\#) Type\+Acceptation.\+java 