\doxysection{Paquete problem.\+definition}
\hypertarget{namespaceproblem_1_1definition}{}\label{namespaceproblem_1_1definition}\index{problem.definition@{problem.definition}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_codification}{Codification}}
\begin{DoxyCompactList}\small\item\em Clase abstracta que define la codificación de las soluciones. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_objetive_function}{Objetive\+Function}}
\begin{DoxyCompactList}\small\item\em Clase abstracta que define una función objetivo. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_operator}{Operator}}
\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_problem}{Problem}}
\begin{DoxyCompactList}\small\item\em Clase que define un problema de optimización. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classproblem_1_1definition_1_1_state}{State}}
\begin{DoxyCompactList}\small\item\em Clase que representa un estado o solución en el problema. \end{DoxyCompactList}\end{DoxyCompactItemize}
