\doxysection{Lista de paquetes}
Estos son los paquetes con breves descripciones (si están disponibles)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceconfig_1_1tsp_dynamic}{config.\+tsp\+Dynamic}} }{\pageref{namespaceconfig_1_1tsp_dynamic}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceevolutionary__algorithms_1_1complement}{evolutionary\+\_\+algorithms.\+complement}} }{\pageref{namespaceevolutionary__algorithms_1_1complement}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefactory__interface}{factory\+\_\+interface}} }{\pageref{namespacefactory__interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacefactory__method}{factory\+\_\+method}} }{\pageref{namespacefactory__method}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelocal__search_1_1acceptation__type}{local\+\_\+search.\+acceptation\+\_\+type}} }{\pageref{namespacelocal__search_1_1acceptation__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelocal__search_1_1candidate__type}{local\+\_\+search.\+candidate\+\_\+type}} }{\pageref{namespacelocal__search_1_1candidate__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacelocal__search_1_1complement}{local\+\_\+search.\+complement}} }{\pageref{namespacelocal__search_1_1complement}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemetaheurictics_1_1strategy}{metaheurictics.\+strategy}} }{\pageref{namespacemetaheurictics_1_1strategy}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemetaheuristics_1_1generators}{metaheuristics.\+generators}} }{\pageref{namespacemetaheuristics_1_1generators}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceproblem_1_1definition}{problem.\+definition}} }{\pageref{namespaceproblem_1_1definition}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceproblem_1_1extension}{problem.\+extension}} }{\pageref{namespaceproblem_1_1extension}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceproblem__operators}{problem\+\_\+operators}} }{\pageref{namespaceproblem__operators}}{}
\end{DoxyCompactList}
