\doxysection{Paquete local\+\_\+search.\+candidate\+\_\+type}
\hypertarget{namespacelocal__search_1_1candidate__type}{}\label{namespacelocal__search_1_1candidate__type}\index{local\_search.candidate\_type@{local\_search.candidate\_type}}
\doxysubsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumlocal__search_1_1candidate__type_1_1_candidate_type}{Candidate\+Type}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_candidate_value}{Candidate\+Value}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_greater_candidate}{Greater\+Candidate}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_not_dominated_candidate}{Not\+Dominated\+Candidate}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_random_candidate}{Random\+Candidate}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_search_candidate}{Search\+Candidate}}
\item 
class \mbox{\hyperlink{classlocal__search_1_1candidate__type_1_1_smaller_candidate}{Smaller\+Candidate}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
@(\#) Type\+Candidate.\+java

@(\#) \doxylink{_candidate_value_8java}{Candidate\+Value.\+java}

@(\#) Major\+Candidate.\+java

@(\#) Aleatory\+Candidate.\+java

@(\#) \doxylink{_search_candidate_8java}{Search\+Candidate.\+java}

@(\#) \doxylink{_smaller_candidate_8java}{Smaller\+Candidate.\+java} 