  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \RequirePackage{iftex}
  \ifLuaTeX
    \directlua{pdf.setminorversion(7)}
  \fi
  \ifXeTeX
    \special{pdf:minorversion 7}
  \fi
  \ifPDFTeX
    \pdfminorversion=7
  \fi
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \ifPDFTeX
    \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \fi
  \usepackage{doxygen}
  \usepackage{graphicx}
  \iftutex
    \usepackage{fontspec}
    \defaultfontfeatures{Ligatures={TeX}}
    \usepackage{unicode-math}
  \else
    \usepackage[utf8]{inputenc}
  \fi
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  \usepackage[spanish, es-noshorthands, shorthands=off]{babel}
  % Define default fonts
  % Font selection
  \iftutex
  \else
    \usepackage[T1]{fontenc}
  \fi
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generado por Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generado por Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage[numbers]{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \ifPDFTeX
\usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
\fi
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifPDFTeX
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifXeTeX
        \usepackage[xetex,pagebackref=true]{hyperref}
      \else
        \ifLuaTeX
          \usepackage[luatex,pagebackref=true]{hyperref}
        \else
          \usepackage[ps2pdf,pagebackref=true]{hyperref}
        \fi
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Bi\+CIAM},%
      pdfsubject={Biblioteca de Algoritmos Metaheurísticos}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Bi\+CIAM}\\
  [1ex]\large 1.\+0-\/\+SNAPSHOT \\
  \vspace*{1cm}
  {\large Generado por Doxygen 1.14.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Índice de espacios de nombres}
\input{namespaces}
\chapter{Índice jerárquico}
\input{hierarchy}
\chapter{Índice de clases}
\input{annotated}
\chapter{Índice de archivos}
\input{files}
\chapter{Documentación de espacios de nombres}
\input{namespaceconfig_1_1tsp_dynamic}
\input{namespaceevolutionary__algorithms_1_1complement}
\input{namespacefactory__interface}
\input{namespacefactory__method}
\input{namespacelocal__search_1_1acceptation__type}
\input{namespacelocal__search_1_1candidate__type}
\input{namespacelocal__search_1_1complement}
\input{namespacemetaheurictics_1_1strategy}
\input{namespacemetaheuristics_1_1generators}
\input{namespaceproblem_1_1definition}
\input{namespaceproblem_1_1extension}
\input{namespaceproblem__operators}
\chapter{Documentación de clases}
\input{classlocal__search_1_1acceptation__type_1_1_acceptable_candidate}
\input{classlocal__search_1_1acceptation__type_1_1_accept_anyone}
\input{classlocal__search_1_1acceptation__type_1_1_accept_best}
\input{classlocal__search_1_1acceptation__type_1_1_accept_multicase}
\input{classlocal__search_1_1acceptation__type_1_1_accept_not_bad}
\input{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_t}
\input{classlocal__search_1_1acceptation__type_1_1_accept_not_bad_u}
\input{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated}
\input{classlocal__search_1_1acceptation__type_1_1_accept_not_dominated_tabu}
\input{enumlocal__search_1_1acceptation__type_1_1_accept_type}
\input{classevolutionary__algorithms_1_1complement_1_1_a_i_o_mutation}
\input{enumlocal__search_1_1candidate__type_1_1_candidate_type}
\input{classlocal__search_1_1candidate__type_1_1_candidate_value}
\input{classproblem_1_1definition_1_1_codification}
\input{classevolutionary__algorithms_1_1complement_1_1_crossover}
\input{enumevolutionary__algorithms_1_1complement_1_1_crossover_type}
\input{classevolutionary__algorithms_1_1complement_1_1_distribution}
\input{classmetaheuristics_1_1generators_1_1_distribution_estimation_algorithm}
\input{enumevolutionary__algorithms_1_1complement_1_1_distribution_type}
\input{classlocal__search_1_1acceptation__type_1_1_dominance}
\input{classmetaheuristics_1_1generators_1_1_evolution_strategies}
\input{classproblem_1_1extension_1_1_factores_ponderados}
\input{classfactory__method_1_1_factory_accept_candidate}
\input{classfactory__method_1_1_factory_candidate}
\input{classfactory__method_1_1_factory_crossover}
\input{classfactory__method_1_1_factory_distribution}
\input{classfactory__method_1_1_factory_father_selection}
\input{classfactory__method_1_1_factory_generator}
\input{classfactory__method_1_1_factory_loader}
\input{classfactory__method_1_1_factory_mutation}
\input{classfactory__method_1_1_factory_replace}
\input{classfactory__method_1_1_factory_sampling}
\input{classfactory__method_1_1_factory_solution_method}
\input{classevolutionary__algorithms_1_1complement_1_1_father_selection}
\input{classevolutionary__algorithms_1_1complement_1_1_generational_replace}
\input{classmetaheuristics_1_1generators_1_1_generator}
\input{enummetaheuristics_1_1generators_1_1_generator_type}
\input{classmetaheuristics_1_1generators_1_1_genetic_algorithm}
\input{classlocal__search_1_1candidate__type_1_1_greater_candidate}
\input{classmetaheuristics_1_1generators_1_1_hill_climbing}
\input{classmetaheuristics_1_1generators_1_1_hill_climbing_restart}
\input{interfacefactory__interface_1_1_i_f_factory_accept_candidate}
\input{interfacefactory__interface_1_1_i_f_factory_candidate}
\input{interfacefactory__interface_1_1_i_f_factory_crossover}
\input{interfacefactory__interface_1_1_i_f_factory_distribution}
\input{interfacefactory__interface_1_1_i_f_factory_father_selection}
\input{interfacefactory__interface_1_1_i_f_factory_generator}
\input{interfacefactory__interface_1_1_i_f_factory_mutation}
\input{interfacefactory__interface_1_1_i_f_factory_replace}
\input{interfacefactory__interface_1_1_i_f_factory_solution_method}
\input{interfacefactory__interface_1_1_i_f_f_sampling}
\input{classmetaheuristics_1_1generators_1_1_instance_d_e}
\input{classmetaheuristics_1_1generators_1_1_instance_e_e}
\input{classmetaheuristics_1_1generators_1_1_instance_g_a}
\input{classmetaheuristics_1_1generators_1_1_limit_roulette}
\input{classmetaheuristics_1_1generators_1_1_limit_threshold}
\input{classproblem_1_1extension_1_1_metricas_multiobjetivo}
\input{classmetaheuristics_1_1generators_1_1_multi_case_simulated_annealing}
\input{classmetaheuristics_1_1generators_1_1_multi_generator}
\input{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_distance}
\input{classmetaheuristics_1_1generators_1_1_multiobjective_hill_climbing_restart}
\input{classmetaheuristics_1_1generators_1_1_multiobjective_stochastic_hill_climbing}
\input{classmetaheuristics_1_1generators_1_1_multiobjective_tabu_search}
\input{classproblem_1_1extension_1_1_multi_objetivo_puro}
\input{classevolutionary__algorithms_1_1complement_1_1_mutation}
\input{classproblem__operators_1_1_mutation_operator}
\input{enumevolutionary__algorithms_1_1complement_1_1_mutation_type}
\input{classlocal__search_1_1candidate__type_1_1_not_dominated_candidate}
\input{classproblem_1_1definition_1_1_objetive_function}
\input{classevolutionary__algorithms_1_1complement_1_1_one_point_crossover}
\input{classevolutionary__algorithms_1_1complement_1_1_one_point_mutation}
\input{classproblem_1_1definition_1_1_operator}
\input{classmetaheuristics_1_1generators_1_1_particle}
\input{classmetaheuristics_1_1generators_1_1_particle_swarm_optimization}
\input{classevolutionary__algorithms_1_1complement_1_1_probabilistic_sampling}
\input{classevolutionary__algorithms_1_1complement_1_1_probability}
\input{classproblem_1_1definition_1_1_problem}
\input{enumproblem_1_1definition_1_1_problem_1_1_problem_type}
\input{classlocal__search_1_1candidate__type_1_1_random_candidate}
\input{classmetaheuristics_1_1generators_1_1_random_search}
\input{classevolutionary__algorithms_1_1complement_1_1_range}
\input{classevolutionary__algorithms_1_1complement_1_1_replace}
\input{enumevolutionary__algorithms_1_1complement_1_1_replace_type}
\input{classevolutionary__algorithms_1_1complement_1_1_roulette_selection}
\input{classevolutionary__algorithms_1_1complement_1_1_sampling}
\input{enumevolutionary__algorithms_1_1complement_1_1_sampling_type}
\input{classlocal__search_1_1candidate__type_1_1_search_candidate}
\input{enumevolutionary__algorithms_1_1complement_1_1_selection_type}
\input{classmetaheuristics_1_1generators_1_1_simulated_annealing}
\input{classlocal__search_1_1candidate__type_1_1_smaller_candidate}
\input{classproblem_1_1extension_1_1_solution_method}
\input{classproblem_1_1definition_1_1_state}
\input{classevolutionary__algorithms_1_1complement_1_1_steady_state_replace}
\input{classlocal__search_1_1complement_1_1_stop_execute}
\input{classmetaheurictics_1_1strategy_1_1_strategy}
\input{enumlocal__search_1_1complement_1_1_strategy_type}
\input{classmetaheuristics_1_1generators_1_1_tabu_search}
\input{classlocal__search_1_1complement_1_1_tabu_solutions}
\input{classevolutionary__algorithms_1_1complement_1_1_tow_points_mutation}
\input{classevolutionary__algorithms_1_1complement_1_1_truncation_selection}
\input{classconfig_1_1tsp_dynamic_1_1_t_s_p_state}
\input{enumproblem_1_1extension_1_1_type_solution_method}
\input{classevolutionary__algorithms_1_1complement_1_1_uniform_crossover}
\input{classevolutionary__algorithms_1_1complement_1_1_univariate}
\input{classlocal__search_1_1complement_1_1_update_parameter}
\chapter{Documentación de archivos}
\input{_t_s_p_state_8java}
\input{_a_i_o_mutation_8java}
\input{_crossover_8java}
\input{_crossover_type_8java}
\input{_distribution_8java}
\input{_distribution_type_8java}
\input{_father_selection_8java}
\input{_generational_replace_8java}
\input{_mutation_8java}
\input{_mutation_type_8java}
\input{_one_point_crossover_8java}
\input{_one_point_mutation_8java}
\input{_probabilistic_sampling_8java}
\input{_probability_8java}
\input{_range_8java}
\input{_replace_8java}
\input{_replace_type_8java}
\input{_roulette_selection_8java}
\input{_sampling_8java}
\input{_sampling_type_8java}
\input{_selection_type_8java}
\input{_steady_state_replace_8java}
\input{_tow_points_mutation_8java}
\input{_truncation_selection_8java}
\input{_uniform_crossover_8java}
\input{_univariate_8java}
\input{_i_f_factory_accept_candidate_8java}
\input{_i_f_factory_candidate_8java}
\input{_i_f_factory_crossover_8java}
\input{_i_f_factory_distribution_8java}
\input{_i_f_factory_father_selection_8java}
\input{_i_f_factory_generator_8java}
\input{_i_f_factory_mutation_8java}
\input{_i_f_factory_replace_8java}
\input{_i_f_factory_solution_method_8java}
\input{_i_f_f_sampling_8java}
\input{_factory_accept_candidate_8java}
\input{_factory_candidate_8java}
\input{_factory_crossover_8java}
\input{_factory_distribution_8java}
\input{_factory_father_selection_8java}
\input{_factory_generator_8java}
\input{_factory_loader_8java}
\input{_factory_mutation_8java}
\input{_factory_replace_8java}
\input{_factory_sampling_8java}
\input{_factory_solution_method_8java}
\input{_acceptable_candidate_8java}
\input{_accept_anyone_8java}
\input{_accept_best_8java}
\input{_accept_multicase_8java}
\input{_accept_not_bad_8java}
\input{_accept_not_bad_t_8java}
\input{_accept_not_bad_u_8java}
\input{_accept_not_dominated_8java}
\input{_accept_not_dominated_tabu_8java}
\input{_accept_type_8java}
\input{_dominance_8java}
\input{_candidate_type_8java}
\input{_candidate_value_8java}
\input{_greater_candidate_8java}
\input{_not_dominated_candidate_8java}
\input{_random_candidate_8java}
\input{_search_candidate_8java}
\input{_smaller_candidate_8java}
\input{_stop_execute_8java}
\input{_strategy_type_8java}
\input{_tabu_solutions_8java}
\input{_update_parameter_8java}
\input{_strategy_8java}
\input{_distribution_estimation_algorithm_8java}
\input{_evolution_strategies_8java}
\input{_generator_8java}
\input{_generator_type_8java}
\input{_genetic_algorithm_8java}
\input{_hill_climbing_8java}
\input{_hill_climbing_restart_8java}
\input{_instance_d_e_8java}
\input{_instance_e_e_8java}
\input{_instance_g_a_8java}
\input{_limit_roulette_8java}
\input{_limit_threshold_8java}
\input{_multi_case_simulated_annealing_8java}
\input{_multi_generator_8java}
\input{_multiobjective_hill_climbing_distance_8java}
\input{_multiobjective_hill_climbing_restart_8java}
\input{_multiobjective_stochastic_hill_climbing_8java}
\input{_multiobjective_tabu_search_8java}
\input{_particle_8java}
\input{_particle_swarm_optimization_8java}
\input{_random_search_8java}
\input{_simulated_annealing_8java}
\input{_tabu_search_8java}
\input{_codification_8java}
\input{_objetive_function_8java}
\input{_operator_8java}
\input{_problem_8java}
\input{_state_8java}
\input{_factores_ponderados_8java}
\input{_metricas_multiobjetivo_8java}
\input{_multi_objetivo_puro_8java}
\input{_solution_method_8java}
\input{_type_solution_method_8java}
\input{_mutation_operator_8java}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
